

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci              24165              0          24165
filtered_by_rm_duplicates             164            164          24001
filtered_by_max_indels                 62             62          23939
filtered_by_max_snps                   58              0          23939
filtered_by_max_shared_het            626            607          23332
filtered_by_min_sample               5942           5887          17445
filtered_by_max_alleles               354             52          17393
total_filtered_loci                 17393              0          17393


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                                   sample_coverage
CDS_31_Gekko_gigante_SouthGigante             3514
CDS_46_Gekko_gigante_SouthGigante            16946
CDS_49_Gekko_gigante_NorthGigante            16663
CDS_50_Gekko_gigante_NorthGigante             1063
CDS_51_Gekko_gigante_NorthGigante            17318
CDS_53_Gekko_gigante_NorthGigante            17068
CDS_55_Gekko_gigante_SouthGigante            16010


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

   locus_coverage  sum_coverage
1               0             0
2               0             0
3               0             0
4            2745          2745
5           10780         13525
6            3374         16899
7             494         17393


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

      var  sum_var    pis  sum_pis
0   14028        0  15738        0
1    2628     2628   1402     1402
2     458     3544    187     1776
3     123     3913     40     1896
4      75     4213     14     1952
5      41     4418      9     1997
6      14     4502      0     1997
7       8     4558      1     2004
8       5     4598      1     2012
9       2     4616      0     2012
10      3     4646      0     2012
11      2     4668      0     2012
12      1     4680      0     2012
13      2     4706      1     2025
14      1     4720      0     2025
15      2     4750      0     2025


## Final Sample stats summary

                                   state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
CDS_31_Gekko_gigante_SouthGigante      7      95290                94882           24266              4402    0.013110   0.005133           3936              3514
CDS_46_Gekko_gigante_SouthGigante      7    1016469              1012777           90340             24205    0.011115   0.001934          22500             16946
CDS_49_Gekko_gigante_NorthGigante      7     811607               804768           64896             22338    0.008893   0.001776          21021             16663
CDS_50_Gekko_gigante_NorthGigante      7      91984                91485           23317              1612    0.021246   0.009224           1331              1063
CDS_51_Gekko_gigante_NorthGigante      7    2139064              2131596          156705             31516    0.015217   0.001802          28597             17318
CDS_53_Gekko_gigante_NorthGigante      7    1630744              1624842          171476             27949    0.020639   0.003232          23921             17068
CDS_55_Gekko_gigante_SouthGigante      7     722616               712876           68884             21241    0.009557   0.002157          19905             16010