
## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                           total_filters applied_order retained_loci
total_prefiltered_loci                 0             0         85439
filtered_by_rm_duplicates            707           707         84732
filtered_by_max_indels               411           411         84321
filtered_by_max_SNPs                 530           503         83818
filtered_by_max_shared_het           148           123         83695
filtered_by_min_sample             77390         77390          6305
total_filtered_loci                79186         79134          6305


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                                                    sample_coverage
CDS_1112_Cyrtodactylus_philippinicus_Polillo                   6199
CDS_1442_Cyrtodactylus_philippinicus_Sibuyan                   6197
CDS_173_Cyrtodactylus_philippinicus_Panay                      6223
CDS_2844_Cyrtodactylus_sumuroi_Samar                           6034
CDS_3932_Cyrtodactylus_philippinicus_Lubang                    5802
CDS_4341_Cyrtodactylus_philippinicus_Negros                    6032
CDS_4485_Cyrtodactylus_annulatus_Bohol                         5821
CDS_5823_Cyrtodactylus_philippinicus_Luzon                     6207
CWL_89_Cyrtodactylus_annulatus_Cebu                            5646
ELR_682_Cyrtodactylus_philippinicus_Mindoro                    6139
RMB_11670_Cyrtodactylus_jambangan_Mindanao                     5827
RMB_12836_Cyrtodactylus_philippinicus_Luzon                    6195
RMB_13366_Cyrtodactylus_philippinicus_Luzon                    5926
RMB_13669_Cyrtodactylus_philippinicus_Luzon                    6156
RMB_13964_Cyrtodactylus_philippinicus_Luzon                    6059
RMB_14453_Cyrtodactylus_philippinicus_Luzon                    6094
RMB_15119_Cyrtodactylus_philippinicus_Luzon                    5164
RMB_5185_Cyrtodactylus_philippinicus_Sibuyan                   6203
RMB_5754_Cyrtodactylus_philippinicus_CamiguinNorte             6129
RMB_5905_Cyrtodactylus_philippinicus_BabuyanClaro              5980
RMB_6259_Cyrtodactylus_philippinicus_Polillo                   6226
RMB_6455_Cyrtodactylus_philippinicus_Mindoro                   6168
RMB_7647_Cyrtodactylus_tautbatorum_Palawan                     5537
RMB_7859_Cyrtodactylus_redimiculus_Palawan                     4961
RMB_8043_Cyrtodactylus_annulatus_CamiguinSur                   5988
RMB_8444_Cyrtodactylus_mamanwa_Dinagat                         6022
RMB_8761_Cyrtodactylus_philippinicus_Tablas                    6185
RMB_8933_Cyrtodactylus_gubaot_Leyte                            5998
RMB_9207_Cyrtodactylus_jambangan_Mindanao                      4792
RMB_9748_Cyrtodactylus_philippinicus_Luzon                     6148


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5                0             0
6                0             0
7                0             0
8                0             0
9                0             0
10               0             0
11               0             0
12               0             0
13               0             0
14               0             0
15               0             0
16               0             0
17               0             0
18               0             0
19               0             0
20               0             0
21               0             0
22               0             0
23               0             0
24               0             0
25               0             0
26             928           928
27            1099          2027
28            1250          3277
29            1583          4860
30            1445          6305


The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps
## The "reference" sample is included if present unless 'exclude_reference=True'

    var  sum_var  pis  sum_pis
0    28        0  242        0
1    50       50  520      520
2    81      212  732     1984
3   137      623  938     4798
4   178     1335  982     8726
5   262     2645  890    13176
6   317     4547  701    17382
7   404     7375  539    21155
8   503    11399  328    23779
9   541    16268  223    25786
10  547    21738  121    26996
11  597    28305   47    27513
12  554    34953   29    27861
13  537    41934   10    27991
14  456    48318    1    28005
15  366    53808    2    28035
16  303    58656    0    28035
17  230    62566    0    28035
18  190    65986    0    28035
19   20    66366    0    28035
20    2    66406    0    28035
21    1    66427    0    28035
22    0    66427    0    28035
23    0    66427    0    28035
24    1    66451    0    28035


## Final Sample stats summary
                                                    state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
CDS_1112_Cyrtodactylus_philippinicus_Polillo            7    1291039              1288189          112757             27168    0.014730   0.001510          25497              6199
CDS_1442_Cyrtodactylus_philippinicus_Sibuyan            7    3005198              2999320          136610             37907    0.012188   0.001067          35703              6197
CDS_173_Cyrtodactylus_philippinicus_Panay               7    7343094              7329648          231455             66700    0.014334   0.000838          62649              6223
CDS_2844_Cyrtodactylus_sumuroi_Samar                    7    6985413              6973036          274939             65676    0.017503   0.000905          60667              6034
CDS_3932_Cyrtodactylus_philippinicus_Lubang             7     752346               751647           40934             21543    0.009151   0.003241          20434              5802
CDS_4341_Cyrtodactylus_philippinicus_Negros             7     729585               727979           57494             22438    0.010741   0.001661          21326              6032
CDS_4485_Cyrtodactylus_annulatus_Bohol                  7     935026               934067           41692             20044    0.009262   0.003457          18948              5821
CDS_5823_Cyrtodactylus_philippinicus_Luzon              7    1571639              1569785           54907             25102    0.011370   0.003292          23645              6207
CWL_89_Cyrtodactylus_annulatus_Cebu                     7    2427482              2426014           39081             17921    0.007880   0.003506          16952              5646
ELR_682_Cyrtodactylus_philippinicus_Mindoro             7    1611789              1608484          132005             29528    0.014012   0.001545          27497              6139
RMB_11670_Cyrtodactylus_jambangan_Mindanao              7    1738420              1736943           43827             20232    0.014230   0.003717          18788              5827
RMB_12836_Cyrtodactylus_philippinicus_Luzon             7     996510               995474           44027             23944    0.011672   0.003166          22517              6195
RMB_13366_Cyrtodactylus_philippinicus_Luzon             7    1253760              1253012           38576             18592    0.009119   0.003445          17603              5926
RMB_13669_Cyrtodactylus_philippinicus_Luzon             7     980437               979330           48361             23767    0.010990   0.003636          22413              6156
RMB_13964_Cyrtodactylus_philippinicus_Luzon             7    1577796              1576679           46777             19890    0.012049   0.003601          18602              6059
RMB_14453_Cyrtodactylus_philippinicus_Luzon             7    1656004              1654933           46542             20981    0.009096   0.003554          19875              6094
RMB_15119_Cyrtodactylus_philippinicus_Luzon             7     412909               412621           32429             14897    0.010933   0.004038          13951              5164
RMB_5185_Cyrtodactylus_philippinicus_Sibuyan            7    2124177              2118079          188158             35956    0.015278   0.001385          33312              6203
RMB_5754_Cyrtodactylus_philippinicus_CamiguinNorte      7    1009743              1008730           48541             22910    0.008052   0.003159          21765              6129
RMB_5905_Cyrtodactylus_philippinicus_BabuyanClaro       7     582194               581658           40929             19678    0.008634   0.003544          18648              5980
RMB_6259_Cyrtodactylus_philippinicus_Polillo            7    2112805              2109225          109420             33896    0.012937   0.001239          31900              6226
RMB_6455_Cyrtodactylus_philippinicus_Mindoro            7    3156894              3150898          129244             39418    0.011396   0.000961          37324              6168
RMB_7647_Cyrtodactylus_tautbatorum_Palawan              7    3965710              3953085          178645             48447    0.014279   0.001012          45365              5537
RMB_7859_Cyrtodactylus_redimiculus_Palawan              7    3966622              3957292          203008             48449    0.014476   0.001092          44951              4961
RMB_8043_Cyrtodactylus_annulatus_CamiguinSur            7    1025019              1023786           47276             23387    0.009514   0.003021          22113              5988
RMB_8444_Cyrtodactylus_mamanwa_Dinagat                  7    2715807              2713848           57158             25762    0.012763   0.003170          24172              6022
RMB_8761_Cyrtodactylus_philippinicus_Tablas             7    3790474              3784180          170480             43926    0.012873   0.000964          41368              6185
RMB_8933_Cyrtodactylus_gubaot_Leyte                     7    1871679              1869770           65988             27035    0.011843   0.003038          25435              5998
RMB_9207_Cyrtodactylus_jambangan_Mindanao               7     504722               504297           34229             14665    0.014847   0.003562          13545              4792
RMB_9748_Cyrtodactylus_philippinicus_Luzon              7    3426655              3424228           61003             25873    0.010796   0.003164          24294              6148


## Alignment matrix statistics:
snps matrix size: (30, 66451), 7.01% missing sites.
sequence matrix size: (30, 580747), 7.01% missing sites.
