

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci              25951              0          25951
filtered_by_rm_duplicates             253            253          25698
filtered_by_max_indels                 44             44          25654
filtered_by_max_snps                   44              1          25653
filtered_by_max_shared_het            161            156          25497
filtered_by_min_sample              17383          17197           8300
filtered_by_max_alleles               365             44           8256
total_filtered_loci                  8256              0           8256


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                                             sample_coverage
CDS_1511_Cyrtodactylus_philippinicus_Panay              3989
CDS_1550_Cyrtodactylus_philippinicus_Panay              8221
CDS_173_Cyrtodactylus_philippinicus_Panay               8240
CDS_4341_Cyrtodactylus_philippinicus_Negros             8223
CDS_4384_Cyrtodactylus_philippinicus_Negros             6747


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

   locus_coverage  sum_coverage
1               0             0
2               0             0
3               0             0
4            5860          5860
5            2396          8256


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

     var  sum_var   pis  sum_pis
0   4291        0  6508        0
1   2443     2443  1296     1296
2    931     4305   303     1902
3    340     5325    88     2166
4    141     5889    39     2322
5     58     6179    10     2372
6     20     6299     8     2420
7     13     6390     2     2434
8      5     6430     0     2434
9      6     6484     1     2443
10     3     6514     0     2443
11     0     6514     0     2443
12     2     6538     0     2443
13     0     6538     0     2443
14     0     6538     0     2443
15     2     6568     0     2443
16     1     6584     1     2459


## Final Sample stats summary

                                             state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
CDS_1511_Cyrtodactylus_philippinicus_Panay       7     511458               510258          143483             19539    0.014865   0.003233          17365              3989
CDS_1550_Cyrtodactylus_philippinicus_Panay       7     930355               928659           68397             25218    0.009547   0.001601          23932              8221
CDS_173_Cyrtodactylus_philippinicus_Panay        7    7343094              7329283          241555             69141    0.011562   0.000952          64814              8240
CDS_4341_Cyrtodactylus_philippinicus_Negros      7     729585               727941           58628             22889    0.008038   0.001646          21782              8223
CDS_4384_Cyrtodactylus_philippinicus_Negros      7     322768               318829           43629             10140    0.009726   0.002956           9448              6747