KUCR ACCOUNT					
date	credit	expense	item	source	confirmed
2010-06-01	14886		DDIG	NSF	1
2012-06-19		6000	establishing BI sub-account	BI transfer	1
2012-12-12		82.98	qubit tubes	Life Technologies	1
2012-12-07		92	Nde I enzyme	New England Biolabs	1
2012-12-07		230.66	qubit assay kit	Life Technologies	1
2012-11-06		5056	truseq library prep and 100 cycle PE lane	KU Med Genome Sequencing Facility	1
2013-01-25		143.82	QIAquick gel extraction kit	Qiagen	1
2013-01-25		321.22	AMPure XP beads	Agencourt	1
2013-01-29		88.1	Paired-end FC1 primer	IDT	1
balance			2871.22		
					
BI ACCOUNT					
date	credit	expense	item	source	confirmed
2012-06-19	6000		establishing BI sub-account	NSF DDIG	1
2013-03-10		279	T4 DNA ligase	New England Biolabs	1
balance			5721		
