

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci              15049              0          15049
filtered_by_rm_duplicates              63             63          14986
filtered_by_max_indels                  8              8          14978
filtered_by_max_snps                   10              0          14978
filtered_by_max_shared_het            214            213          14765
filtered_by_min_sample              10846          10796           3969
filtered_by_max_alleles               767            114           3855
total_filtered_loci                  3855              0           3855


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                                                   sample_coverage
RMB_15119_Cyrtodactylus_philippinicus_Luzon                   3855
RMB_15212_Cyrtodactylus_philippinicus_Luzon                   3855
RMB_5905_Cyrtodactylus_philippinicus_BabuyanClaro             3855
RMB_5906_Cyrtodactylus_philippinicus_BabuyanClaro             3855


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

   locus_coverage  sum_coverage
1               0             0
2               0             0
3               0             0
4            3855          3855


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

     var  sum_var   pis  sum_pis
0   2101        0  3114        0
1   1180     1180   595      595
2    370     1920   100      795
3    127     2301    31      888
4     46     2485     9      924
5     18     2575     5      949
6      5     2605     1      955
7      4     2633     0      955
8      3     2657     0      955
9      0     2657     0      955
10     0     2657     0      955
11     0     2657     0      955
12     0     2657     0      955
13     0     2657     0      955
14     1     2671     0      955


## Final Sample stats summary

                                                   state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
RMB_15119_Cyrtodactylus_philippinicus_Luzon            7     412909               412613           36438             15306    0.011551   0.004376          14318              3855
RMB_15212_Cyrtodactylus_philippinicus_Luzon            7     827658               827198           59068             14413    0.024884   0.007113          12376              3855
RMB_5905_Cyrtodactylus_philippinicus_BabuyanClaro      7     582194               581640           42054             20105    0.008726   0.003627          19114              3855
RMB_5906_Cyrtodactylus_philippinicus_BabuyanClaro      7     102346               102244           22972              5801    0.009758   0.004386           5361              3855