catalog_series	catalog_number	field_series	field_number	genus	epithet	country	island	paic	locality	lat	long	tissue	tissue_sample.found	tissue_sample.material	tissue_sample.preservative	tissue_sample.tube_data	tissue_sample.notes	extraction.protocol	extraction.rnase	extraction.qubit	extraction.notes	extraction.gel_lane	extraction.plate	extraction.row	extraction.column	extraction.dilution	cam_extract	cam_extract_cell	date	source
KU	314836	RMB	9223	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Tumaga River	6.9922333	122.0604333	S-285-A3	True	liver	etoh	{}		guanidine thiocyanate	True	29.7		53	1	E	5	5.0	False		2008-07-11	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302740	CDS	790	Gekko	romblon	Philippines	Romblon	Romblon	Romblon Province; Municipality of Romblon; Barangay Li-o	12.5741000	122.2940000	E-69-3	True	liver	etoh	{}		guanidine thiocyanate	True	362.0		323	3	A	7	5.0	False		2001-01-27	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	329530	RMB	14180	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Ilocos Norte Province; Municipality of Adams; Barangay Adams, Site 1, Mt. Pao	-18.4380000	120.8780000	AA-403-G6	True	liver	etoh	{}		guanidine thiocyanate	True	64.4		114	1	G	10	5.0	False		2011-06-18	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302733	CDS	1461	Gekko	mindorensis	Philippines	Maestre De Campo	Romblon	Romblon Province; Municipality of Concepcion; Barangay San Vicente	12.9155833	121.7248833	E-75-59	True	liver	etoh	{}		guanidine thiocyanate	True	630.0		264	3	C	1	5.0	True	E9	2001-03-27	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	309364	RMB	8232	Cyrtodactylus	annulatus	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Mambajao; Barangay Pandan, Sito Pamahawan			Q-241-E5	True	liver	etoh	{}		guanidine thiocyanate	True	140.0		11	1	H	1	5.0	False		2007-06-19	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	322254	RMB	12578	Gehyra	mutilata	Philippines	Luzon	Luzon	Aurora Province; Municipality of Baler; Barangay Zabali, Aurora State College of Technology (ASCOT)	15.7420000	121.5760000	U-308-B3	True	liver	etoh	{}		guanidine thiocyanate	True	19.5		186	2	E	5	5.0	False		2009-06-07	ku_gekkonid_tissues.txt
KU	300200	CDS	159	Gekko	ernstkelleri	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; N/A	11.7609167	122.0411833	D-60-73	True	liver	etoh	{}		guanidine thiocyanate	True	75.5		214	2	D	8	5.0	False		2004-10-15	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	324377	CDS	4342	Cyrtodactylus	philippinicus	Philippines	Negros	Visayan	Negros Occidental Province; ; Barangay Patag; city of Silay; Mt. Bungol	10.6759900	123.1877700	W-340-G5	True	liver	etoh	{}		guanidine thiocyanate	True	26.6		141	2	F	1	5.0	False		2009-07-21	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	303912	RMB	5006	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Oriental Mindoro Province; Municipality of Bongabong; Barangay Formon, Sitio Balogbog, Cueba Simbahan	12.7210500	121.3824167	F-76-26	True	liver	etoh	{}		guanidine thiocyanate	True	229.0		284	3	B	3	5.0	False		2005-03-12	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	313820	RMB	9748	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Camarines Norte Province; Municipality of Labo; Barangay Tulay Na Lupa, Mt. Labo camp 1	14.0238100	122.4729400	S-273-D2	True	liver	etoh	{}		guanidine thiocyanate	True	91.8		112	1	E	10	5.0	False		2008-06-24	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	303911	RMB	5005	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Oriental Mindoro Province; Municipality of Bongabong; Barangay Formon, Sitio Balogbog, Cueba Simbahan	12.7210500	121.3824167	F-76-25	True	liver	etoh	{}		guanidine thiocyanate	True	127.0		283	3	A	3	5.0	False		2005-03-12	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	313819	RMB	9745	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Camarines Norte Province; Municipality of Labo; Barangay Tulay Na Lupa, Mt. Labo camp 1	14.0238100	122.4729400	S-273-C8	True	liver	etoh	{}		guanidine thiocyanate	True	510.0		111	1	D	10	5.0	False		2008-06-25	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	322259	RMB	12536	Gehyra	mutilata	Philippines	Luzon	Luzon	Aurora Province; Municipality of Baler; Barangay Zabali, Aurora State College of Technology (ASCOT)	15.7420000	121.5760000	U-307-F6	True	liver	rnalater	{}		guanidine thiocyanate	True	369.0		185	2	D	5	5.0	False		2009-06-05	ku_gekkonid_tissues.txt
KU	300197	CDS	155	Gekko	ernstkelleri	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; N/A	11.7609167	122.0411833	D-60-69	True	liver	etoh	{}		guanidine thiocyanate	True	206.0		211	2	B	8	5.0	False		2004-10-15	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	313818	RMB	9740	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Camarines Norte Province; Municipality of Labo; Barangay Tulay Na Lupa, Mt. Labo camp 1	14.0238100	122.4729400	S-273-C3	True	liver	etoh	{}		guanidine thiocyanate	True	451.0		110	1	C	10	5.0	False		2008-06-24	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	324378	CDS	4384	Cyrtodactylus	philippinicus	Philippines	Negros	Visayan	Negros Occidental Province; ; Barangay Patag; city of Silay; Mt. Bungol	10.6759900	123.1877700	X-358-F4	True	liver	etoh	{}		guanidine thiocyanate	True	55.3		142	2	G	1	5.0	False		2009-07-23	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328803	RMB	13664	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-I1	True	liver	etoh	{}		guanidine thiocyanate	True	436.0		134	1	G	12	5.0	False		2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	330191	RMB	14956	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Cagayan Province; Municipality of Gonzaga; Barangay Magrafil, Site 2, Mt. Cagua	18.2360000	122.1040000	AB-413-D3	True	liver	etoh	{}		guanidine thiocyanate	True	21.2		102	1	E	9	5.0	False		2011-07-20	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302640	CDS	1511	Cyrtodactylus	philippinicus	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; Barangay Duyong	11.7608100	122.0397400	G-99-B9	True	liver	etoh	{}		guanidine thiocyanate	True	32.9		144	2	A	2	5.0	True	H9	2001-11-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
		NOSERIES	4679	Ptychozoon	kuhli	Malaysia	Pulau Tioman		West Malaysia, Pahang, Pulau Tioman, Tekek-Juara Trail			D-54-LOOSE	True	liver	etoh	{}		guanidine thiocyanate	True	186.0		389	3	G	12	5.0	False			ku_freezer.txt
KU	328823	RMB	13660	Gekko	mindorensis	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-H6	True	liver	etoh	{}		guanidine thiocyanate	True	436.0		259	2	G	12	5.0	False		2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328824	RMB	13661	Gekko	mindorensis	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-H7	True	liver	etoh	{}		guanidine thiocyanate	True	285.0		260	2	H	12	5.0	False		2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	311497	KU-FS	17	Gekko	chinensis	China			Guangxi; ; Nanning City, People's Park			K-165-G3	True	liver	frozen	{}		guanidine thiocyanate	True	325.0		203	2	D	7	5.0	False		2005-04-11	ku_gekkonid_tissues.txt
KU	311496	KU-FS	16	Gekko	chinensis	China			Guangxi; ; Nanning City, People's Park			K-165-F8	True	liver	frozen	{}	tube empty	guanidine thiocyanate	True	223.0		202	2	C	7	5.0	False		2005-04-11	ku_gekkonid_tissues.txt
		CDSGS	40	Gekko	mindorensis	Philippines	Negros		Occidental; Sipalay City; Camindangan; 9deg47.182N, 122deg30.640E			F-81-LOOSE	True	liver	etoh	{}		guanidine thiocyanate	True	375.0		289	3	F	3	5.0	True	G4		gekkonid_lab_work.txt/ku_freezer.txt
KU	311494	KU-FS	14	Gekko	chinensis	China			Guangxi; ; Nanning City, People's Park			K-165-G1	True	liver	frozen	{}		guanidine thiocyanate	True	680.0		200	2	B	7	5.0	False		2005-04-11	ku_gekkonid_tissues.txt
KU	311493	KU-FS	13	Gekko	chinensis	China			Guangxi; ; Nanning City, People's Park			K-165-D8/F7	True	liver	frozen	{'cell': 'F7'}	cell F7	guanidine thiocyanate	True	355.0		199	2	A	7	5.0	False		2005-04-11	ku_gekkonid_tissues.txt
KU	313989	RMB	9586	Gekko	porosus	Philippines	Batan	Batanes	Batanes Province; Municipality of Ivana; Barangay Salagao, Sitio Imnadyed			T-287-I6	True	liver	etoh	{}		guanidine thiocyanate	True	38.1		314	3	B	6	5.0	False		2008-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	313988	RMB	9585	Gekko	porosus	Philippines	Batan	Batanes	Batanes Province; Municipality of Ivana; Barangay Salagao, Sitio Imnadyed			T-287-I5	True	liver	etoh	{}		guanidine thiocyanate	True	105.0		313	3	A	6	5.0	False		2008-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328804	RMB	13669	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Sugcad, Sitio Kumagingking, "Sugcad Plaza"	13.4050800	123.6388200	Z-380-I6	True	liver	etoh	{}		guanidine thiocyanate	True	112.0		81	1	H	7	5.0	False		2011-01-05	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302719	CDS	55	Gekko	gigante	Philippines	South Gigante	Visayan	Iloilo Province; Muncipality of Carles; Sitio Antonia, Barangay Gabi			E-74-39	True	liver	etoh	{}		guanidine thiocyanate	True	150.0		232	2	B	10	5.0	False		2000-09-06	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304938	RMB	6059	Gekko	rossi	Philippines	Calayan	Babuyan Island Group	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	H-117-H1	True	liver	etoh	{}		guanidine thiocyanate	True	353.0		336	3	B	8	5.0	False		2006-03-21	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302716	CDS	51	Gekko	gigante	Philippines	North Gigante	Visayan	Iloilo Province; Muncipality of Carles; Barangay Asluman			E-74-35	True	liver	etoh	{}		guanidine thiocyanate	True	540.0		226	2	E	9	5.0	True	F4	2000-09-07	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	305140	CDS	50	Gekko	gigante	Philippines	North Gigante	Visayan	Iloilo Province; Muncipality of Carles; Barangay Asluman			E-74-34	True	liver	etoh	{}		guanidine thiocyanate	True	12.9		225	2	D	9	5.0	False		2004-09-08	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302717	CDS	53	Gekko	gigante	Philippines	North Gigante	Visayan	Iloilo Province; Muncipality of Carles; Barangay Asluman			E-74-37	True	liver	etoh	{}		guanidine thiocyanate	True	139.0		227	2	F	9	5.0	False		2000-09-07	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304931	RMB	6052	Gekko	rossi	Philippines	Calayan	Babuyan Island Group	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	H-117-G3	True	liver	etoh	{}		guanidine thiocyanate	True	231.0		331	3	G	7	5.0	False		2006-03-21	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328802	RMB	13654	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-G9	True	liver	etoh	{}		guanidine thiocyanate	True	186.0		133	1	F	12	5.0	False		2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	330781	CDS	6047	Gekko	mindorensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	AA-401-C2	True	liver	etoh	{}		guanidine thiocyanate	True	224.0		249	2	A	12	5.0	False		2011-05-16	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304935	RMB	6056	Gekko	rossi	Philippines	Calayan	Babuyan Island Group	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	H-117-G7	True	liver	etoh	{}		guanidine thiocyanate	True	309.0		333	3	H	7	5.0	False		2006-03-21	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	319661	RMB	11746	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Tumaga River	6.9922333	122.0604333	V-324-B6	True	liver	rnalater	{}		guanidine thiocyanate	True	118.0		56	1	F	5	5.0	False		2009-04-10	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302728	CDS	758	Gekko	mindorensis	Philippines	Masbate	Visayan	Masbate Province; Municipality of Mandaon; Barangay Poblacion			E-68-50	True	liver	etoh	{}		guanidine thiocyanate	True	344.0		270	3	A	2	5.0	True	I4	2001-01-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	325831	RMB	13551	Hemidactylus	frenatus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, in and around barangay proper	16.4970000	121.2090000	Y-369-E3	True	liver	etoh	{}		guanidine thiocyanate	True	12.4		353	3	F	9	5.0	False		2010-01-16	ku_gekkonid_tissues.txt
KU	329534	RMB	14453	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Ilocos Norte Province; Municipality of Adams; Barangay Adams, Site 3, Mt. Pao	-18.4490000	120.8940000	AB-407-A9	True	liver	etoh	{}		guanidine thiocyanate	True	235.0		118	1	B	11	5.0	False		2011-06-27	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328822	RMB	13659	Gekko	mindorensis	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-H5	True	liver	etoh	{}		guanidine thiocyanate	True	277.0		258	2	F	12	5.0	False		2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	325833	RMB	13553	Hemidactylus	frenatus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, in and around barangay proper	16.4970000	121.2090000	Y-369-E5	True	liver	etoh	{}		guanidine thiocyanate	True	27.0		355	3	H	9	5.0	False		2010-01-16	ku_gekkonid_tissues.txt
KU	314008	RMB	9533	Lepidodactylus	balioburius	Philippines	Batan	Batanes	Batanes Province; Municipality of Basco; Barangay San Antonio, Sitio Chadpidan	20.4700000	-121.9910000	T-287-C7	True	liver	etoh	{}		guanidine thiocyanate	True	351.0		365	3	F	10	5.0	False		2008-05-31	ku_gekkonid_tissues.txt
KU	314005	RMB	9530	Lepidodactylus	balioburius	Philippines	Batan	Batanes	Batanes Province; Municipality of Basco; Barangay San Antonio, Sitio Chadpidan	20.4700000	-121.9910000	T-287-C4	True	liver	etoh	{}		guanidine thiocyanate	True	75.6		362	3	D	10	5.0	False		2008-05-31	ku_gekkonid_tissues.txt
KU	314006	RMB	9531	Lepidodactylus	balioburius	Philippines	Batan	Batanes	Batanes Province; Municipality of Basco; Barangay San Antonio, Sitio Chadpidan	20.4700000	-121.9910000	T-287-C5	True	liver	etoh	{}		guanidine thiocyanate	True	168.0		363	3	E	10	5.0	False		2008-05-31	ku_gekkonid_tissues.txt
KU	320395	CDS	3935	Gekko	mindorensis	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-313-E2	True	liver	etoh	{}		guanidine thiocyanate	True	279.0		247	2	G	11	5.0	False			ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328800	RMB	13652	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-G7	True	liver	etoh	{}		guanidine thiocyanate	True	560.0		131	1	E	12	5.0	False		2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328799	RMB	13651	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-G6	True	liver	etoh	{}		guanidine thiocyanate	True	258.0		130	1	D	12	5.0	False		2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	320396	CDS	3936	Gekko	mindorensis	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-313-E3	True	liver	etoh	{}		guanidine thiocyanate	True	12.4		248	2	H	11	5.0	False			ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328820	RMB	13657	Gekko	mindorensis	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-H3	True	liver	etoh	{}		guanidine thiocyanate	True	235.0		256	2	E	12	5.0	False		2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	308549	ELR	1007	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Paluan; Barangay Harrison, Sitio Ulasan, Local Name " Matingaram"	13.4630556	120.4122222	L-177-E1	True	liver	etoh	{}		guanidine thiocyanate	True	41.4		274	3	C	2	5.0	False		2007-01-08	ku_gekkonid_tissues.txt
KU	320351	CDS	3932	Cyrtodactylus	philippinicus	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-313-D8	True	liver	etoh	{}		guanidine thiocyanate	True	279.0		80	1	G	7	5.0	False			ku_freezer.txt/ku_gekkonid_tissues.txt
KU	308552	ELR	1010	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Paluan; Barangay Harrison, Sitio Ulasan, Local Name " Matingaram"	13.4630556	120.4122222	L-177-E4	True	liver	etoh	{}		guanidine thiocyanate	True	168.0		277	3	F	2	5.0	False		2007-01-08	ku_gekkonid_tissues.txt
KU	325832	RMB	13552	Hemidactylus	frenatus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, in and around barangay proper	16.4970000	121.2090000	Y-369-E4	True	liver	etoh	{}		guanidine thiocyanate	True	341.0		354	3	G	9	5.0	False		2010-01-16	ku_gekkonid_tissues.txt
KU	328807	RMB	13719	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Sugcad, Sitio Kumagingking, "Sugcad Plaza"	13.4050800	123.6388200	Z-381-F2	True	liver	etoh	{}		guanidine thiocyanate	True	52.1		84	1	C	8	5.0	False		2011-01-05	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328806	RMB	13713	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Sugcad, Sitio Kumagingking, "Sugcad Plaza"	13.4050800	123.6388200	Z-381-E5	True	liver	etoh	{}		guanidine thiocyanate	True	47.7		83	1	B	8	5.0	False		2011-01-05	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	305567	CDS	1768	Cyrtodactylus	annulatus	Philippines	Cebu	Visayan	Cebu Province; Municipality of Alcoy; Barangay Nug-as, CBCF field station	9.7111900	123.4488400	H-118-G1	True	liver	etoh	{}		guanidine thiocyanate	True	42.1		12	1	A	2	5.0	False		2006-06-11	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	308550	ELR	1008	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Paluan; Barangay Harrison, Sitio Ulasan, Local Name " Matingaram"	13.4630556	120.4122222	L-177-E2	True	liver	etoh	{}		guanidine thiocyanate	True	71.0		275	3	D	2	5.0	False		2007-01-08	ku_gekkonid_tissues.txt
KU	302738	CDS	788	Gekko	romblon	Philippines	Romblon	Romblon	Romblon Province; Municipality of Romblon; Barangay Li-o	12.5741000	122.2940000	E-69-1	True	liver	etoh	{}		guanidine thiocyanate	True	25.2		321	3	G	6	5.0	False		2001-01-27	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302739	CDS	789	Gekko	romblon	Philippines	Romblon	Romblon	Romblon Province; Municipality of Romblon; Barangay Li-o	12.5741000	122.2940000	E-69-2	True	liver	etoh	{}		guanidine thiocyanate	True	126.0		322	3	H	6	5.0	False		2001-01-27	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302741	CDS	791	Gekko	romblon	Philippines	Romblon	Romblon	Romblon Province; Municipality of Romblon; Barangay Li-o	12.5741000	122.2940000	E-69-4	True	liver	etoh	{}		guanidine thiocyanate	True	17.8		324	3	B	7	5.0	True	E1	2001-01-27	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
		PNM/CMNH H	1293	Cyrtodactylus	annulatus	Philippines	Mindanao		Davao City Province; Municipality of Calinan; Barangay Malagos; Malagos Eagle Station			J-143-D7	True	liver	frozen	{}		guanidine thiocyanate	True	62.4		20	1	G	2	5.0	False			ku_freezer.txt
KU	302729	CDS	63	Gekko	mindorensis	Philippines	Panay	Visayan	Capiz Province; Municipality of Pilar; Barangay Natividad			E-74-47	True	liver	etoh	{}		guanidine thiocyanate	True	760.0		298	3	E	4	5.0	False		2000-09-10	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302730	CDS	64	Gekko	mindorensis	Philippines	Panay	Visayan	Capiz Province; Municipality of Pilar; Barangay Natividad			E-74-48	True	liver	etoh	{}		guanidine thiocyanate	True	421.0		299	3	F	4	5.0	True	E2	2000-09-10	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	302731	CDS	65	Gekko	mindorensis	Philippines	Panay	Visayan	Capiz Province; Municipality of Pilar; Barangay Natividad			E-74-49	True	liver	etoh	{}		guanidine thiocyanate	True	314.0		300	3	G	4	5.0	True	F6	2000-09-10	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	302732	CDS	66	Gekko	mindorensis	Philippines	Panay	Visayan	Capiz Province; Municipality of Pilar; Barangay Natividad			E-74-50	True	liver	etoh	{}		guanidine thiocyanate	True	451.0		301	3	H	4	5.0	True	F7	2000-09-10	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	306612	RMB	6455	Cyrtodactylus	philippinicus	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Sablayan; Barangay Batong Buhay			K-150-E6	True	liver	etoh	{}		guanidine thiocyanate	True	247.0		138	2	C	1	5.0	False		2006-10-03	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	323189	RMB	12834	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Aurora Province; Municipality of San Luis; Barangay Real, Sitio Minoli, limestone forest	15.6800000	121.5290000	W-343-C5	True	liver	etoh	{}		guanidine thiocyanate	True	167.0		88	1	D	8	5.0	False		2009-06-13	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	323190	RMB	12835	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Aurora Province; Municipality of San Luis; Barangay Real, Sitio Minoli, limestone forest	15.6800000	121.5290000	W-343-C6	True	liver	etoh	{}		guanidine thiocyanate	True	52.0		89	1	E	8	5.0	False		2009-06-13	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	323191	RMB	12836	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Aurora Province; Municipality of San Luis; Barangay Real, Sitio Minoli, limestone forest	15.6800000	121.5290000	W-343-C7	True	liver	etoh	{}		guanidine thiocyanate	True	292.0		90	1	F	8	5.0	False		2009-06-13	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	323192	RMB	12837	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Aurora Province; Municipality of San Luis; Barangay Real, Sitio Minoli, limestone forest	15.6800000	121.5290000	W-343-C8	True	liver	etoh	{}		guanidine thiocyanate	True	91.8		91	1	G	8	5.0	False		2009-06-13	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	330784	CDS	6051	Gekko	mindorensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	AA-401-C6	True	liver	etoh	{}		guanidine thiocyanate	True	225.0		252	2	B	12	5.0	False		2011-05-16	ku_freezer.txt/ku_gekkonid_tissues.txt
		PNM/CMNH H	1289	Cyrtodactylus	annulatus	Philippines	Mindanao		Davao City Province; Municipality of Calinan; Barangay Malagos; Malagos Eagle Station			J-143-H8	True	liver	frozen	{}		guanidine thiocyanate	True	318.0		16	1	E	2	5.0	False			ku_freezer.txt
		NOSERIES	3835	Ptychozoon	kuhli	Malaysia	Pulau Tioman		West Malaysia, Pahang, Pulau Tioman, Tekek-Juara Trail			D-54-LOOSE	True	liver	etoh	{}		guanidine thiocyanate	True	28.4		388	3	F	12	5.0	False			ku_freezer.txt
KU	330785	CDS	6052	Gekko	mindorensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	AA-401-C7	True	liver	etoh	{}		guanidine thiocyanate	True	481.0		253	2	C	12	5.0	False		2011-05-16	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	314004	RMB	9529	Lepidodactylus	balioburius	Philippines	Batan	Batanes	Batanes Province; Municipality of Basco; Barangay San Antonio, Sitio Chadpidan	20.4700000	-121.9910000	T-287-C3	True	liver	etoh	{}		guanidine thiocyanate	True	323.0		361	3	C	10	5.0	False		2008-05-31	ku_gekkonid_tissues.txt
KU	314003	RMB	9528	Lepidodactylus	balioburius	Philippines	Batan	Batanes	Batanes Province; Municipality of Basco; Barangay San Antonio, Sitio Chadpidan	20.4700000	-121.9910000	T-287-C2	True	liver	etoh	{}		guanidine thiocyanate	True	183.0		360	3	B	10	5.0	False		2008-05-31	ku_gekkonid_tissues.txt
KU	305570	CWL	90	Cyrtodactylus	annulatus	Philippines	Cebu	Visayan	Cebu Province; Municipality of Alcoy; Barangay Nug-as, CBCF field station	9.7120500	123.4430300	I-125-67	True	liver	etoh	{}		guanidine thiocyanate	True	17.2		15	1	D	2	5.0	False		2006-06-11	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309322	RMB	7649	Cyrtodactylus	tautbatorum	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	M-189-I1	True	liver	etoh	{}		guanidine thiocyanate	True	81.7		180	2	A	5	5.0	False		2007-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309319	RMB	7646	Cyrtodactylus	tautbatorum	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	M-189-H7	True	liver	etoh	{}		guanidine thiocyanate	True	448.0		177	2	G	4	5.0	False		2007-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309320	RMB	7647	Cyrtodactylus	tautbatorum	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	M-189-H8	True	liver	etoh	{}		guanidine thiocyanate	True	31.9		178	2	H	4	5.0	False		2007-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	319651	RMB	11229	Cyrtodactylus	annulatus	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Barangay La Paz, Sitio Nancy	7.0850000	122.0270000	V-317-G9	True	liver	rnalater	{}		guanidine thiocyanate	True	209.0		26	1	A	3	5.0	False		2009-04-03	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302683	CDS	99	Gekko	mindorensis	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Guinsiliban; Barangay Cabuan			D-60-12	True	liver	etoh	{}		guanidine thiocyanate	True	197.0		238	2	H	10	5.0	False		2000-10-05	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	324366	CDS	4485	Cyrtodactylus	annulatus	Philippines	Bohol	Mindanao	Bohol Province; Municipality of Bilar; Barangay Riverside; Magsaysay Park; Raja Sikatuna Natural Park	9.7055100	124.1234400	W-338-G7	True	liver	etoh	{}		guanidine thiocyanate	True	64.0		1	1	A	1	5.0	False		2009-08-01	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304824	RMB	5945	Luperosaurus	macgregori	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-E6	True	liver	etoh	{}		guanidine thiocyanate	True	305.0		373	3	C	11	5.0	False		2006-03-13	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	319657	RMB	11591	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Barangay Tulosa, Sitio Santa Clara, Cabo Negro Outpost	7.1080000	122.1190000	V-322-C5	True	liver	rnalater	{}		guanidine thiocyanate	True	140.0		50	1	B	5	5.0	False		2009-04-08	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309333	RMB	7831	Gekko	athymus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-192-A8	True	liver	etoh	{}		guanidine thiocyanate	True	75.9		192	2	C	6	5.0	False		2007-03-30	ku_gekkonid_tissues.txt
KU	309332	RMB	7830	Gekko	athymus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-192-A7	True	liver	etoh	{}		guanidine thiocyanate	True	10.1		191	2	B	6	5.0	False		2007-03-30	ku_gekkonid_tissues.txt
KU	326520	RMB	8931	Cyrtodactylus	gubaot	Philippines	Leyte	Mindanao	Leyte Province; Municipality of Baybay; Visayas State University Campus	10.7451667	124.8042833	R-263-H1	True	liver	etoh	{}		guanidine thiocyanate	True	57.5		43	1	E	4	5.0	False		2008-04-16	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	326522	RMB	8933	Cyrtodactylus	gubaot	Philippines	Leyte	Mindanao	Leyte Province; Municipality of Baybay; Visayas State University Campus	10.7451667	124.8042833	R-263-H3	True	liver	etoh	{}		guanidine thiocyanate	True	65.2		45	1	G	4	5.0	False		2008-04-16	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309294	RMB	7937	Gekko	monarchus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Quezon; Poblacion Quezon: National Museum Complex	9.2310667	117.9937500	M-193-D2	True	liver	etoh	{}		guanidine thiocyanate	True	42.9		305	3	D	5	5.0	False		2007-04-04	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	326523	RMB	8934	Cyrtodactylus	gubaot	Philippines	Leyte	Mindanao	Leyte Province; Municipality of Baybay; Visayas State University Campus	10.7451667	124.8042833	R-263-H4	True	liver	etoh	{}		guanidine thiocyanate	True	138.0		46	1	H	4	5.0	False		2008-04-16	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	326526	RMB	8937	Cyrtodactylus	gubaot	Philippines	Leyte	Mindanao	Leyte Province; Municipality of Baybay; Visayas State University Campus	10.7451667	124.8042833	R-263-H7	True	liver	etoh	{}		guanidine thiocyanate	True	116.0		49	1	A	5	5.0	False		2008-04-16	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307063	RMB	6448	Gekko	mindorensis	Philippines	Panay	Visayan	Antique Province; Municipality of San Remigio; Barangay Aningalan	10.8088000	122.1013000	K-150-D8	True	liver	etoh	{}		guanidine thiocyanate	True	147.0		295	3	B	4	5.0	False		2006-10-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304833	RMB	5954	Gekko	crombota	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-F6	True	liver	etoh	{}		guanidine thiocyanate	True	117.0		205	2	F	7	5.0	False		2006-03-13	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304834	RMB	5955	Luperosaurus	macgregori	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-F7	True	liver	etoh	{}		guanidine thiocyanate	True	158.0		375	3	E	11	5.0	False		2006-03-13	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304634	RMB	5754	Cyrtodactylus	philippinicus	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-B3	True	liver	etoh	{}		guanidine thiocyanate	True	150.0		68	1	G	6	5.0	False		2006-03-07	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304635	RMB	5755	Cyrtodactylus	philippinicus	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-B4	True	liver	etoh	{}		guanidine thiocyanate	True	126.0		69	1	H	6	5.0	False		2006-03-07	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309295	RMB	7938	Gekko	monarchus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Quezon; Poblacion Quezon: National Museum Complex	9.2310667	117.9937500	M-193-D3	True	liver	etoh	{}		guanidine thiocyanate	True	256.0		306	3	E	5	5.0	False		2007-04-04	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	308551	ELR	1009	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Paluan; Barangay Harrison, Sitio Ulasan, Local Name " Matingaram"	13.4630556	120.4122222	L-177-E3	True	liver	etoh	{}		guanidine thiocyanate	True	79.2		276	3	E	2	5.0	False		2007-01-08	ku_gekkonid_tissues.txt
KU	302735	CDS	1463	Gekko	mindorensis	Philippines	Maestre De Campo	Romblon	Romblon Province; Municipality of Concepcion; Barangay San Vicente	12.9155833	121.7248833	E-75-61	True	liver	etoh	{}		guanidine thiocyanate	True	210.0		266	3	E	1	5.0	True	G1	2001-03-27	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	302734	CDS	1462	Gekko	mindorensis	Philippines	Maestre De Campo	Romblon	Romblon Province; Municipality of Concepcion; Barangay San Vicente	12.9155833	121.7248833	E-75-60	True	liver	etoh	{}		guanidine thiocyanate	True	370.0		265	3	D	1	5.0	True	E4	2001-03-27	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	330798	CDS	5823	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Bagong Silang, Mt. Makiling Forest Reserve, Camp Malaboo	14.1335600	121.2044700	AA-398-E4	True	liver	etoh	{}		guanidine thiocyanate	True	218.0		124	1	G	11	5.0	False		2011-05-11	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	330797	CDS	5822	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Bagong Silang, Mt. Makiling Forest Reserve, Camp Malaboo	14.1335600	121.2044700	AA-398-E3	True	liver	etoh	{}		guanidine thiocyanate	True	208.0		123	1	F	11	5.0	False		2011-05-11	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	330796	CDS	5727	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Bagong Silang, Mt. Makiling Forest Reserve, Camp Malaboo	14.1335600	121.2044700	AA-397-C7	True	liver	etoh	{}		guanidine thiocyanate	True	8.13		122	1	E	11	5.0	False		2011-05-10	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	331667	CDS	5724	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Bagong Silang, Mt. Makiling Forest Reserve, Camp Malaboo	14.1335600	121.2044700	AA-397-C5	True	liver	etoh	{}		guanidine thiocyanate	True	90.8		121	1	D	11	5.0	False		2011-05-09	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	305568	CWL	88	Cyrtodactylus	annulatus	Philippines	Cebu	Visayan	Cebu Province; Municipality of Alcoy; Barangay Nug-as, CBCF field station	9.7136800	123.4467200	I-125-65	True	liver	etoh	{}		guanidine thiocyanate	True	177.0		13	1	B	2	5.0	False		2006-06-11	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	323193	RMB	12838	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Aurora Province; Municipality of San Luis; Barangay Real, Sitio Minoli, limestone forest	15.6800000	121.5290000	W-343-C9	True	liver	etoh	{}		guanidine thiocyanate	True	170.0		92	1	H	8	5.0	False		2009-06-13	ku_freezer.txt/ku_gekkonid_tissues.txt
LSUHC	7289	LSUHC	7289	Gekko	monarchus	West Malaysia	Pulau Aur		Johor			Z-379-B6	True	liver	etoh	{}		guanidine thiocyanate	True	129.0		307	3	F	5	5.0	False			ku_freezer.txt
KU	304690	RMB	5811	Cyrtodactylus	philippinicus	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-H9	True	liver	etoh	{}		guanidine thiocyanate	True	210.0		74	1	B	7	5.0	False		2006-03-09	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307046	RMB	6369	Gekko	sp. a	Philippines	Dalupiri	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	J-149-D7	True	liver	etoh	{}		guanidine thiocyanate	True	49.8		338	3	D	8	5.0	False		2006-09-13	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309334	RMB	7798	Gekko	athymus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Boundary of Barangay Samarinana and Saulog: Mt. Mantalingahan Range: Area "Pitang"	8.7503000	117.6896000	M-191-G2	True	liver	etoh	{}		guanidine thiocyanate	True	11.5		193	2	D	6	5.0	True	D1	2007-03-29	gekkonid_lab_work.txt/ku_gekkonid_tissues.txt
KU	309323	RMB	7650	Cyrtodactylus	tautbatorum	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	M-189-I2	True	liver	etoh	{}		guanidine thiocyanate	True	204.0		181	2	B	5	5.0	False		2007-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	324371	CDS	4660	Cyrtodactylus	annulatus	Philippines	Bohol	Mindanao	Bohol Province; Municipality of Bilar; Barangay Riverside; Magsaysay Park; Raja Sikatuna Natural Park	9.7055100	124.1234400	X-346-I1	True	liver	etoh	{}		guanidine thiocyanate	True	150.0		5	1	D	1	5.0	False		2009-08-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309365	RMB	8043	Cyrtodactylus	annulatus	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Mambajao; Barangay Pandan, Sito Pamahawan			P-239-B3	True	liver	etoh	{}		guanidine thiocyanate	True	194.0		8	1	E	1	5.0	False		2007-06-03	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	313978	RMB	9554	Gekko	porosus	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-F1	True	liver	etoh	{}		guanidine thiocyanate	True	76.9		316	3	D	6	5.0	False		2008-06-05	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	313979	RMB	9555	Gekko	porosus	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-F2	True	liver	etoh	{}		guanidine thiocyanate	True	345.0		317	3	E	6	5.0	False		2008-06-05	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	310798	CDS	2844	Cyrtodactylus	sumuroi	Philippines	Samar	Mindanao	Eastern Samar Province; Municipality of Taft; Barangay San Rafael	11.8025500	125.2927600	Q-251-A1	True	liver	etoh	{}		guanidine thiocyanate	True	30.1		172	2	B	4	5.0	True	A3	2007-10-17	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	313977	RMB	9552	Gekko	porosus	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-E8	True	liver	etoh	{}		guanidine thiocyanate	True	540.0		315	3	C	6	5.0	False		2008-06-05	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	329532	RMB	14249	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Ilocos Norte Province; Municipality of Adams; Barangay Adams, Site 1, Mt. Pao	-18.4380000	120.8780000	AA-404-F2	True	liver	etoh	{}		guanidine thiocyanate	True	160.0		116	1	H	10	5.0	False		2011-06-19	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302677	CDS	607	Gekko	mindorensis	Philippines	Caluya	Visayan	Antique Province; Municipality of Caluya; Barangay Poblacion			E-66-54	True	liver	etoh	{}		guanidine thiocyanate	True	23.9		235	2	E	10	5.0	True	D7	2000-11-14	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	304617	RMB	5737	Gekko	sp. b	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-108-H7	True	liver	etoh	{}		guanidine thiocyanate	True	102.0		349	3	D	9	5.0	False		2006-03-07	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	303849	RMB	5185	Cyrtodactylus	philippinicus	Philippines	Sibuyan	Romblon	Romblon Province; Municipality of Magdiwang; Barangay Talaba, Mount Guiting-Guiting Natural Park	12.4612167	122.6643500	D-49-22	True	liver	etoh	{}		guanidine thiocyanate	True	79.4		159	2	B	3	5.0	True	C3	2005-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	303848	RMB	5184	Cyrtodactylus	philippinicus	Philippines	Sibuyan	Romblon	Romblon Province; Municipality of Magdiwang; Barangay Talaba, Mount Guiting-Guiting Natural Park	12.4612167	122.6643500	D-49-21	True	liver	etoh	{}		guanidine thiocyanate	True	219.0		158	2	A	3	5.0	True	A7	2005-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	302742	CDS	792	Gekko	romblon	Philippines	Romblon	Romblon	Romblon Province; Municipality of Romblon; Barangay Li-o	12.5741000	122.2940000	E-69-5	True	liver	etoh	{}		guanidine thiocyanate	True	231.0		325	3	C	7	5.0	True	E2	2001-01-27	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	328825	RMB	13662	Gekko	mindorensis	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-H8	True	liver	etoh	{}		guanidine thiocyanate	True	230.0		261	3	A	1	5.0	False		2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
		PNM/CMNH H	1298	Cyrtodactylus	annulatus	Philippines	Mindanao		Davao City Province; Municipality of Calinan; Barangay Malagos; Malagos Eagle Station			J-144-A4	True	liver	frozen	{}		guanidine thiocyanate	True	265.0		21	1	H	2	5.0	False			ku_freezer.txt
KU	300203	CDS	212	Gekko	ernstkelleri	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; N/A	11.7609167	122.0411833	E-61-48	True	liver	etoh	{}		guanidine thiocyanate	True	178.0		217	2	F	8	5.0	True	G3	2004-10-18	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	305138	CDS	31	Gekko	gigante	Philippines	South Gigante	Visayan	Iloilo Province; Muncipality of Carles; Barangay Asluman			E-74-15	True	liver	etoh	{}		guanidine thiocyanate	True	314.0		230	2	H	9	5.0	True	I5	2004-09-06	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	330196	RMB	15211	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Cagayan Province; Municipality of Gonzaga; Barangay Magrafil, Site 2, Mt. Cagua	18.2360000	122.1040000	AB-416-E4	True	liver	etoh	{}		guanidine thiocyanate	True	6.47		106	1	H	9	5.0	False		2011-07-28	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309291	RMB	7924	Gekko	monarchus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Quezon; Poblacion Quezon: National Museum Complex	9.2310667	117.9937500	M-193-C1	True	liver	etoh	{}		guanidine thiocyanate	True	8.42		304	3	C	5	5.0	False		2007-04-03	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309290	RMB	7923	Gekko	monarchus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Quezon; Poblacion Quezon: National Museum Complex	9.2310667	117.9937500	M-193-B9	True	liver	etoh	{}		guanidine thiocyanate	True	106.0		303	3	B	5	5.0	False		2007-04-03	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309289	RMB	7922	Gekko	monarchus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Quezon; Poblacion Quezon: National Museum Complex	9.2310667	117.9937500	M-193-B8	True	liver	etoh	{}		guanidine thiocyanate	True	41.1		302	3	A	5	5.0	False		2007-04-03	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304828	RMB	5949	Luperosaurus	macgregori	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-F1	True	liver	etoh	{}		guanidine thiocyanate	True	168.0		374	3	D	11	5.0	False		2006-03-13	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	330787	CDS	6054	Gekko	mindorensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	AA-401-C9	True	liver	etoh	{}		guanidine thiocyanate	True	31.8		255	2	D	12	5.0	False		2011-05-16	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307047	RMB	6370	Gekko	sp. a	Philippines	Dalupiri	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	J-149-D8	True	liver	etoh	{}		guanidine thiocyanate	True	300.0		339	3	E	8	5.0	False		2006-09-13	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307050	RMB	6373	Gekko	sp. a	Philippines	Dalupiri	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	J-149-E2	True	liver	etoh	{}		guanidine thiocyanate	True	750.0		342	3	G	8	5.0	False		2006-09-13	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307049	RMB	6372	Gekko	sp. a	Philippines	Dalupiri	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	J-149-E1	True	liver	etoh	{}		guanidine thiocyanate	True	18.1		341	3	F	8	5.0	False		2006-09-13	ku_freezer.txt/ku_gekkonid_tissues.txt
		SP	6891	Cyrtodactylus	baluensis	Malaysia	Kinabalu		Mt. Kinabalu Park; Kinabalu headquarters; ; CDS3506			R-270-A8	True	liver	etoh	{'field_series': 'CDS', 'field_number': '3506'}		guanidine thiocyanate	True	90.8		40	1	B	4	5.0	False			ku_freezer.txt
KU	307051	RMB	6374	Gekko	sp. a	Philippines	Dalupiri	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	J-149-E3	True	liver	etoh	{}		guanidine thiocyanate	True	280.0		343	3	H	8	5.0	False		2006-09-13	ku_freezer.txt/ku_gekkonid_tissues.txt
		SP	6892	Cyrtodactylus	baluensis	Malaysia	Kinabalu		Mt. Kinabalu Park; Kinabalu headquarters; ; CDS3507			R-270-A9	True	liver	etoh	{'field_series': 'CDS', 'field_number': '3507'}		guanidine thiocyanate	True	161.0		41	1	C	4	5.0	True	H1		gekkonid_lab_work.txt/ku_freezer.txt
KU	304939	RMB	6060	Gekko	rossi	Philippines	Calayan	Babuyan Island Group	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	H-117-H2	True	liver	etoh	{}		guanidine thiocyanate	True	90.4		337	3	C	8	5.0	False		2006-03-21	ku_freezer.txt/ku_gekkonid_tissues.txt
		CDSGS	39	Gekko	mindorensis	Philippines	Negros		Occidental; Sipalay City; Camindangan; 9deg47.182N, 122deg30.640E			F-80-LOOSE	True	liver	etoh	{}		guanidine thiocyanate	True	294.0		288	3	E	3	5.0	True	C1		gekkonid_lab_work.txt/ku_freezer.txt
KU	330197	RMB	15212	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Cagayan Province; Municipality of Gonzaga; Barangay Magrafil, Site 2, Mt. Cagua	18.2360000	122.1040000	AB-416-E5	True	liver	etoh	{}		guanidine thiocyanate	True	31.4		107	1	A	10	5.0	False		2011-07-28	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	329346	RMB	13902	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Bulacan Province; Municipality of Dona Remedios Trinidad; Barangay Kabayunan, Sitio Langud, Langud River, Angat Watershed	15.0333000	121.2032000	AB-417-F6	True	liver	etoh	{}		guanidine thiocyanate	True	39.8		94	1	A	9	5.0	False		2011-06-08	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	315347	RMB	8765	Gekko	romblon	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-C4	True	liver	etoh	{}		guanidine thiocyanate	True	117.0		329	3	E	7	5.0	False		2008-01-07	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	310112	RMB	8416	Cyrtodactylus	mamanwa	Philippines	Dinagat	Mindanao	Dinagat Islands Province; Municipality of Loreto; Barangay Santiago, sitio Cambinlia (Sudlon)	10.3436833	125.6181167	Q-243-G7	True	liver	etoh	{}		guanidine thiocyanate	True	79.1		58	1	G	5	5.0	False		2007-08-01	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	310098	RMB	8417	Cyrtodactylus	mamanwa	Philippines	Dinagat	Mindanao	Dinagat Islands Province; Municipality of Loreto; Barangay Santiago, sitio Cambinlia (Sudlon)	10.3436833	125.6181167	Q-243-G8	True	liver	etoh	{}		guanidine thiocyanate	True	27.8		59	1	H	5	5.0	False		2007-08-01	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307064	RMB	6449	Gekko	mindorensis	Philippines	Panay	Visayan	Antique Province; Municipality of San Remigio; Barangay Aningalan	10.8088000	122.1013000	K-150-D9	True	liver	etoh	{}		guanidine thiocyanate	True	251.0		296	3	C	4	5.0	False		2006-10-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	320346	CDS	3751	Cyrtodactylus	philippinicus	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-311-C1	True	liver	etoh	{}		guanidine thiocyanate	True	57.9		75	1	C	7	5.0	False			ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309326	RMB	7757	Cyrtodactylus	redimiculus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-191-C1	True	liver	etoh	{}		guanidine thiocyanate	True	404.0		165	2	F	3	5.0	False		2007-03-28	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302727	CDS	757	Gekko	mindorensis	Philippines	Masbate	Visayan	Masbate Province; Municipality of Mandaon; Barangay Poblacion			E-68-49	True	liver	etoh	{}		guanidine thiocyanate	True	58.6		269	3	H	1	5.0	True	C7	2001-01-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	302726	CDS	755	Gekko	mindorensis	Philippines	Masbate	Visayan	Masbate Province; Municipality of Mandaon; Barangay Poblacion			E-68-47	True	liver	etoh	{}		guanidine thiocyanate	True	28.9		268	3	G	1	5.0	True	D8	2001-01-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	305135	CDS	754	Gekko	mindorensis	Philippines	Masbate	Visayan	Masbate Province; Municipality of Mandaon; Barangay Poblacion			E-68-46	True	liver	etoh	{}	Tube reads “Hemidactylus Masbate”	guanidine thiocyanate	True	30.5		267	3	F	1	5.0	False		2005-01-25	ku_gekkonid_tissues.txt
KU	307059	RMB	6425	Gekko	mindorensis	Philippines	Panay	Visayan	Antique Province; Municipality of San Remigio; Barangay Aningalan	10.8088000	122.1013000	K-150-B3	True	liver	etoh	{}		guanidine thiocyanate	True	47.1		291	3	H	3	5.0	False		2006-09-29	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328372	RMB	13589	Gekko	carusadensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Batong Malake, UPLB Forrestry Campus	14.1534333	121.2322000	Z-378-H4	True	liver	etoh	{}		guanidine thiocyanate	True	39.9		196	2	F	6	5.0	True	B7		ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	328371	RMB	13588	Gekko	carusadensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Batong Malake, UPLB Forrestry Campus	14.1534333	121.2322000	Z-378-H3	True	liver	etoh	{}		guanidine thiocyanate	True	6.92		195	2	E	6	5.0	True	B6		ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	302680	CDS	610	Gekko	mindorensis	Philippines	Caluya	Visayan	Antique Province; Municipality of Caluya; Barangay Poblacion			E-66-57	True	liver	etoh	{}		guanidine thiocyanate	True	79.1		237	2	G	10	5.0	True	D9	2000-11-14	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	320347	CDS	3752	Cyrtodactylus	philippinicus	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-311-C2	True	liver	etoh	{}		guanidine thiocyanate	True	14.3		76	1	D	7	5.0	False			ku_freezer.txt/ku_gekkonid_tissues.txt
KU	315341	RMB	8762	Cyrtodactylus	philippinicus	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-C1	True	liver	etoh	{}		guanidine thiocyanate	True	19.7		161	2	D	3	5.0	False		2008-01-07	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	330192	RMB	15052	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Cagayan Province; Municipality of Gonzaga; Barangay Magrafil, Site 2, Mt. Cagua	18.2360000	122.1040000	AB-414-E8	True	liver	etoh	{}		guanidine thiocyanate	True	116.0		103	1	F	9	5.0	False		2011-07-21	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302673	CDS	591	Gekko	mindorensis	Philippines	Caluya	Visayan	Antique Province; Municipality of Caluya; Barangay Poblacion			E-66-37	True	liver	etoh	{}		guanidine thiocyanate	True	82.4		234	2	D	10	5.0	True	A2	2000-11-14	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	302672	CDS	590	Gekko	mindorensis	Philippines	Caluya	Visayan	Antique Province; Municipality of Caluya; Barangay Poblacion			E-66-36	True	liver	etoh	{}		guanidine thiocyanate	True	70.8		233	2	C	10	5.0	True	E7	2000-11-14	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	302639	CDS	173	Cyrtodactylus	philippinicus	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; Barangay Duyong	11.7609167	122.0411833	E-61-7	True	liver	etoh	{}		guanidine thiocyanate	True	122.0		143	2	H	1	5.0	False		2000-10-16	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	313987	RMB	9584	Gekko	porosus	Philippines	Batan	Batanes	Batanes Province; Municipality of Ivana; Barangay Salagao, Sitio Imnadyed			T-287-I4	True	liver	etoh	{}		guanidine thiocyanate	True	358.0		312	3	H	5	5.0	False		2008-06-09	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304937	RMB	6058	Gekko	rossi	Philippines	Calayan	Babuyan Island Group	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	H-117-G9	True	liver	etoh	{}		guanidine thiocyanate	True	95.4		335	3	A	8	5.0	False		2006-03-21	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304849	RMB	5970	Gekko	crombota	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-H4	True	liver	etoh	{}		guanidine thiocyanate	True	74.4		210	2	A	8	5.0	False		2006-03-14	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304850	RMB	5971	Luperosaurus	macgregori	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-H5	True	liver	etoh	{}	tube side labeled 5970, but top is correct	guanidine thiocyanate	True	42.2		378	3	G	11	5.0	False		2006-03-14	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304610	RMB	5730	Gekko	sp. b	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-108-G9	True	liver	etoh	{}		guanidine thiocyanate	True	264.0		347	3	C	9	5.0	False		2006-03-06	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	305569	CWL	89	Cyrtodactylus	annulatus	Philippines	Cebu	Visayan	Cebu Province; Municipality of Alcoy; Barangay Nug-as, CBCF field station	9.7136800	123.4467200	I-125-66	True	liver	etoh	{}		guanidine thiocyanate	True	83.2		14	1	C	2	5.0	False		2006-06-11	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307065	RMB	6479	Gekko	mindorensis	Philippines	Panay	Visayan	Antique Province; Municipality of San Remigio; Barangay Aningalan	10.8088000	122.1013000	K-150-H3	True	liver	etoh	{}		guanidine thiocyanate	True	51.5		297	3	D	4	5.0	False		2006-10-06	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302679	CDS	609	Gekko	mindorensis	Philippines	Caluya	Visayan	Antique Province; Municipality of Caluya; Barangay Poblacion			E-66-56	True	liver	etoh	{}		guanidine thiocyanate	True	404.0		236	2	F	10	5.0	True	D8	2000-11-14	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	315340	RMB	8761	Cyrtodactylus	philippinicus	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-B9	True	liver	etoh	{}		guanidine thiocyanate	True	143.0		160	2	C	3	5.0	True	I5	2008-01-07	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	310802	CDS	3047	Cyrtodactylus	sumuroi	Philippines	Samar	Mindanao	Eastern Samar Province; Municipality of Taft; Barangay San Rafael	11.8025500	125.2927600	Q-253-E6	True	liver	etoh	{}		guanidine thiocyanate	True	5.11		176	2	F	4	5.0	False		2007-10-23	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307453	RMB	6261	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Pinaglubayan	14.7525500	121.9683167	I-135-11	True	liver	etoh	{}		guanidine thiocyanate	True	45.5		153	2	F	2	5.0	False		2006-07-22	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307452	RMB	6260	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Pinaglubayan	14.7525500	121.9683167	I-135-10	True	liver	etoh	{}		guanidine thiocyanate	True	356.0		152	2	E	2	5.0	False		2006-07-22	ku_freezer.txt/ku_gekkonid_tissues.txt
		RMB	7716	Cyrtodactylus	annulatus	Philippines	Palawan		Mainit			M-190-G5	True	liver	etoh	{}		guanidine thiocyanate	True	56.6		30	1	E	3	5.0	False			ku_freezer.txt
KU	302641	CDS	1550	Cyrtodactylus	philippinicus	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; Barangay Duyong	11.7608100	122.0397400	G-99-G1	True	liver	etoh	{}		guanidine thiocyanate	True	67.7		145	2	B	2	5.0	False		2001-11-24	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	330794	CDS	5627	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Bagong Silang, Mt. Makiling Forest Reserve, Camp Malaboo	14.1335600	121.2044700	AA-396-A6	True	liver	etoh	{}		guanidine thiocyanate	True	129.0		119	1	C	11	5.0	False		2011-05-08	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302635	CDS	1442	Cyrtodactylus	philippinicus	Philippines	Sibuyan	Romblon	Romblon Province; Municipaity of Magdiwang; Barangay Talaba, Mount Guiting-Guiting Natural Park	12.4612167	122.6643500	E-75-43	True	liver	etoh	{}		guanidine thiocyanate	True	226.0		157	2	H	2	5.0	True	C3	2001-03-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	313821	RMB	9749	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Camarines Norte Province; Municipality of Labo; Barangay Tulay Na Lupa, Mt. Labo camp 1	14.0238100	122.4729400	S-273-D3	True	liver	etoh	{}		guanidine thiocyanate	True	25.4		113	1	F	10	5.0	False		2008-06-24	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	314015	RMB	9570	Lepidodactylus	balioburius	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-G8	True	liver	etoh	{}		guanidine thiocyanate	True	358.0		369	3	A	11	5.0	False		2008-06-07	ku_gekkonid_tissues.txt
KU	328373	RMB	13590	Gekko	carusadensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Batong Malake, UPLB Forrestry Campus	14.1534333	121.2322000	Z-378-H5	True	liver	etoh	{}		guanidine thiocyanate	True	5.26		197	2	G	6	5.0	True	B8		ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	328374	RMB	13591	Gekko	carusadensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Batong Malake, UPLB Forrestry Campus	14.1534333	121.2322000	Z-388-D2	True	liver	etoh	{}		guanidine thiocyanate	True	68.0		198	2	H	6	5.0	False			ku_freezer.txt/ku_gekkonid_tissues.txt
KU	314018	RMB	9574	Lepidodactylus	balioburius	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-H3	True	liver	etoh	{}		guanidine thiocyanate	True	26.8		372	3	B	11	5.0	False		2008-06-07	ku_gekkonid_tissues.txt
KU	313983	RMB	9575	Gekko	porosus	Philippines	Batan	Batanes	Batanes Province; Municipality of Ivana; Barangay Salagao, Sitio Imnadyed			T-287-H4	True	liver	etoh	{}		guanidine thiocyanate	True	212.0		308	3	G	5	5.0	False		2008-06-08	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302686	CDS	102	Gekko	mindorensis	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Guinsiliban; Barangay Cabuan			D-60-15	True	liver	etoh	{}		guanidine thiocyanate	True	193.0		241	2	C	11	5.0	True	E1	2000-10-05	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	310801	CDS	3030	Cyrtodactylus	sumuroi	Philippines	Samar	Mindanao	Eastern Samar Province; Municipality of Taft; Barangay San Rafael	11.8025500	125.2927600	Q-253-C7	True	liver	etoh	{}		guanidine thiocyanate	True	18.9		175	2	E	4	5.0	False		2007-10-22	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302684	CDS	100	Gekko	mindorensis	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Guinsiliban; Barangay Cabuan			D-60-13	True	liver	etoh	{}		guanidine thiocyanate	True	166.0		239	2	A	11	5.0	True	C3	2000-10-05	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	302685	CDS	101	Gekko	mindorensis	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Guinsiliban; Barangay Cabuan			D-60-14	True	liver	etoh	{}		guanidine thiocyanate	True	8.58		240	2	B	11	5.0	True	D9	2000-10-05	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	322261	RMB	12584	Gehyra	mutilata	Philippines	Luzon	Luzon	Aurora Province; Municipality of Baler; Barangay Zabali, Aurora State College of Technology (ASCOT)	15.7420000	121.5760000	U-308-B9	True	liver	etoh	{}		guanidine thiocyanate	True	68.5		188	2	G	5	5.0	False		2009-06-07	ku_gekkonid_tissues.txt
		SP	6906	Cyrtodactylus	baluensis	Malaysia	Kinabalu		Mt. Kinabalu Park; Kinabalu headquarters; ; CDS3539			R-270-B1	True	liver	etoh	{'field_series': 'CDS', 'field_number': '3539'}		guanidine thiocyanate	True	237.0		42	1	D	4	5.0	True	H2		gekkonid_lab_work.txt/ku_freezer.txt
KU	307647	RMB	6320	Pseudogekko	smaragdinus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-69	True	liver	etoh	{}		guanidine thiocyanate	True	200.0		386	3	D	12	5.0	False		2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302723	CDS	278	Gekko	mindorensis	Philippines	Negros	Visayan	Negros Occidental Province; Municipality of Cauayan; Barangay Camalanda-an	9.8378667	122.5053667	E-62-38	True	liver	etoh	{}		guanidine thiocyanate	True	20.1		286	3	D	3	5.0	True	B3	2000-10-26	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	325836	RMB	13579	Hemidactylus	frenatus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, in and around barangay proper	16.4970000	121.2090000	Y-369-H4	True	liver	etoh	{}		guanidine thiocyanate	True	15.4		358	3	A	10	5.0	False		2010-01-17	ku_gekkonid_tissues.txt
		PNM/CMNH H	1292	Cyrtodactylus	annulatus	Philippines	Mindanao		Davao City Province; Municipality of Calinan; Barangay Malagos; Malagos Eagle Station			J-145-F9	True	liver	frozen	{}		guanidine thiocyanate	True	132.0		19	1	F	2	5.0	False			ku_freezer.txt
KU	310799	CDS	2967	Cyrtodactylus	sumuroi	Philippines	Samar	Mindanao	Eastern Samar Province; Municipality of Taft; Barangay San Rafael	11.8025500	125.2927600	Q-252-E7	True	liver	etoh	{}		guanidine thiocyanate	True	9.77		173	2	C	4	5.0	True	A4	2007-10-22	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	325816	RMB	13510	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, Sitio Upper Dayog	16.4620000	121.2200000	Y-368-I7	True	liver	etoh	{}		guanidine thiocyanate	True	155.0		128	1	B	12	5.0	False		2010-01-14	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302722	CDS	277	Gekko	mindorensis	Philippines	Negros	Visayan	Negros Occidental Province; Municipality of Cauayan; Barangay Camalanda-an	9.8378667	122.5053667	E-62-37	True	liver	etoh	{}		guanidine thiocyanate	True	219.0		285	3	C	3	5.0	True	C5	2000-10-26	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	304846	RMB	5967	Luperosaurus	macgregori	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-H1	True	liver	etoh	{}		guanidine thiocyanate	True	261.0		377	3	F	11	5.0	False		2006-03-14	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	319844	RMB	11670	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Barangay Tulosa, Sitio Santa Clara, Cabo Negro Outpost	7.1080000	122.1190000	V-323-C3	True	liver	rnalater	{}		guanidine thiocyanate	True	226.0		51	1	C	5	5.0	False		2009-04-09	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307646	RMB	6319	Pseudogekko	smaragdinus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-68	True	liver	etoh	{}		guanidine thiocyanate	True	15.0		385	3	C	12	5.0	False		2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307645	RMB	6318	Pseudogekko	smaragdinus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-67	True	liver	etoh	{}		guanidine thiocyanate	True	12.0		384	3	B	12	5.0	False		2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307644	RMB	6317	Pseudogekko	smaragdinus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-66	True	liver	etoh	{}		guanidine thiocyanate	True	14.7		383	3	A	12	5.0	False		2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	329351	RMB	13964	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Bulacan Province; Municipality of Dona Remedios Trinidad; Barangay Kabayunan, Sitio Langud, Langud River, Angat Watershed	15.0333000	121.2032000	AB-418-D3	True	liver	etoh	{}		guanidine thiocyanate	True	300.0		98	1	C	9	5.0	False		2011-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	319653	RMB	11302	Cyrtodactylus	annulatus	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Barangay La Paz, Sitio Nancy	7.0850000	122.0270000	V-318-G1	True	liver	rnalater	{}		guanidine thiocyanate	True	171.0		27	1	B	3	5.0	False		2009-04-05	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307641	RMB	6314	Pseudogekko	smaragdinus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-63	True	liver	etoh	{}		guanidine thiocyanate	True	17.7		380	3	H	11	5.0	False		2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304848	RMB	5969	Gekko	crombota	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-H3	True	liver	etoh	{}		guanidine thiocyanate	True	334.0		209	2	H	7	5.0	False		2006-03-14	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304847	RMB	5968	Gekko	crombota	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-H2	True	liver	etoh	{}		guanidine thiocyanate	True	70.6		208	2	G	7	5.0	False		2006-03-14	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304609	RMB	5729	Gekko	sp. b	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-108-G8	True	liver	etoh	{}		guanidine thiocyanate	True	19.3		346	3	B	9	5.0	False		2006-03-06	ku_freezer.txt/ku_gekkonid_tissues.txt
		NOSERIES	6433	Ptychozoon	kuhli	Malaysia	Pulau Tioman		West Malaysia, Pahang, Pulau Tioman, Tekek-Juara Trail			D-54-LOOSE	True	liver	etoh	{}		guanidine thiocyanate	True	41.6		390	3	H	12	5.0	False			ku_freezer.txt
KU	302669	CDS	1230	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Oriental Mindoro Province; Municipality of Bongabong; Barangay Formon	12.7210500	121.3824167	D-51-73	True	liver	etoh	{}		guanidine thiocyanate	True	413.0		279	3	G	2	5.0	True	D8	2001-03-11	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	302670	CDS	1231	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Oriental Mindoro Province; Municipality of Bongabong; Barangay Formon	12.7210500	121.3824167	D-51-74	True	liver	etoh	{}		guanidine thiocyanate	True	16.5		280	3	H	2	5.0	True	D6	2001-03-11	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	309329	RMB	7842	Cyrtodactylus	redimiculus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-192-C1	True	liver	etoh	{}		guanidine thiocyanate	True	105.0		168	2	G	3	5.0	True	H1	2007-03-31	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
		RMB	7722	Cyrtodactylus	annulatus	Philippines	Palawan		Mainit			M-190-H2	True	liver	etoh	{}		guanidine thiocyanate	True	86.5		34	1	G	3	5.0	False			ku_freezer.txt
KU	307451	RMB	6259	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Pinaglubayan	14.7525500	121.9683167	I-135-9	True	liver	etoh	{}		guanidine thiocyanate	True	71.1		151	2	D	2	5.0	False		2006-07-22	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	300198	CDS	156	Gekko	ernstkelleri	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; N/A	11.7609167	122.0411833	D-60-70	True	liver	etoh	{}		guanidine thiocyanate	True	46.9		212	2	C	8	5.0	False		2004-10-15	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304673	RMB	5793	Gekko	sp. b	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-F9	True	liver	etoh	{}		guanidine thiocyanate	True	365.0		351	3	E	9	5.0	False		2006-03-08	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	314012	RMB	9567	Lepidodactylus	balioburius	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-G5	True	liver	etoh	{}		guanidine thiocyanate	True	36.5		366	3	G	10	5.0	False		2008-06-07	ku_gekkonid_tissues.txt
KU	304608	RMB	5728	Gekko	sp. b	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-108-G7	True	liver	etoh	{}		guanidine thiocyanate	True	176.0		345	3	A	9	5.0	False		2006-03-06	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	313981	RMB	9560	Gekko	porosus	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-F7	True	liver	etoh	{}	tube reads “4560” but is in sequence and reads “Gekko”	guanidine thiocyanate	True	530.0		319	3	F	6	5.0	False		2008-06-06	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309366	RMB	8220	Cyrtodactylus	annulatus	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Mambajao; Barangay Pandan, Sito Pamahawan			Q-241-D2	True	liver	etoh	{}		guanidine thiocyanate	True	232.0		10	1	G	1	5.0	False		2007-06-18	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	314807	RMB	9207	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Tumaga River	6.9922333	122.0604333	S-284-H8	True	liver	etoh	{}		guanidine thiocyanate	True	236.0		52	1	D	5	5.0	False		2008-07-09	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	314013	RMB	9568	Lepidodactylus	balioburius	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-G6	True	liver	etoh	{}		guanidine thiocyanate	True	88.7		367	3	H	10	5.0	False		2008-06-07	ku_gekkonid_tissues.txt
		RMB	7724	Cyrtodactylus	annulatus	Philippines	Palawan		Mainit			M-190-H4	True	liver	etoh	{}		guanidine thiocyanate	True	48.7		35	1	H	3	5.0	False			ku_freezer.txt
KU	325815	RMB	13367	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, Sitio Upper Dayog	16.4620000	121.2200000	Y-367-B8	True	liver	etoh	{}		guanidine thiocyanate	True	20.1		127	1	A	12	5.0	False		2010-01-10	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	325814	RMB	13366	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, Sitio Upper Dayog	16.4620000	121.2200000	Y-367-B7	True	liver	etoh	{}		guanidine thiocyanate	True	105.0		126	1	H	11	5.0	False		2010-01-10	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328815	RMB	13768	Gekko	gecko	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Tanawan	13.4053400	123.6768300	Z-382-B7	True	liver	etoh	{}		guanidine thiocyanate	True	13.1		222	2	B	9	5.0	False		2011-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	319659	RMB	11309	Cyrtodactylus	annulatus	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Barangay La Paz, Sitio Nancy	7.0850000	122.0270000	V-318-G8	True	liver	rnalater	{}		guanidine thiocyanate	True	420.0		28	1	C	3	5.0	False		2009-04-05	ku_gekkonid_tissues.txt
		CDSGS	41	Gekko	mindorensis	Philippines	Negros		Occidental; Sipalay City; Camindangan; 9deg47.182N, 122deg30.640E			F-80-LOOSE	True	liver	etoh	{}		guanidine thiocyanate	True	580.0		290	3	G	3	5.0	True	C2		gekkonid_lab_work.txt/ku_freezer.txt
KU	328814	RMB	13767	Gekko	gecko	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Tanawan	13.4053400	123.6768300	Z-382-B6	True	liver	etoh	{}		guanidine thiocyanate	True	21.2		221	2	A	9	5.0	False		2011-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304832	RMB	5953	Gekko	crombota	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-F5	True	liver	etoh	{}		guanidine thiocyanate	True	240.0		204	2	E	7	5.0	False		2006-03-13	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328812	RMB	13764	Gekko	gecko	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Tanawan	13.4053400	123.6768300	Z-382-B3	True	liver	etoh	{}		guanidine thiocyanate	True	63.5		219	2	G	8	5.0	False		2011-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302718	CDS	46	Gekko	gigante	Philippines	South Gigante	Visayan	Iloilo Province; Muncipality of Carles; Sitio Antonia, Barangay Gabi			E-74-30	True	liver	etoh	{}		guanidine thiocyanate	True	229.0		231	2	A	10	5.0	True	E1	2000-09-06	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	320350	CDS	3869	Cyrtodactylus	philippinicus	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-312-F9	True	liver	etoh	{}		guanidine thiocyanate	True	93.1		79	1	F	7	5.0	False			ku_freezer.txt/ku_gekkonid_tissues.txt
KU	320392	CDS	3868	Gekko	mindorensis	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-312-F8	True	liver	etoh	{}		guanidine thiocyanate	True	9.61		244	2	F	11	5.0	False			ku_freezer.txt/ku_gekkonid_tissues.txt
KU	324376	CDS	4341	Cyrtodactylus	philippinicus	Philippines	Negros	Visayan	Negros Occidental Province; ; Barangay Patag; city of Silay; Mt. Bungol	10.6759900	123.1877700	W-340-G4	True	liver	etoh	{}		guanidine thiocyanate	True	139.0		140	2	E	1	5.0	False		2009-07-21	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309330	RMB	7859	Cyrtodactylus	redimiculus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-192-D9	True	liver	etoh	{}		guanidine thiocyanate	True	28.6		169	2	H	3	5.0	False		2007-03-31	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	315348	RMB	8789	Gekko	romblon	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-E9	True	liver	etoh	{}		guanidine thiocyanate	True	123.0		330	3	F	7	5.0	True	C2	2008-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	320391	CDS	3867	Gekko	mindorensis	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-312-F7	True	liver	etoh	{}		guanidine thiocyanate	True	31.3		243	2	E	11	5.0	False			ku_freezer.txt/ku_gekkonid_tissues.txt
KU	320390	CDS	3866	Gekko	mindorensis	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-312-F6	True	liver	etoh	{}		guanidine thiocyanate	True	26.4		242	2	D	11	5.0	False			ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328813	RMB	13766	Gekko	gecko	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Tanawan	13.4053400	123.6768300	Z-382-B5	True	liver	etoh	{}		guanidine thiocyanate	True	23.4		220	2	H	8	5.0	False		2011-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	305431	ELR	682	Cyrtodactylus	philippinicus	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Sablayan; Barangay Batong Buhay			K-153-F2	True	liver	etoh	{}		guanidine thiocyanate	True	272.0		136	2	A	1	5.0	False		2006-09-18	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	305430	ELR	681	Cyrtodactylus	philippinicus	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Sablayan; Barangay Batong Buhay			K-153-F1	True	liver	etoh	{}		guanidine thiocyanate	True	103.0		135	1	H	12	5.0	False		2006-09-18	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	329353	RMB	13966	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Bulacan Province; Municipality of Dona Remedios Trinidad; Barangay Kabayunan, Sitio Langud, Langud River, Angat Watershed	15.0333000	121.2032000	AB-418-D5	True	liver	etoh	{}	Tube looks like 13965	guanidine thiocyanate	True	368.0		100	1	D	9	5.0	False		2011-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304786	RMB	5907	Cyrtodactylus	philippinicus	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro, Local Name "Asked"			H-111-A5	True	liver	etoh	{}		guanidine thiocyanate	True	31.8		67	1	F	6	5.0	True	A2	2006-03-12	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	322260	RMB	12582	Gehyra	mutilata	Philippines	Luzon	Luzon	Aurora Province; Municipality of Baler; Barangay Zabali, Aurora State College of Technology (ASCOT)	15.7420000	121.5760000	U-308-B7	True	liver	etoh	{}		guanidine thiocyanate	True	41.5		187	2	F	5	5.0	False		2009-06-07	ku_gekkonid_tissues.txt
KU	304785	RMB	5906	Cyrtodactylus	philippinicus	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro, Local Name "Asked"			H-111-A4	True	liver	etoh	{}		guanidine thiocyanate	True	113.0		66	1	E	6	5.0	False		2006-03-12	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	329348	RMB	13961	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Bulacan Province; Municipality of Dona Remedios Trinidad; Barangay Kabayunan, Sitio Langud, Langud River, Angat Watershed	15.0333000	121.2032000	AB-418-C9	True	liver	etoh	{}		guanidine thiocyanate	True	220.0		95	1	B	9	5.0	False		2011-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	306614	RMB	6628	Cyrtodactylus	philippinicus	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Sablayan; Barangay Batong Buhay			K-152-F8	True	liver	etoh	{}		guanidine thiocyanate	True	129.0		139	2	D	1	5.0	False		2006-10-24	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	310103	RMB	8445	Cyrtodactylus	mamanwa	Philippines	Dinagat	Mindanao	Dinagat Islands Province; Municipality of Loreto; Barangay Santiago, sitio Cambinlia (Sudlon)	10.3436833	125.6181167	Q-244-A9	True	liver	etoh	{}		guanidine thiocyanate	True	85.8		64	1	C	6	5.0	False		2007-08-04	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	310102	RMB	8444	Cyrtodactylus	mamanwa	Philippines	Dinagat	Mindanao	Dinagat Islands Province; Municipality of Loreto; Barangay Santiago, sitio Cambinlia (Sudlon)	10.3436833	125.6181167	Q-244-A8	True	liver	etoh	{}		guanidine thiocyanate	True	173.0		63	1	B	6	5.0	False		2007-08-04	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	315345	RMB	8790	Cyrtodactylus	philippinicus	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-F1	True	liver	etoh	{}		guanidine thiocyanate	True	137.0		164	2	E	3	5.0	False		2008-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309363	RMB	8201	Cyrtodactylus	annulatus	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Mambajao; Barangay Pandan, Sito Pamahawan			Q-241-B1	True	liver	etoh	{}		guanidine thiocyanate	True	111.0		9	1	F	1	5.0	False		2007-06-16	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307062	RMB	6431	Gekko	mindorensis	Philippines	Panay	Visayan	Antique Province; Municipality of San Remigio; Barangay Aningalan	10.8088000	122.1013000	K-150-B9	True	liver	etoh	{}		guanidine thiocyanate	True	114.0		294	3	A	4	5.0	False		2006-09-30	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	309627	RMB	7873	Cyrtodactylus	redimiculus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Boundary of Barangay Samarinana and Saubg: Mt. Mantalingahan: Area "Pitang"	8.7637167	117.6867000	M-192-F4	True	liver	etoh	{}		guanidine thiocyanate	True	8.58		170	2	A	4	5.0	False		2007-04-01	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	313815	RMB	9693	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Camarines Norte Province; Municipality of Labo; Barangay Tulay Na Lupa, Mt. Labo camp 1	14.0238100	122.4729400	S-272-G1	True	liver	etoh	{}		guanidine thiocyanate	True	101.0		108	1	B	10	5.0	False		2008-06-23	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	326521	RMB	8932	Cyrtodactylus	gubaot	Philippines	Leyte	Mindanao	Leyte Province; Municipality of Baybay; Visayas State University Campus	10.7451667	124.8042833	R-263-H2	True	liver	etoh	{}		guanidine thiocyanate	True	186.0		44	1	F	4	5.0	False		2008-04-16	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	310800	CDS	2984	Cyrtodactylus	sumuroi	Philippines	Samar	Mindanao	Eastern Samar Province; Municipality of Taft; Barangay San Rafael	11.8025500	125.2927600	Q-252-G6	True	liver	etoh	{}		guanidine thiocyanate	True	8.78		174	2	D	4	5.0	False		2007-10-22	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	308455	ELR	911	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Paluan; Barangay Harrison, Sitio Ulasan	13.4491667	120.4241667	L-176-C6	True	liver	etoh	{}		guanidine thiocyanate	True	35.4		271	3	B	2	5.0	False		2007-01-04	ku_gekkonid_tissues.txt
KU	310099	RMB	8418	Cyrtodactylus	mamanwa	Philippines	Dinagat	Mindanao	Dinagat Islands Province; Municipality of Loreto; Barangay Santiago, sitio Cambinlia (Sudlon)	10.3436833	125.6181167	Q-243-G9	True	liver	etoh	{}		guanidine thiocyanate	True	165.0		60	1	A	6	5.0	False		2007-08-01	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	302650	CDS	1112	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Pinaglubayan	14.7525833	121.9682000	E-73-31	True	liver	etoh	{}		guanidine thiocyanate	True	134.0		150	2	C	2	5.0	False		2001-03-01	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328817	RMB	13770	Gekko	gecko	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Tanawan	13.4053400	123.6768300	Z-382-B9	True	liver	etoh	{}		guanidine thiocyanate	True	25.7		224	2	C	9	5.0	False		2011-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	300201	CDS	161	Gekko	ernstkelleri	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; N/A	11.7609167	122.0411833	D-60-75	True	liver	etoh	{}		guanidine thiocyanate	True	48.5		215	2	E	8	5.0	False		2004-10-15	ku_freezer.txt/ku_gekkonid_tissues.txt
LSUHC	5042	LSUHC	5042	Ptychozoon	kuhli	Malaysia	Pulau Tioman		West Malaysia, Pahang, Pulau Tioman, Sungai Mentawak			B-24-None	True	liver	etoh	{}		guanidine thiocyanate	True	89.2		387	3	E	12	5.0	False			ku_freezer.txt
KU	315346	RMB	8754	Gekko	romblon	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-B2	True	liver	etoh	{}		guanidine thiocyanate	True	127.0		328	3	D	7	5.0	True	B9	2008-01-06	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	330195	RMB	15119	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Cagayan Province; Municipality of Gonzaga; Barangay Magrafil, Site 2, Mt. Cagua	18.2360000	122.1040000	AB-415-C8	True	liver	etoh	{}		guanidine thiocyanate	True	161.0		105	1	G	9	5.0	False		2011-07-26	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	328805	RMB	13670	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Sugcad, Sitio Kumagingking, "Sugcad Plaza"	13.4050800	123.6388200	Z-380-I7	True	liver	etoh	{}		guanidine thiocyanate	True	50.6		82	1	A	8	5.0	False		2011-01-05	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	320349	CDS	3793	Cyrtodactylus	philippinicus	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-311-G4	True	liver	etoh	{}		guanidine thiocyanate	True	155.0		78	1	E	7	5.0	False			ku_freezer.txt/ku_gekkonid_tissues.txt
KU	307455	RMB	6332	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-81	True	liver	etoh	{}		guanidine thiocyanate	True	5.14		156	2	G	2	5.0	True	G9	2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	309325	RMB	7721	Cyrtodactylus	tautbatorum	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	M-190-H1	True	liver	etoh	{}	tube damaged and dry	guanidine thiocyanate	True	22.9		183	2	C	5	5.0	False		2007-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt
		RMB	7720	Cyrtodactylus	annulatus	Philippines	Palawan		Mainit			M-190-G9	True	liver	etoh	{}		guanidine thiocyanate	True	352.0		33	1	F	3	5.0	False			ku_freezer.txt
KU	325817	RMB	13571	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, Sitio Upper Dayog	16.4620000	121.2200000	Y-369-G5	True	liver	etoh	{}		guanidine thiocyanate	True	20.0		129	1	C	12	5.0	False		2010-01-15	ku_freezer.txt/ku_gekkonid_tissues.txt
		RMB	7725	Cyrtodactylus	annulatus	Philippines	Palawan		Mainit			M-190-H5	True	liver	etoh	{}		guanidine thiocyanate	True	45.0		36	1	A	4	5.0	False			ku_freezer.txt
KU	309331	RMB	7828	Gekko	athymus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-192-A5	True	liver	etoh	{}		guanidine thiocyanate	True	83.9		190	2	A	6	5.0	True	D2	2007-03-30	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	319845	RMB	11714	Cyrtodactylus	annulatus	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Tumaga River	6.9922333	122.0604333	V-323-H2	True	liver	rnalater	{}		guanidine thiocyanate	True	228.0		29	1	D	3	5.0	False		2009-04-11	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	306613	RMB	6447	Cyrtodactylus	philippinicus	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Sablayan; Barangay Batong Buhay			K-150-D7	True	liver	etoh	{}		guanidine thiocyanate	True	61.9		137	2	B	1	5.0	True	H7	2006-10-01	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	324370	CDS	4659	Cyrtodactylus	annulatus	Philippines	Bohol	Mindanao	Bohol Province; Municipality of Bilar; Barangay Riverside; Magsaysay Park; Raja Sikatuna Natural Park	9.7055100	124.1234400	X-346-H9	True	liver	etoh	{}		guanidine thiocyanate	True	264.0		4	1	C	1	5.0	False		2009-08-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	324369	CDS	4658	Cyrtodactylus	annulatus	Philippines	Bohol	Mindanao	Bohol Province; Municipality of Bilar; Barangay Riverside; Magsaysay Park; Raja Sikatuna Natural Park	9.7055100	124.1234400	X-346-H8	True	liver	etoh	{}		guanidine thiocyanate	True	103.0		3	1	B	1	5.0	False		2009-08-02	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	304784	RMB	5905	Cyrtodactylus	philippinicus	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro, Local Name "Asked"			H-111-A3	True	liver	etoh	{}		guanidine thiocyanate	True	72.6		65	1	D	6	5.0	True	I9	2006-03-12	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
KU	304637	RMB	5757	Cyrtodactylus	philippinicus	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-B6	True	liver	etoh	{}		guanidine thiocyanate	True	164.0		71	1	A	7	5.0	False		2006-03-07	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	329533	RMB	14310	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Ilocos Norte Province; Municipality of Adams; Barangay Adams, Site 1, Mt. Pao	-18.4380000	120.8780000	AA-405-C9	True	liver	etoh	{}		guanidine thiocyanate	True	63.6		117	1	A	11	5.0	False		2011-06-20	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	305137	CDS	1459	Gekko	mindorensis	Philippines	Maestre De Campo	Romblon	Romblon Province; Municipality of Concepcion; Barangay San Vicente	12.9155833	121.7248833	E-75-57	True	liver	etoh	{}		guanidine thiocyanate	True	108.0		263	3	B	1	5.0	False		2005-01-25	ku_gekkonid_tissues.txt
KU	309335	RMB	3118	Gekko	athymus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	B/O-20/220-A5/A6/F5	True	liver	etoh	{'box': '220', 'cell': 'F5'}		guanidine thiocyanate	True	19.0		189	2	H	5	5.0	False		2007-04-01	ku_freezer.txt/ku_gekkonid_tissues.txt
KU	305139	CDS	49	Gekko	gigante	Philippines	North Gigante	Visayan	Iloilo Province; Muncipality of Carles; Barangay Granada			E-74-33	True	liver	etoh	{}		guanidine thiocyanate	True	465.0		229	2	G	9	5.0	False		2004-09-09	ku_freezer.txt/ku_gekkonid_tissues.txt
