

IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_FMNH266237 and Cyrt_philippinicus_Luzon_FMNH266238 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Tablas_KU315340 and Cyrt_philippinicus_Tablas_KU315342 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_KU305571 and Cyrt_philippinicus_Luzon_TNHC62841 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Negros_KU305572 and Cyrt_philippinicus_Negros_TNHC62832 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Polillo_KU302648 and Cyrt_philippinicus_Polillo_KU302649 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_TNHC62835 and Cyrt_philippinicus_Luzon_TNHC62837 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_mamanwa_Dinagat_KU310110 and Cyrt_mamanwa_Dinagat_KU310111 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_tautbatorum_Palawan_RMB3093 and Cyrt_tautbatorum_Palawan_RMB3095 are exactly identical


IMPORTANT WARNING: Sequences Gekk_athymus_Palawan_RMB7792 and Gekk_athymus_Palawan_RMB7828 are exactly identical


IMPORTANT WARNING: Sequences Gekk_ernstkelleri_Panay_CDS0212 and Gekk_ernstkelleri_Panay_CDS0213 are exactly identical


IMPORTANT WARNING: Sequences Gekk_monarchus_Palawan_RMB2990 and Gekk_monarchus_Palawan_RMB2991 are exactly identical


IMPORTANT WARNING: Sequences Gekk_monarchus_Palawan_RMB7531 and Gekk_monarchus_Palawan_RMB7562 are exactly identical


IMPORTANT WARNING: Sequences Gekk_monarchus_Sulawesi_BSI0317 and Gekk_monarchus_Sulawesi_BSI0338 are exactly identical


IMPORTANT WARNING: Sequences Gekk_monarchus_Sulawesi_BSI0317 and Gekk_monarchus_Sulawesi_BSI0339 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Luzon_ACD3021 and Gekk_mindorensis_Luzon_ACD3519 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_kikuchii_HOFH89053102 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_mindorensis_Luzon_ACD1445 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_mindorensis_Luzon_ACD2462 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_mindorensis_Luzon_ACD3210 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_mindorensis_Luzon_ACD3393 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Luzon_ACD3211 and Gekk_mindorensis_Luzon_ACD3212 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Luzon_ACD3211 and Gekk_mindorensis_Luzon_ACD3392 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Negros_CDS0278 and Gekk_mindorensis_Negros_CDS0279 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Panay_CDS0065 and Gekk_mindorensis_Panay_CDS0066 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Mindoro_CDS1229 and Gekk_mindorensis_Mindoro_CDS1231 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_CamiguinSur_CDS0101 and Gekk_mindorensis_CamiguinSur_CDS0102 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Guimaras_CDS0382 and Gekk_mindorensis_Guimaras_CDS0548 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Mindoro_ELR0388 and Gekk_mindorensis_Mindoro_ELR0389 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Mindoro_ELR0388 and Gekk_mindorensis_Mindoro_ELR0394 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Masbate_CDS0755 and Gekk_mindorensis_Masbate_CDS0757 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Masbate_CDS0755 and Gekk_mindorensis_Masbate_CDS0758 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Luzon_RMB3933 and Gekk_mindorensis_Luzon_RMB3969 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Luzon_RMB3933 and Gekk_mindorensis_Luzon_RMB3984 are exactly identical


IMPORTANT WARNING: Sequences Gekk_rossi_Calayan_RMB5997 and Gekk_rossi_Calayan_RMB5998 are exactly identical


IMPORTANT WARNING: Sequences Gekk_rossi_Calayan_RMB5997 and Gekk_rossi_Calayan_RMB6038 are exactly identical


IMPORTANT WARNING: Sequences Gekk_crombota_BabuyanClaro_RMB5942 and Gekk_crombota_BabuyanClaro_RMB5951 are exactly identical


IMPORTANT WARNING: Sequences Gekk_gigante_Ngigante_CDS0048 and Gekk_gigante_Ngigante_CDS0051 are exactly identical


IMPORTANT WARNING: Sequences Gekk_gigante_Ngigante_CDS0048 and Gekk_gigante_Sgigante_CDS0046 are exactly identical


IMPORTANT WARNING: Sequences Gekk_carusadensis_Luzon_RMB13589 and Gekk_carusadensis_Luzon_RMB13590 are exactly identical


IMPORTANT WARNING: Sequences Gekk_romblon_Tablas_RMB8754 and Gekk_romblon_Tablas_RMB8789 are exactly identical


IMPORTANT WARNING: Sequences Gekk_chinensis_China_KUFS015 and Gekk_chinensis_China_KUFS017 are exactly identical


IMPORTANT WARNING: Sequences Gekk_japonicus_HOFH10061401 and Gekk_japonicus_HOFH10061402 are exactly identical

IMPORTANT WARNING
Found 42 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../nd2.muscle.phy.reduced


This is RAxML version 7.3.0 released by Alexandros Stamatakis in June 2011.

With greatly appreciated code contributions by:
Andre Aberer (HITS)
Simon Berger (HITS)
Nick Pattengale (Sandia)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 787 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.74%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 inferences on the original alignment using 100 distinct complete random trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 787
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f d -m GTRCAT -s ../nd2.muscle.phy -n raxout -d -p 234249 -# 100 


Partition: 0 with name: No Name Provided
Base frequencies: 0.355 0.311 0.106 0.228 

Inference[0]: Time 304.329309 CAT-based likelihood -27402.394256, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.519868 5.478004 0.223993 0.435980 3.954819 1.000000 
Inference[1]: Time 269.080641 CAT-based likelihood -27312.033938, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.484478 4.907583 0.203989 0.373574 3.597171 1.000000 
Inference[2]: Time 279.414497 CAT-based likelihood -27435.079732, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.560030 5.703311 0.239380 0.460524 4.197742 1.000000 
Inference[3]: Time 272.171800 CAT-based likelihood -27341.036169, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.556976 5.509274 0.240452 0.463005 4.100525 1.000000 
Inference[4]: Time 271.848874 CAT-based likelihood -27361.464253, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.493862 5.016738 0.210331 0.377518 3.580981 1.000000 
Inference[5]: Time 268.091671 CAT-based likelihood -27345.055294, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.558076 5.796113 0.243908 0.467606 4.058705 1.000000 
Inference[6]: Time 277.973542 CAT-based likelihood -27411.731656, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.510265 5.356664 0.229702 0.412523 3.955796 1.000000 
Inference[7]: Time 305.372446 CAT-based likelihood -27338.953137, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.542536 5.493876 0.239093 0.429669 4.112220 1.000000 
Inference[8]: Time 325.711872 CAT-based likelihood -27350.619012, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.542393 5.427056 0.245725 0.419492 4.208862 1.000000 
Inference[9]: Time 293.220171 CAT-based likelihood -27346.265072, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.544941 5.423378 0.241456 0.430010 4.185687 1.000000 
Inference[10]: Time 304.371262 CAT-based likelihood -27556.257889, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.559543 6.393117 0.253966 0.498151 4.256808 1.000000 
Inference[11]: Time 311.011927 CAT-based likelihood -27394.237319, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.557072 5.587004 0.241510 0.450145 4.163610 1.000000 
Inference[12]: Time 311.817360 CAT-based likelihood -27347.522099, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.563243 5.875310 0.249157 0.456833 4.142422 1.000000 
Inference[13]: Time 292.523565 CAT-based likelihood -27533.847209, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.507762 5.640862 0.223169 0.417353 3.857437 1.000000 
Inference[14]: Time 322.689664 CAT-based likelihood -27436.313787, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.512328 5.156056 0.226054 0.407438 3.942081 1.000000 
Inference[15]: Time 288.298949 CAT-based likelihood -27691.155937, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.535275 6.021826 0.249031 0.439487 4.071489 1.000000 
Inference[16]: Time 227.706925 CAT-based likelihood -27335.632200, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.548357 5.609581 0.238668 0.452167 4.041659 1.000000 
Inference[17]: Time 168.143011 CAT-based likelihood -27537.485342, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.514329 5.735679 0.232042 0.428285 3.892754 1.000000 
Inference[18]: Time 141.399359 CAT-based likelihood -27610.824378, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.541188 6.301942 0.249288 0.429409 4.153442 1.000000 
Inference[19]: Time 142.879782 CAT-based likelihood -27380.538650, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.541066 5.587713 0.235703 0.459399 3.916126 1.000000 
Inference[20]: Time 155.315061 CAT-based likelihood -27357.536756, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.570075 5.626282 0.244059 0.452471 4.177132 1.000000 
Inference[21]: Time 154.401330 CAT-based likelihood -27375.249510, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.545042 5.606783 0.235010 0.435795 4.120752 1.000000 
Inference[22]: Time 140.473994 CAT-based likelihood -27345.600232, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.532535 5.272727 0.230481 0.421981 3.878357 1.000000 
Inference[23]: Time 128.332354 CAT-based likelihood -27328.631525, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.564064 5.632520 0.251690 0.449580 4.274708 1.000000 
Inference[24]: Time 130.902776 CAT-based likelihood -27517.214900, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.513449 5.614772 0.227262 0.424882 3.726345 1.000000 
Inference[25]: Time 138.723337 CAT-based likelihood -27382.304206, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.548217 5.482536 0.240086 0.468804 3.881174 1.000000 
Inference[26]: Time 132.932592 CAT-based likelihood -27343.923387, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.548748 5.686453 0.244316 0.447114 4.020707 1.000000 
Inference[27]: Time 132.919217 CAT-based likelihood -27343.701533, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.537746 5.518891 0.235843 0.441148 3.933268 1.000000 
Inference[28]: Time 145.737582 CAT-based likelihood -27373.483028, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.528829 5.520360 0.226995 0.424265 3.969427 1.000000 
Inference[29]: Time 130.845065 CAT-based likelihood -27354.555783, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.531495 5.438924 0.233076 0.442857 3.858581 1.000000 
Inference[30]: Time 136.522101 CAT-based likelihood -27401.032687, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.560284 5.646991 0.248688 0.439072 4.384354 1.000000 
Inference[31]: Time 148.045190 CAT-based likelihood -27336.380910, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.566683 5.817585 0.252956 0.463399 4.126075 1.000000 
Inference[32]: Time 149.969187 CAT-based likelihood -27397.765010, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.534220 5.371161 0.231224 0.440412 3.885642 1.000000 
Inference[33]: Time 146.850118 CAT-based likelihood -27346.641275, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.526983 5.520437 0.231898 0.417734 3.875732 1.000000 
Inference[34]: Time 137.596224 CAT-based likelihood -27303.025320, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.548007 5.545877 0.236772 0.434440 4.145074 1.000000 
Inference[35]: Time 146.335611 CAT-based likelihood -27344.472253, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.562285 5.626071 0.250771 0.444295 4.342507 1.000000 
Inference[36]: Time 143.467518 CAT-based likelihood -27333.274505, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.540012 5.474543 0.237205 0.418044 4.028954 1.000000 
Inference[37]: Time 128.500093 CAT-based likelihood -27337.418873, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.547598 5.616503 0.241347 0.443052 3.988551 1.000000 
Inference[38]: Time 131.857953 CAT-based likelihood -27359.837364, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.543042 5.426509 0.235647 0.451417 3.922007 1.000000 
Inference[39]: Time 130.067614 CAT-based likelihood -27335.883599, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.571378 5.783250 0.250068 0.456604 4.226405 1.000000 
Inference[40]: Time 135.964195 CAT-based likelihood -27358.572529, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.526303 5.436257 0.228814 0.440990 3.857277 1.000000 
Inference[41]: Time 145.637778 CAT-based likelihood -27680.868356, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.514150 5.621064 0.233146 0.412480 3.884952 1.000000 
Inference[42]: Time 138.141089 CAT-based likelihood -27348.633553, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.511384 5.298791 0.220104 0.413486 3.798863 1.000000 
Inference[43]: Time 142.910460 CAT-based likelihood -27339.947406, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.534126 5.513798 0.232330 0.431107 3.945758 1.000000 
Inference[44]: Time 131.976234 CAT-based likelihood -27396.625108, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.534353 5.501705 0.236968 0.432861 4.007705 1.000000 
Inference[45]: Time 150.349702 CAT-based likelihood -27435.748571, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.556614 5.788265 0.239992 0.465137 4.121976 1.000000 
Inference[46]: Time 137.726857 CAT-based likelihood -27391.740450, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.525389 5.448748 0.227863 0.433009 3.828791 1.000000 
Inference[47]: Time 121.798305 CAT-based likelihood -27316.073519, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.536630 5.338858 0.234588 0.414859 4.007894 1.000000 
Inference[48]: Time 135.986192 CAT-based likelihood -27360.206906, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.535938 5.441860 0.233436 0.440788 4.038008 1.000000 
Inference[49]: Time 128.222659 CAT-based likelihood -27394.222230, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.547966 5.688700 0.242665 0.452509 4.076217 1.000000 
Inference[50]: Time 135.692786 CAT-based likelihood -27548.704237, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.544803 6.069582 0.243592 0.454094 4.269288 1.000000 
Inference[51]: Time 140.148004 CAT-based likelihood -27465.538957, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.541026 5.904559 0.245163 0.452815 4.235562 1.000000 
Inference[52]: Time 130.861625 CAT-based likelihood -27367.593765, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.549334 5.683483 0.238447 0.444628 4.068961 1.000000 
Inference[53]: Time 136.652961 CAT-based likelihood -27407.819837, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.526340 5.434173 0.227374 0.429172 4.056258 1.000000 
Inference[54]: Time 137.121251 CAT-based likelihood -27361.998702, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.537620 5.373268 0.234155 0.438350 3.924034 1.000000 
Inference[55]: Time 132.598808 CAT-based likelihood -27516.602199, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.514440 5.476300 0.222326 0.427338 3.782647 1.000000 
Inference[56]: Time 136.613205 CAT-based likelihood -27339.215482, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.536328 5.674227 0.233303 0.433916 4.013419 1.000000 
Inference[57]: Time 138.151755 CAT-based likelihood -27381.699277, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.560400 5.704666 0.246553 0.447392 4.161605 1.000000 
Inference[58]: Time 148.498144 CAT-based likelihood -27361.161034, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.546891 5.802325 0.242208 0.462509 4.187053 1.000000 
Inference[59]: Time 136.858888 CAT-based likelihood -27298.878171, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.544380 5.446670 0.238477 0.423551 4.064456 1.000000 
Inference[60]: Time 144.914774 CAT-based likelihood -27504.456722, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.522763 5.857641 0.236356 0.405595 3.824680 1.000000 
Inference[61]: Time 146.713785 CAT-based likelihood -27400.414859, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.544889 5.459245 0.231062 0.447198 3.950311 1.000000 
Inference[62]: Time 134.513646 CAT-based likelihood -27314.719594, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.546118 5.550500 0.234986 0.442030 4.083668 1.000000 
Inference[63]: Time 136.697082 CAT-based likelihood -27389.149998, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.553788 5.660547 0.244217 0.447971 4.112690 1.000000 
Inference[64]: Time 138.855499 CAT-based likelihood -27332.594740, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.549807 5.571149 0.240411 0.442853 4.143897 1.000000 
Inference[65]: Time 137.002209 CAT-based likelihood -27343.263877, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.532853 5.354565 0.233472 0.413948 4.058711 1.000000 
Inference[66]: Time 142.582451 CAT-based likelihood -27414.731977, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.539535 5.438253 0.236033 0.448883 3.992181 1.000000 
Inference[67]: Time 137.057134 CAT-based likelihood -27633.265954, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.538363 5.959172 0.247110 0.430869 4.099952 1.000000 
Inference[68]: Time 135.732772 CAT-based likelihood -27334.036528, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.524594 5.351398 0.226766 0.421775 3.873462 1.000000 
Inference[69]: Time 135.558189 CAT-based likelihood -27339.340903, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.531769 5.446113 0.234035 0.418963 3.839262 1.000000 
Inference[70]: Time 144.519423 CAT-based likelihood -27326.931758, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.533106 5.389232 0.233440 0.418048 3.912021 1.000000 
Inference[71]: Time 133.682752 CAT-based likelihood -27347.059581, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.532032 5.394843 0.231358 0.436424 3.760750 1.000000 
Inference[72]: Time 146.186733 CAT-based likelihood -27599.400371, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.523367 5.931703 0.236176 0.413214 3.876103 1.000000 
Inference[73]: Time 148.912797 CAT-based likelihood -27480.198432, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.519211 5.520609 0.226555 0.429014 4.079925 1.000000 
Inference[74]: Time 140.653570 CAT-based likelihood -27347.147296, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.515952 5.332557 0.225639 0.415537 3.864178 1.000000 
Inference[75]: Time 141.820762 CAT-based likelihood -27330.873257, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.543117 5.377699 0.235800 0.423680 4.120636 1.000000 
Inference[76]: Time 141.593774 CAT-based likelihood -27627.116618, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.532047 5.961258 0.251320 0.447166 3.921987 1.000000 
Inference[77]: Time 143.673036 CAT-based likelihood -27335.931469, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.546542 5.396001 0.237574 0.419938 4.094958 1.000000 
Inference[78]: Time 151.955391 CAT-based likelihood -27447.478075, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.538431 5.539993 0.242631 0.434459 4.164880 1.000000 
Inference[79]: Time 140.401866 CAT-based likelihood -28135.486280, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.525258 6.220173 0.243713 0.505255 4.392332 1.000000 
Inference[80]: Time 131.275348 CAT-based likelihood -27599.084621, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.520089 5.896202 0.240084 0.417281 3.885957 1.000000 
Inference[81]: Time 141.629601 CAT-based likelihood -27412.700720, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.516765 5.298981 0.229263 0.401765 3.989602 1.000000 
Inference[82]: Time 133.271315 CAT-based likelihood -27592.731142, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.505819 5.874482 0.224503 0.424556 3.829167 1.000000 
Inference[83]: Time 134.110464 CAT-based likelihood -27302.672607, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.579121 5.771098 0.257285 0.456128 4.357188 1.000000 
Inference[84]: Time 137.610411 CAT-based likelihood -27343.429293, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.521637 5.357032 0.224966 0.425927 3.741384 1.000000 
Inference[85]: Time 143.151951 CAT-based likelihood -27488.926139, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.545798 5.777804 0.246598 0.433922 4.240158 1.000000 
Inference[86]: Time 131.230433 CAT-based likelihood -27354.984123, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.538228 5.657425 0.235590 0.438205 3.969493 1.000000 
Inference[87]: Time 137.180290 CAT-based likelihood -27384.011378, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.549071 5.570390 0.235931 0.437516 4.133947 1.000000 
Inference[88]: Time 136.564072 CAT-based likelihood -27611.249966, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.526033 5.880678 0.241120 0.451695 3.872461 1.000000 
Inference[89]: Time 139.635263 CAT-based likelihood -27376.698271, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.545947 5.449251 0.238680 0.438788 3.945341 1.000000 
Inference[90]: Time 126.329217 CAT-based likelihood -27614.077096, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.513260 5.750953 0.226541 0.441435 3.988171 1.000000 
Inference[91]: Time 143.239560 CAT-based likelihood -27325.686154, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.538327 5.485559 0.237132 0.430481 4.025539 1.000000 
Inference[92]: Time 131.156452 CAT-based likelihood -27323.781956, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.570683 5.725391 0.247312 0.442526 4.149834 1.000000 
Inference[93]: Time 130.898850 CAT-based likelihood -27369.934173, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.528641 5.150297 0.233203 0.422148 3.990933 1.000000 
Inference[94]: Time 143.086980 CAT-based likelihood -27300.707346, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.567878 5.537385 0.246848 0.434111 4.213311 1.000000 
Inference[95]: Time 139.533930 CAT-based likelihood -27369.455228, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.534076 5.230120 0.230851 0.420229 4.028563 1.000000 
Inference[96]: Time 146.240092 CAT-based likelihood -27341.637182, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.560622 5.463398 0.238543 0.463684 4.123431 1.000000 
Inference[97]: Time 138.931024 CAT-based likelihood -27340.372212, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.554750 5.620545 0.238565 0.440199 4.069000 1.000000 
Inference[98]: Time 138.151077 CAT-based likelihood -27353.997703, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.546419 5.633974 0.235806 0.435855 4.019578 1.000000 
Inference[99]: Time 128.200128 CAT-based likelihood -27375.116768, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.522562 5.400160 0.228094 0.421616 3.969729 1.000000 


Conducting final model optimizations on all 100 trees under GAMMA-based models ....

Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.140498
Subtree Equality Vectors for gap columns full tree traversal time: 0.153780
... using standard implementation

Inference[0] final GAMMA-based Likelihood: -28972.075424 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.0
Inference[1] final GAMMA-based Likelihood: -28970.916655 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.1
Inference[2] final GAMMA-based Likelihood: -28972.721535 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.2
Inference[3] final GAMMA-based Likelihood: -28972.721536 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.3
Inference[4] final GAMMA-based Likelihood: -28972.144734 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.4
Inference[5] final GAMMA-based Likelihood: -28973.055241 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.5
Inference[6] final GAMMA-based Likelihood: -28970.916655 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.6
Inference[7] final GAMMA-based Likelihood: -28972.097651 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.7
Inference[8] final GAMMA-based Likelihood: -28970.916654 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.8
Inference[9] final GAMMA-based Likelihood: -28970.392276 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.9
Inference[10] final GAMMA-based Likelihood: -28972.633848 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.10
Inference[11] final GAMMA-based Likelihood: -28972.784229 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.11
Inference[12] final GAMMA-based Likelihood: -28970.916654 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.12
Inference[13] final GAMMA-based Likelihood: -28970.916655 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.13
Inference[14] final GAMMA-based Likelihood: -28970.392276 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.14
Inference[15] final GAMMA-based Likelihood: -28972.967776 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.15
Inference[16] final GAMMA-based Likelihood: -28970.939723 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.16
Inference[17] final GAMMA-based Likelihood: -28973.794188 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.17
Inference[18] final GAMMA-based Likelihood: -28971.627507 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.18
Inference[19] final GAMMA-based Likelihood: -28972.633848 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.19
Inference[20] final GAMMA-based Likelihood: -28972.633847 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.20
Inference[21] final GAMMA-based Likelihood: -28972.633847 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.21
Inference[22] final GAMMA-based Likelihood: -28976.775048 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.22
Inference[23] final GAMMA-based Likelihood: -28972.784229 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.23
Inference[24] final GAMMA-based Likelihood: -28970.916655 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.24
Inference[25] final GAMMA-based Likelihood: -28971.734928 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.25
Inference[26] final GAMMA-based Likelihood: -28970.576476 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.26
Inference[27] final GAMMA-based Likelihood: -28970.916654 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.27
Inference[28] final GAMMA-based Likelihood: -28970.916655 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.28
Inference[29] final GAMMA-based Likelihood: -28971.759179 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.29
Inference[30] final GAMMA-based Likelihood: -28970.601522 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.30
Inference[31] final GAMMA-based Likelihood: -28970.576477 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.31
Inference[32] final GAMMA-based Likelihood: -28974.800276 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.32
Inference[33] final GAMMA-based Likelihood: -28970.916655 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.33
Inference[34] final GAMMA-based Likelihood: -28972.969908 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.34
Inference[35] final GAMMA-based Likelihood: -28972.966347 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.35
Inference[36] final GAMMA-based Likelihood: -28970.392277 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.36
Inference[37] final GAMMA-based Likelihood: -28972.097651 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.37
Inference[38] final GAMMA-based Likelihood: -28970.601521 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.38
Inference[39] final GAMMA-based Likelihood: -28970.601522 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.39
Inference[40] final GAMMA-based Likelihood: -28977.322306 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.40
Inference[41] final GAMMA-based Likelihood: -28970.939723 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.41
Inference[42] final GAMMA-based Likelihood: -28972.075424 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.42
Inference[43] final GAMMA-based Likelihood: -28970.939722 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.43
Inference[44] final GAMMA-based Likelihood: -28974.774970 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.44
Inference[45] final GAMMA-based Likelihood: -28970.392276 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.45
Inference[46] final GAMMA-based Likelihood: -28975.001592 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.46
Inference[47] final GAMMA-based Likelihood: -28972.097807 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.47
Inference[48] final GAMMA-based Likelihood: -28974.020909 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.48
Inference[49] final GAMMA-based Likelihood: -28970.916654 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.49
Inference[50] final GAMMA-based Likelihood: -28973.743454 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.50
Inference[51] final GAMMA-based Likelihood: -28970.916655 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.51
Inference[52] final GAMMA-based Likelihood: -28970.939723 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.52
Inference[53] final GAMMA-based Likelihood: -28972.969908 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.53
Inference[54] final GAMMA-based Likelihood: -28971.759179 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.54
Inference[55] final GAMMA-based Likelihood: -28976.354167 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.55
Inference[56] final GAMMA-based Likelihood: -28973.055241 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.56
Inference[57] final GAMMA-based Likelihood: -28970.916655 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.57
Inference[58] final GAMMA-based Likelihood: -28972.969907 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.58
Inference[59] final GAMMA-based Likelihood: -28970.916790 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.59
Inference[60] final GAMMA-based Likelihood: -28972.969908 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.60
Inference[61] final GAMMA-based Likelihood: -28972.633847 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.61
Inference[62] final GAMMA-based Likelihood: -28973.055241 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.62
Inference[63] final GAMMA-based Likelihood: -28970.916654 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.63
Inference[64] final GAMMA-based Likelihood: -28973.055241 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.64
Inference[65] final GAMMA-based Likelihood: -28970.576477 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.65
Inference[66] final GAMMA-based Likelihood: -28970.392276 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.66
Inference[67] final GAMMA-based Likelihood: -28973.113366 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.67
Inference[68] final GAMMA-based Likelihood: -28972.633847 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.68
Inference[69] final GAMMA-based Likelihood: -28970.916655 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.69
Inference[70] final GAMMA-based Likelihood: -28972.097650 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.70
Inference[71] final GAMMA-based Likelihood: -28970.576476 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.71
Inference[72] final GAMMA-based Likelihood: -28972.075424 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.72
Inference[73] final GAMMA-based Likelihood: -28970.916658 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.73
Inference[74] final GAMMA-based Likelihood: -28972.633847 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.74
Inference[75] final GAMMA-based Likelihood: -28971.734928 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.75
Inference[76] final GAMMA-based Likelihood: -28971.718351 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.76
Inference[77] final GAMMA-based Likelihood: -28974.020910 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.77
Inference[78] final GAMMA-based Likelihood: -28970.916655 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.78
Inference[79] final GAMMA-based Likelihood: -28998.619237 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.79
Inference[80] final GAMMA-based Likelihood: -28970.733426 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.80
Inference[81] final GAMMA-based Likelihood: -28970.916655 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.81
Inference[82] final GAMMA-based Likelihood: -28973.743454 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.82
Inference[83] final GAMMA-based Likelihood: -28972.097650 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.83
Inference[84] final GAMMA-based Likelihood: -28972.633848 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.84
Inference[85] final GAMMA-based Likelihood: -28970.601522 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.85
Inference[86] final GAMMA-based Likelihood: -28972.633848 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.86
Inference[87] final GAMMA-based Likelihood: -28972.633847 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.87
Inference[88] final GAMMA-based Likelihood: -28971.417503 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.88
Inference[89] final GAMMA-based Likelihood: -28971.759180 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.89
Inference[90] final GAMMA-based Likelihood: -28975.893953 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.90
Inference[91] final GAMMA-based Likelihood: -28970.576477 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.91
Inference[92] final GAMMA-based Likelihood: -28970.601521 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.92
Inference[93] final GAMMA-based Likelihood: -28970.392277 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.93
Inference[94] final GAMMA-based Likelihood: -28970.601522 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.94
Inference[95] final GAMMA-based Likelihood: -28971.212650 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.95
Inference[96] final GAMMA-based Likelihood: -28972.633848 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.96
Inference[97] final GAMMA-based Likelihood: -28970.939722 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.97
Inference[98] final GAMMA-based Likelihood: -28972.969908 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.98
Inference[99] final GAMMA-based Likelihood: -28972.633847 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_result.raxout.RUN.99


Starting final GAMMA-based thorough Optimization on tree 66 likelihood -28970.392276 .... 

Final GAMMA-based Score of best tree -28970.392276

Program execution info written to /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_info.raxout
Best-scoring ML tree written to: /Users/jamieoaks/projects/gekgo/data/seqs/aln/nd2/raxml/RAxML_bestTree.raxout

Overall execution time: 16851.400760 secs or 4.680945 hours or 0.195039 days

