

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci              35379              0          35379
filtered_by_rm_duplicates             262            262          35117
filtered_by_max_indels                 94             94          35023
filtered_by_max_snps                   94              0          35023
filtered_by_max_shared_het            541            524          34499
filtered_by_min_sample              13085          12987          21512
filtered_by_max_alleles               504             86          21426
total_filtered_loci                 21426              0          21426


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                                              sample_coverage
CDS_1442_Cyrtodactylus_philippinicus_Sibuyan            21311
RMB_5184_Cyrtodactylus_philippinicus_Sibuyan            15764
RMB_5185_Cyrtodactylus_philippinicus_Sibuyan            21114
RMB_8761_Cyrtodactylus_philippinicus_Tablas             21224
RMB_8762_Cyrtodactylus_philippinicus_Tablas              1146
RMB_8790_Cyrtodactylus_philippinicus_Tablas             21130


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

   locus_coverage  sum_coverage
1               0             0
2               0             0
3               0             0
4            6521          6521
5           13825         20346
6            1080         21426


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

      var  sum_var    pis  sum_pis
0   12422        0  16852        0
1    5966     5966   3588     3588
2    1954     9874    698     4984
3     639    11791    171     5497
4     238    12743     65     5757
5     103    13258     29     5902
6      48    13546      9     5956
7      13    13637      5     5991
8      10    13717      5     6031
9      10    13807      0     6031
10      3    13837      0     6031
11      3    13870      1     6042
12      8    13966      0     6042
13      1    13979      1     6055
14      2    14007      1     6069
15      2    14037      0     6069
16      2    14069      0     6069
17      2    14103      1     6086


## Final Sample stats summary

                                              state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
CDS_1442_Cyrtodactylus_philippinicus_Sibuyan      7    3005198              2999183          140408             39185    0.010278   0.001200          36852             21311
RMB_5184_Cyrtodactylus_philippinicus_Sibuyan      7     540183               539089           63320             20116    0.008221   0.001994          19087             15764
RMB_5185_Cyrtodactylus_philippinicus_Sibuyan      7    2124177              2117974          200616             37221    0.012541   0.001618          34371             21114
RMB_8761_Cyrtodactylus_philippinicus_Tablas       7    3790474              3784006          175282             45365    0.010555   0.001067          42629             21224
RMB_8762_Cyrtodactylus_philippinicus_Tablas       7      55754                55605           21551              1673    0.016178   0.004823           1458              1146
RMB_8790_Cyrtodactylus_philippinicus_Tablas       7    1918115              1914044          132007             33821    0.010671   0.001430          31717             21130