

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci              15193              0          15193
filtered_by_rm_duplicates              59             59          15134
filtered_by_max_indels                 41             41          15093
filtered_by_max_snps                   16              0          15093
filtered_by_max_shared_het            450            445          14648
filtered_by_min_sample               7702           7534           7114
filtered_by_max_alleles               194             40           7074
total_filtered_loci                  7074              0           7074


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                               sample_coverage
CDS_788_Gekko_romblon_Romblon             6901
CDS_789_Gekko_romblon_Romblon             6202
CDS_790_Gekko_romblon_Romblon             6644
CDS_791_Gekko_romblon_Romblon             6166
CDS_792_Gekko_romblon_Romblon             4794
RMB_8754_Gekko_romblon_Tablas             1766
RMB_8789_Gekko_romblon_Tablas             6753


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

   locus_coverage  sum_coverage
1               0             0
2               0             0
3               0             0
4            1155          1155
5            1894          3049
6            3039          6088
7             986          7074


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

     var  sum_var   pis  sum_pis
0   3625        0  5167        0
1   2029     2029  1370     1370
2    799     3627   348     2066
3    346     4665   143     2495
4    160     5305    31     2619
5     59     5600     8     2659
6     22     5732     5     2689
7     14     5830     1     2696
8      4     5862     0     2696
9      3     5889     0     2696
10     2     5909     0     2696
11     2     5931     1     2707
12     2     5955     0     2707
13     2     5981     0     2707
14     1     5995     0     2707
15     2     6025     0     2707
16     1     6041     0     2707
17     0     6041     0     2707
18     1     6059     0     2707


## Final Sample stats summary

                               state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
CDS_788_Gekko_romblon_Romblon      7     401154               400053           33392             15918    0.009159   0.001764          15151              6901
CDS_789_Gekko_romblon_Romblon      7     240787               240227           31566             11966    0.009532   0.002209          11333              6202
CDS_790_Gekko_romblon_Romblon      7     307299               306317           28239             13859    0.009329   0.001819          13188              6644
CDS_791_Gekko_romblon_Romblon      7     501020               500463           54631             13150    0.016035   0.004088          11667              6166
CDS_792_Gekko_romblon_Romblon      7     208819               208378           30656              7967    0.012651   0.002561           7373              4794
RMB_8754_Gekko_romblon_Tablas      7     975814               975225           71552              4961    0.039370   0.029137           2390              1766
RMB_8789_Gekko_romblon_Tablas      7     376105               375558           44752             10086    0.016854   0.004248           8890              6753