
## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                           total_filters applied_order retained_loci
total_prefiltered_loci                 0             0         82132
filtered_by_rm_duplicates            700           700         81432
filtered_by_max_indels               298           298         81134
filtered_by_max_SNPs                 324           308         80826
filtered_by_max_shared_het           154           132         80694
filtered_by_min_sample             75863         75863          4831
total_filtered_loci                77339         77301          4831


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                                                    sample_coverage
CDS_1442_Cyrtodactylus_philippinicus_Sibuyan                   4770
CDS_173_Cyrtodactylus_philippinicus_Panay                      4806
CDS_2844_Cyrtodactylus_sumuroi_Samar                           4710
CDS_3932_Cyrtodactylus_philippinicus_Lubang                    4552
CDS_4341_Cyrtodactylus_philippinicus_Negros                    4714
CDS_4485_Cyrtodactylus_annulatus_Bohol                         4717
CDS_5823_Cyrtodactylus_philippinicus_Luzon                     4788
CWL_89_Cyrtodactylus_annulatus_Cebu                            4618
ELR_682_Cyrtodactylus_philippinicus_Mindoro                    4755
RMB_11670_Cyrtodactylus_jambangan_Mindanao                     4595
RMB_12836_Cyrtodactylus_philippinicus_Luzon                    4779
RMB_13366_Cyrtodactylus_philippinicus_Luzon                    4680
RMB_13669_Cyrtodactylus_philippinicus_Luzon                    4754
RMB_13964_Cyrtodactylus_philippinicus_Luzon                    4731
RMB_14453_Cyrtodactylus_philippinicus_Luzon                    4755
RMB_15119_Cyrtodactylus_philippinicus_Luzon                    4212
RMB_5754_Cyrtodactylus_philippinicus_CamiguinNorte             4773
RMB_5905_Cyrtodactylus_philippinicus_BabuyanClaro              4691
RMB_6259_Cyrtodactylus_philippinicus_Polillo                   4799
RMB_6455_Cyrtodactylus_philippinicus_Mindoro                   4776
RMB_7647_Cyrtodactylus_tautbatorum_Palawan                     4384
RMB_7859_Cyrtodactylus_redimiculus_Palawan                     3985
RMB_8043_Cyrtodactylus_annulatus_CamiguinSur                   4779
RMB_8444_Cyrtodactylus_mamanwa_Dinagat                         4681
RMB_8761_Cyrtodactylus_philippinicus_Tablas                    4768
RMB_8933_Cyrtodactylus_gubaot_Leyte                            4694
RMB_9748_Cyrtodactylus_philippinicus_Luzon                     4742


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5                0             0
6                0             0
7                0             0
8                0             0
9                0             0
10               0             0
11               0             0
12               0             0
13               0             0
14               0             0
15               0             0
16               0             0
17               0             0
18               0             0
19               0             0
20               0             0
21               0             0
22               0             0
23               0             0
24               0             0
25            1300          1300
26            1829          3129
27            1702          4831


The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps
## The "reference" sample is included if present unless 'exclude_reference=True'

    var  sum_var  pis  sum_pis
0    27        0  239        0
1    55       55  487      487
2    77      209  633     1753
3   115      554  747     3994
4   164     1210  776     7098
5   239     2405  653    10363
6   279     4079  495    13333
7   330     6389  351    15790
8   394     9541  198    17374
9   441    13510  142    18652
10  441    17920   60    19252
11  441    22771   31    19593
12  416    27763   11    19725
13  368    32547    5    19790
14  330    37167    0    19790
15  233    40662    3    19835
16  197    43814    0    19835
17  150    46364    0    19835
18  115    48434    0    19835
19   15    48719    0    19835
20    1    48739    0    19835
21    2    48781    0    19835
22    0    48781    0    19835
23    0    48781    0    19835
24    1    48805    0    19835


## Final Sample stats summary
                                                    state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
CDS_1442_Cyrtodactylus_philippinicus_Sibuyan            7    3005198              2999320          136610             37907    0.012188   0.001067          35703              4770
CDS_173_Cyrtodactylus_philippinicus_Panay               7    7343094              7329648          231455             66700    0.014334   0.000838          62649              4806
CDS_2844_Cyrtodactylus_sumuroi_Samar                    7    6985413              6973036          274939             65676    0.017503   0.000905          60667              4710
CDS_3932_Cyrtodactylus_philippinicus_Lubang             7     752346               751647           40934             21543    0.009151   0.003241          20434              4552
CDS_4341_Cyrtodactylus_philippinicus_Negros             7     729585               727979           57494             22438    0.010741   0.001661          21326              4714
CDS_4485_Cyrtodactylus_annulatus_Bohol                  7     935026               934067           41692             20044    0.009262   0.003457          18948              4717
CDS_5823_Cyrtodactylus_philippinicus_Luzon              7    1571639              1569785           54907             25102    0.011370   0.003292          23645              4788
CWL_89_Cyrtodactylus_annulatus_Cebu                     7    2427482              2426014           39081             17921    0.007880   0.003506          16952              4618
ELR_682_Cyrtodactylus_philippinicus_Mindoro             7    1611789              1608484          132005             29528    0.014012   0.001545          27497              4755
RMB_11670_Cyrtodactylus_jambangan_Mindanao              7    1738420              1736943           43827             20232    0.014230   0.003717          18788              4595
RMB_12836_Cyrtodactylus_philippinicus_Luzon             7     996510               995474           44027             23944    0.011672   0.003166          22517              4779
RMB_13366_Cyrtodactylus_philippinicus_Luzon             7    1253760              1253012           38576             18592    0.009119   0.003445          17603              4680
RMB_13669_Cyrtodactylus_philippinicus_Luzon             7     980437               979330           48361             23767    0.010990   0.003636          22413              4754
RMB_13964_Cyrtodactylus_philippinicus_Luzon             7    1577796              1576679           46777             19890    0.012049   0.003601          18602              4731
RMB_14453_Cyrtodactylus_philippinicus_Luzon             7    1656004              1654933           46542             20981    0.009096   0.003554          19875              4755
RMB_15119_Cyrtodactylus_philippinicus_Luzon             7     412909               412621           32429             14897    0.010933   0.004038          13951              4212
RMB_5754_Cyrtodactylus_philippinicus_CamiguinNorte      7    1009743              1008730           48541             22910    0.008052   0.003159          21765              4773
RMB_5905_Cyrtodactylus_philippinicus_BabuyanClaro       7     582194               581658           40929             19678    0.008634   0.003544          18648              4691
RMB_6259_Cyrtodactylus_philippinicus_Polillo            7    2112805              2109225          109420             33896    0.012937   0.001239          31900              4799
RMB_6455_Cyrtodactylus_philippinicus_Mindoro            7    3156894              3150898          129244             39418    0.011396   0.000961          37324              4776
RMB_7647_Cyrtodactylus_tautbatorum_Palawan              7    3965710              3953085          178645             48447    0.014279   0.001012          45365              4384
RMB_7859_Cyrtodactylus_redimiculus_Palawan              7    3966622              3957292          203008             48449    0.014476   0.001092          44951              3985
RMB_8043_Cyrtodactylus_annulatus_CamiguinSur            7    1025019              1023786           47276             23387    0.009514   0.003021          22113              4779
RMB_8444_Cyrtodactylus_mamanwa_Dinagat                  7    2715807              2713848           57158             25762    0.012763   0.003170          24172              4681
RMB_8761_Cyrtodactylus_philippinicus_Tablas             7    3790474              3784180          170480             43926    0.012873   0.000964          41368              4768
RMB_8933_Cyrtodactylus_gubaot_Leyte                     7    1871679              1869770           65988             27035    0.011843   0.003038          25435              4694
RMB_9748_Cyrtodactylus_philippinicus_Luzon              7    3426655              3424228           61003             25873    0.010796   0.003164          24294              4742


## Alignment matrix statistics:
snps matrix size: (27, 48805), 4.47% missing sites.
sequence matrix size: (27, 444629), 4.48% missing sites.
