

IMPORTANT WARNING: Sequences Gekk_japonicus_HOFH10061401 and Gekk_japonicus_HOFH10061402 are exactly identical


IMPORTANT WARNING: Sequences Gekk_athymus_Palawan_RMB7828 and Gekk_chinensis_China_KUFS015 are exactly identical


IMPORTANT WARNING: Sequences Gekk_athymus_Palawan_RMB7792 and Gekk_athymus_Palawan_RMB7798 are exactly identical


IMPORTANT WARNING: Sequences Gekk_athymus_Palawan_RMB7792 and Gekk_monarchus_Palawan_RMB7562 are exactly identical


IMPORTANT WARNING: Sequences Gekk_monarchus_Malaysia_LSUHC8914 and Gekk_smithi_WMalaysia_LSUHC6095 are exactly identical


IMPORTANT WARNING: Sequences Gekk_carusadensis_Luzon_RMB13590 and Gekk_monarchus_Palawan_RMB2991 are exactly identical


IMPORTANT WARNING: Sequences Gekk_carusadensis_Luzon_RMB13590 and Gekk_monarchus_Palawan_RMB7531 are exactly identical


IMPORTANT WARNING: Sequences Gekk_carusadensis_Luzon_RMB13590 and Gekk_monarchus_Sulawesi_BSI0317 are exactly identical


IMPORTANT WARNING: Sequences Gekk_carusadensis_Luzon_RMB13590 and Gekk_monarchus_Sulawesi_BSI0338 are exactly identical


IMPORTANT WARNING: Sequences Gekk_carusadensis_Luzon_RMB13590 and Gekk_monarchus_Sulawesi_BSI0339 are exactly identical


IMPORTANT WARNING: Sequences Gekk_ernstkelleri_Panay_CDS0157 and Gekk_ernstkelleri_Panay_CDS0212 are exactly identical


IMPORTANT WARNING: Sequences Gekk_ernstkelleri_Panay_CDS0157 and Gekk_ernstkelleri_Panay_CDS0213 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_CamiguinSur_CDS0101 and Gekk_mindorensis_CamiguinSur_CDS0102 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_CamiguinSur_CDS0101 and Gekk_mindorensis_Panglao_RMB2870 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Lubang_RMB5568 and Gekk_mindorensis_Luzon_ACD3211 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Lubang_RMB5568 and Gekk_mindorensis_Verde_ACD1661 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Luzon_ACD1445 and Gekk_mindorensis_Luzon_RMB4090 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Luzon_ACD1445 and Gekk_mindorensis_Luzon_RMB4093 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Caluya_CDS0591 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Caluya_CDS0607 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Caluya_CDS0609 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Guimaras_CDS0382 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Guimaras_CDS0548 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Luzon_RMB3933 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Luzon_RMB3969 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Luzon_RMB3984 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Masbate_CDS0755 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Masbate_CDS0757 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Mindoro_CDS1229 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Mindoro_CDS1230 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Mindoro_CDS1231 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Mindoro_ELR0388 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Mindoro_ELR0389 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Mindoro_ELR0390 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Mindoro_ELR0394 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Mindoro_RMB0515 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Negros_CDS0277 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Negros_CDS0278 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Negros_CDS0279 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Negros_CDSGS39 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Negros_CDSGS40 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Palaui_ACD1454 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Panay_CDS0064 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Panay_CDS0065 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Panay_CDS0066 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Panay_RMB6429 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0590 and Gekk_mindorensis_Panay_RMB6430 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_mindorensis_Lubang_RMB5220 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_mindorensis_Lubang_RMB5286 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_mindorensis_Luzon_ACD3021 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_mindorensis_Luzon_ACD3210 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_mindorensis_Luzon_ACD3212 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_mindorensis_MaestredeCampo_CDS1461 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_mindorensis_MaestredeCampo_CDS1462 are exactly identical


IMPORTANT WARNING: Sequences Gekk_kikuchii_HOFH89053101 and Gekk_romblon_Romblon_CDS0792 are exactly identical


IMPORTANT WARNING: Sequences Gekk_carusadensis_Luzon_RMB13588 and Gekk_carusadensis_Luzon_RMB13589 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0610 and Gekk_romblon_Romblon_CDS0791 are exactly identical


IMPORTANT WARNING: Sequences Gekk_mindorensis_Caluya_CDS0610 and Gekk_romblon_Sibuyan_RMB2961 are exactly identical


IMPORTANT WARNING: Sequences Gekk_crombota_BabuyanClaro_RMB5942 and Gekk_crombota_BabuyanClaro_RMB5951 are exactly identical


IMPORTANT WARNING: Sequences Gekk_crombota_BabuyanClaro_RMB5942 and Gekk_gigante_Ngigante_CDS0048 are exactly identical


IMPORTANT WARNING: Sequences Gekk_crombota_BabuyanClaro_RMB5942 and Gekk_gigante_Sgigante_CDS0046 are exactly identical


IMPORTANT WARNING: Sequences Gekk_crombota_BabuyanClaro_RMB5942 and Gekk_porosus_Batanes_RMB7608 are exactly identical


IMPORTANT WARNING: Sequences Gekk_crombota_BabuyanClaro_RMB5942 and Gekk_porosus_Batanes_RMB7609 are exactly identical


IMPORTANT WARNING: Sequences Gekk_crombota_BabuyanClaro_RMB5942 and Gekk_rossi_Calayan_RMB5997 are exactly identical


IMPORTANT WARNING: Sequences Gekk_crombota_BabuyanClaro_RMB5942 and Gekk_rossi_Calayan_RMB5998 are exactly identical


IMPORTANT WARNING: Sequences Gekk_crombota_BabuyanClaro_RMB5942 and Gekk_rossi_Calayan_RMB6038 are exactly identical


IMPORTANT WARNING: Sequences Gekk_crombota_BabuyanClaro_RMB5942 and Gekk_spA_Dalupiri_RMB6337 are exactly identical


IMPORTANT WARNING: Sequences Gekk_crombota_BabuyanClaro_RMB5942 and Gekk_spA_Dalupiri_RMB6338 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_tiomanensis_Tioman_JAM1879 and Cyrt_tiomanensis_WMalaysia_LSUHC3771 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_annulatus_Mindanao_PNM1470 and Cyrt_annulatus_Mindanao_PNM1473 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_annulatus_Mindanao_KU314944 and Cyrt_annulatus_Mindanao_KU314945 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_tautbatorum_Palawan_ACD1267 and Cyrt_tautbatorum_Palawan_RMB3093 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_redimiculus_Palawan_KU309328 and Cyrt_redimiculus_Palawan_KU309329 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_gubaot_Leyte_KU311133 and Cyrt_gubaot_Leyte_KU311134 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_gubaot_Leyte_KU311133 and Cyrt_gubaot_Leyte_KU311137 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_gubaot_Leyte_KU311133 and Cyrt_sumoroi_Samar_KU310798 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_mamanwa_Dinagat_KU310110 and Cyrt_mamanwa_Dinagat_KU310111 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_ACD1017 and Cyrt_philippinicus_Luzon_ACD1018 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_ACD1017 and Cyrt_philippinicus_Luzon_TNHC62838 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_ACD1017 and Cyrt_philippinicus_Luzon_TNHC62841 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_ACD1017 and Cyrt_philippinicus_Polillo_KU302648 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_ACD1017 and Cyrt_philippinicus_Polillo_KU302649 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_ACD1017 and Cyrt_philippinicus_Polillo_KU307455 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Lubang_KU303830 and Cyrt_philippinicus_Lubang_KU303832 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Lubang_KU303830 and Cyrt_philippinicus_Lubang_KU303842 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_BabuyanClaro_KU304786 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Luzon_ACD1857 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Luzon_ACD1858 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Luzon_ACD2014 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Luzon_KU305571 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Luzon_RMB4094 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Mindoro_KU303828 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Mindoro_KU303856 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Mindoro_KU305426 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Romblon_KU303852 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Sibuyan_KU302635 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Sibuyan_KU303848 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Tablas_KU315340 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_BabuyanClaro_KU304784 and Cyrt_philippinicus_Tablas_KU315343 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_FMNH266237 and Cyrt_philippinicus_Luzon_FMNH266238 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_CamiguinNorte_KU304632 and Cyrt_philippinicus_CamiguinNorte_KU308044 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_CamiguinNorte_KU304632 and Cyrt_philippinicus_Luzon_KU308814 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_CamiguinNorte_KU304632 and Cyrt_philippinicus_Luzon_KU308815 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_CamiguinNorte_KU304632 and Cyrt_philippinicus_Luzon_RMB942 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_CamiguinNorte_KU304632 and Cyrt_philippinicus_Luzon_RMB943 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_KU308453 and Cyrt_philippinicus_Luzon_KU308524 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_KU308453 and Cyrt_philippinicus_Panay_KU302640 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_KU308453 and Cyrt_philippinicus_Panay_KU302642 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Luzon_KU308453 and Cyrt_philippinicus_Panay_PNM1477 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Panay_KU306613 and Cyrt_philippinicus_Panay_PNM1475 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Negros_CDSGS43 and Cyrt_philippinicus_Negros_KU302634 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Negros_CDSGS43 and Cyrt_philippinicus_Negros_TNHC62832 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Negros_CDSGS43 and Cyrt_philippinicus_Panay_KU302643 are exactly identical


IMPORTANT WARNING: Sequences Cyrt_philippinicus_Negros_CDSGS43 and Cyrt_philippinicus_Panay_TNHC56339 are exactly identical

IMPORTANT WARNING
Found 114 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file ../glor78.muscle.phy.reduced


This is RAxML version 7.3.0 released by Alexandros Stamatakis in June 2011.

With greatly appreciated code contributions by:
Andre Aberer (HITS)
Simon Berger (HITS)
Nick Pattengale (Sandia)
Wayne Pfeiffer (SDSC)
Akifumi S. Tanabe (Univ. Tsukuba)


Alignment has 123 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 2.26%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 100 inferences on the original alignment using 100 distinct complete random trees

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 123
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC -f d -m GTRCAT -s ../glor78.muscle.phy -n raxout -d -p 234249 -# 100 


Partition: 0 with name: No Name Provided
Base frequencies: 0.287 0.158 0.158 0.397 

Inference[0]: Time 39.104041 CAT-based likelihood -1061.783671, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.485829 4.489236 0.650966 0.726368 2.483138 1.000000 
Inference[1]: Time 40.654129 CAT-based likelihood -1078.358641, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.476943 4.734152 0.626992 0.747964 2.576821 1.000000 
Inference[2]: Time 35.286694 CAT-based likelihood -1062.951162, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.524289 4.521668 0.609947 0.761662 2.596199 1.000000 
Inference[3]: Time 46.473885 CAT-based likelihood -1058.861128, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.532675 4.906086 0.655338 0.734651 2.654417 1.000000 
Inference[4]: Time 43.445893 CAT-based likelihood -1058.466011, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.530313 4.848384 0.697581 0.730398 2.657475 1.000000 
Inference[5]: Time 48.946774 CAT-based likelihood -1062.162424, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.486245 4.449242 0.622532 0.748091 2.561445 1.000000 
Inference[6]: Time 51.508414 CAT-based likelihood -1054.285950, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.509274 4.374064 0.693945 0.646245 2.610915 1.000000 
Inference[7]: Time 40.663528 CAT-based likelihood -1054.783607, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.518767 4.481403 0.678866 0.682262 2.742919 1.000000 
Inference[8]: Time 47.360111 CAT-based likelihood -1056.114054, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.481549 4.659597 0.614201 0.633330 2.463984 1.000000 
Inference[9]: Time 42.471266 CAT-based likelihood -1059.349049, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.483971 4.471251 0.630270 0.671620 2.451854 1.000000 
Inference[10]: Time 47.947381 CAT-based likelihood -1059.141216, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.524488 4.342862 0.687886 0.705986 2.763318 1.000000 
Inference[11]: Time 38.867274 CAT-based likelihood -1054.467680, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.477767 4.450001 0.632884 0.623712 2.415404 1.000000 
Inference[12]: Time 39.555979 CAT-based likelihood -1081.267729, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.510932 4.642735 0.602336 0.693499 2.309913 1.000000 
Inference[13]: Time 47.486594 CAT-based likelihood -1054.673683, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.475683 4.284935 0.647229 0.615463 2.451721 1.000000 
Inference[14]: Time 38.479306 CAT-based likelihood -1059.175726, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.517814 4.740288 0.647839 0.713476 2.576941 1.000000 
Inference[15]: Time 36.702212 CAT-based likelihood -1059.657545, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.526322 4.833032 0.636361 0.730286 2.675759 1.000000 
Inference[16]: Time 45.353871 CAT-based likelihood -1094.647551, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.585202 5.019981 0.684813 0.753808 2.702058 1.000000 
Inference[17]: Time 33.078384 CAT-based likelihood -1054.780336, best rearrangement setting 15
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.506587 4.410793 0.664760 0.655471 2.591863 1.000000 
Inference[18]: Time 40.419720 CAT-based likelihood -1054.966633, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.566846 4.884247 0.754562 0.721728 2.879812 1.000000 
Inference[19]: Time 37.802158 CAT-based likelihood -1109.024079, best rearrangement setting 15
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.506714 4.197922 0.622818 0.673796 2.359122 1.000000 
Inference[20]: Time 37.307562 CAT-based likelihood -1063.658114, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.481309 4.288050 0.629939 0.745441 2.514961 1.000000 
Inference[21]: Time 40.817355 CAT-based likelihood -1054.282904, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.516524 4.475969 0.698527 0.658205 2.656644 1.000000 
Inference[22]: Time 37.378159 CAT-based likelihood -1057.964728, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.612754 4.611961 0.721228 0.685833 2.862893 1.000000 
Inference[23]: Time 42.808725 CAT-based likelihood -1059.882652, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.505870 4.680366 0.679302 0.764653 2.598018 1.000000 
Inference[24]: Time 43.463679 CAT-based likelihood -1063.637615, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.552646 4.349335 0.677427 0.653685 2.599247 1.000000 
Inference[25]: Time 43.890531 CAT-based likelihood -1080.137964, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.494907 4.622248 0.656893 0.781936 2.600230 1.000000 
Inference[26]: Time 40.681610 CAT-based likelihood -1061.230538, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.518742 4.912691 0.667004 0.783902 2.595125 1.000000 
Inference[27]: Time 46.117090 CAT-based likelihood -1054.744566, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.492627 4.582665 0.687179 0.642424 2.517982 1.000000 
Inference[28]: Time 36.653227 CAT-based likelihood -1057.412895, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.550092 4.676129 0.681533 0.769601 2.810680 1.000000 
Inference[29]: Time 43.165184 CAT-based likelihood -1059.130489, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.483525 4.441593 0.629179 0.740695 2.444920 1.000000 
Inference[30]: Time 38.323248 CAT-based likelihood -1059.320708, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.555718 4.845119 0.722807 0.753716 2.858038 1.000000 
Inference[31]: Time 39.711424 CAT-based likelihood -1054.857894, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.471139 4.257568 0.630748 0.611592 2.388930 1.000000 
Inference[32]: Time 44.661829 CAT-based likelihood -1059.772669, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.518716 4.499869 0.651429 0.689795 2.509457 1.000000 
Inference[33]: Time 40.420959 CAT-based likelihood -1053.560491, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.517708 4.315301 0.674479 0.668049 2.725737 1.000000 
Inference[34]: Time 44.536604 CAT-based likelihood -1054.327910, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.540773 4.736275 0.744624 0.693333 2.751906 1.000000 
Inference[35]: Time 39.995250 CAT-based likelihood -1071.506909, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.493834 4.621574 0.684327 0.905960 2.496848 1.000000 
Inference[36]: Time 43.605180 CAT-based likelihood -1060.289666, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.508947 4.409612 0.667737 0.728739 2.572144 1.000000 
Inference[37]: Time 41.032167 CAT-based likelihood -1061.044581, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.532464 4.966880 0.695675 0.798575 2.718296 1.000000 
Inference[38]: Time 41.802515 CAT-based likelihood -1054.698046, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.495238 4.027956 0.653456 0.613471 2.506632 1.000000 
Inference[39]: Time 45.076109 CAT-based likelihood -1055.141927, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.512689 4.690922 0.674458 0.667977 2.626309 1.000000 
Inference[40]: Time 42.230286 CAT-based likelihood -1059.991361, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.499493 4.531343 0.632833 0.763182 2.575488 1.000000 
Inference[41]: Time 34.165939 CAT-based likelihood -1061.773606, best rearrangement setting 15
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.486101 4.656303 0.647590 0.774564 2.397666 1.000000 
Inference[42]: Time 41.488962 CAT-based likelihood -1059.814571, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.525490 4.740321 0.696706 0.789494 2.677705 1.000000 
Inference[43]: Time 43.769006 CAT-based likelihood -1054.331870, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.511493 4.658381 0.690486 0.615341 2.464092 1.000000 
Inference[44]: Time 47.877830 CAT-based likelihood -1054.604425, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.503527 4.438593 0.667969 0.639627 2.581265 1.000000 
Inference[45]: Time 37.172011 CAT-based likelihood -1058.766735, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.501465 4.615616 0.631170 0.687619 2.462707 1.000000 
Inference[46]: Time 43.320677 CAT-based likelihood -1053.154436, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.549706 4.538063 0.675395 0.697567 2.744825 1.000000 
Inference[47]: Time 46.887705 CAT-based likelihood -1080.136742, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.528620 4.500054 0.619184 0.709485 2.414260 1.000000 
Inference[48]: Time 48.822728 CAT-based likelihood -1069.092250, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.436157 4.579674 0.622169 0.685966 2.283620 1.000000 
Inference[49]: Time 47.067394 CAT-based likelihood -1054.655315, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.503924 4.050359 0.653253 0.617112 2.590068 1.000000 
Inference[50]: Time 48.151729 CAT-based likelihood -1064.340131, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.509585 4.764229 0.676893 0.787862 2.626251 1.000000 
Inference[51]: Time 36.770670 CAT-based likelihood -1058.552103, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.533821 4.922512 0.669620 0.730957 2.660230 1.000000 
Inference[52]: Time 38.218996 CAT-based likelihood -1074.230985, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.563014 4.580163 0.735799 0.712888 3.028696 1.000000 
Inference[53]: Time 44.096992 CAT-based likelihood -1068.156510, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.511063 4.868301 0.714367 0.780184 2.686344 1.000000 
Inference[54]: Time 46.727715 CAT-based likelihood -1059.669872, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.519719 4.538180 0.643313 0.714639 2.748392 1.000000 
Inference[55]: Time 37.549570 CAT-based likelihood -1058.698841, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.603585 5.151442 0.797306 0.879029 3.018452 1.000000 
Inference[56]: Time 34.277984 CAT-based likelihood -1078.708362, best rearrangement setting 15
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.498289 4.552949 0.621657 0.786746 2.695031 1.000000 
Inference[57]: Time 53.830034 CAT-based likelihood -1054.478493, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.561650 4.594499 0.758688 0.689024 2.852675 1.000000 
Inference[58]: Time 54.766621 CAT-based likelihood -1088.585988, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.462322 4.285104 0.659581 0.848543 2.449423 1.000000 
Inference[59]: Time 45.698944 CAT-based likelihood -1058.904986, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.510528 4.547661 0.630337 0.779012 2.585675 1.000000 
Inference[60]: Time 46.411636 CAT-based likelihood -1054.316964, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.502066 4.467708 0.684628 0.642724 2.543184 1.000000 
Inference[61]: Time 48.057486 CAT-based likelihood -1054.598831, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.466186 4.076634 0.609231 0.601870 2.406757 1.000000 
Inference[62]: Time 40.613525 CAT-based likelihood -1058.385471, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.524969 4.199998 0.650491 0.702038 2.702477 1.000000 
Inference[63]: Time 38.400913 CAT-based likelihood -1058.849746, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.515132 4.390603 0.638150 0.778451 2.611203 1.000000 
Inference[64]: Time 40.411845 CAT-based likelihood -1130.768009, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.499422 4.479394 0.650237 0.921911 2.802091 1.000000 
Inference[65]: Time 46.148629 CAT-based likelihood -1072.953800, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.582687 4.668629 0.667593 0.779309 2.596829 1.000000 
Inference[66]: Time 42.096141 CAT-based likelihood -1059.587168, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.523797 4.923396 0.707894 0.791162 2.644026 1.000000 
Inference[67]: Time 46.631710 CAT-based likelihood -1059.275637, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.498707 4.441024 0.656096 0.685530 2.567401 1.000000 
Inference[68]: Time 47.606957 CAT-based likelihood -1054.628520, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.541121 4.671846 0.721358 0.693619 2.842300 1.000000 
Inference[69]: Time 45.116166 CAT-based likelihood -1066.903193, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.571522 5.232909 0.790036 0.868514 2.989900 1.000000 
Inference[70]: Time 44.491382 CAT-based likelihood -1059.130055, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.542847 4.970021 0.666273 0.760796 2.641980 1.000000 
Inference[71]: Time 43.457586 CAT-based likelihood -1053.691403, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.512120 4.097329 0.668300 0.644195 2.626422 1.000000 
Inference[72]: Time 40.231339 CAT-based likelihood -1071.488076, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.553261 4.475408 0.644023 0.758329 2.409304 1.000000 
Inference[73]: Time 42.906737 CAT-based likelihood -1055.762476, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.498741 4.642406 0.645309 0.658461 2.549545 1.000000 
Inference[74]: Time 44.400226 CAT-based likelihood -1059.141013, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.528777 4.747992 0.650022 0.724946 2.706185 1.000000 
Inference[75]: Time 52.100693 CAT-based likelihood -1059.450796, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.536446 4.862100 0.699540 0.803767 2.692567 1.000000 
Inference[76]: Time 44.281531 CAT-based likelihood -1058.498941, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.697575 4.952969 0.776276 0.716969 3.054395 1.000000 
Inference[77]: Time 42.065027 CAT-based likelihood -1060.098500, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.499188 4.654644 0.664532 0.683046 2.492268 1.000000 
Inference[78]: Time 39.363434 CAT-based likelihood -1068.545299, best rearrangement setting 15
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.468249 4.469934 0.629876 0.785187 2.364967 1.000000 
Inference[79]: Time 39.354880 CAT-based likelihood -1058.955681, best rearrangement setting 15
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.561513 4.454108 0.662113 0.750136 2.874417 1.000000 
Inference[80]: Time 48.689237 CAT-based likelihood -1060.781370, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.508370 4.714881 0.604995 0.735801 2.604620 1.000000 
Inference[81]: Time 48.234220 CAT-based likelihood -1056.249736, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.582551 4.793923 0.621749 0.523643 2.450686 1.000000 
Inference[82]: Time 37.151758 CAT-based likelihood -1064.341398, best rearrangement setting 15
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.497177 4.124547 0.636878 0.726174 2.623128 1.000000 
Inference[83]: Time 42.753123 CAT-based likelihood -1078.980197, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.445155 4.401024 0.662164 0.815134 2.381762 1.000000 
Inference[84]: Time 49.467665 CAT-based likelihood -1053.551766, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.532992 4.349139 0.669269 0.693503 2.741519 1.000000 
Inference[85]: Time 57.836177 CAT-based likelihood -1055.243138, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.493485 4.654189 0.627526 0.652450 2.392173 1.000000 
Inference[86]: Time 56.443521 CAT-based likelihood -1056.116475, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.501409 4.708070 0.639948 0.658813 2.554945 1.000000 
Inference[87]: Time 51.705532 CAT-based likelihood -1061.288497, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.515004 4.721225 0.627660 0.790282 2.602444 1.000000 
Inference[88]: Time 44.114768 CAT-based likelihood -1058.669389, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.527354 4.515298 0.655424 0.724784 2.745900 1.000000 
Inference[89]: Time 43.946426 CAT-based likelihood -1053.660442, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.488837 4.065466 0.622923 0.633338 2.562499 1.000000 
Inference[90]: Time 61.675387 CAT-based likelihood -1054.176427, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.498961 4.723213 0.635489 0.671800 2.431028 1.000000 
Inference[91]: Time 42.153671 CAT-based likelihood -1054.593398, best rearrangement setting 20
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.510560 4.115959 0.702900 0.612935 2.636009 1.000000 
Inference[92]: Time 41.901356 CAT-based likelihood -1054.280216, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.456477 4.013961 0.597042 0.595489 2.367389 1.000000 
Inference[93]: Time 40.216271 CAT-based likelihood -1065.977396, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.491490 4.876793 0.674100 0.747777 2.460099 1.000000 
Inference[94]: Time 44.063217 CAT-based likelihood -1059.899488, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.494528 4.560166 0.649344 0.740202 2.507432 1.000000 
Inference[95]: Time 45.253657 CAT-based likelihood -1058.591138, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.619883 4.627893 0.688081 0.595361 2.738203 1.000000 
Inference[96]: Time 48.174882 CAT-based likelihood -1070.498712, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.477185 4.650425 0.649173 0.735211 2.518158 1.000000 
Inference[97]: Time 41.020081 CAT-based likelihood -1060.436951, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.512180 4.168867 0.666363 0.731748 2.643592 1.000000 
Inference[98]: Time 36.977327 CAT-based likelihood -1053.545392, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.521638 4.415268 0.695531 0.670745 2.672133 1.000000 
Inference[99]: Time 44.988900 CAT-based likelihood -1055.546370, best rearrangement setting 25
alpha[0]: 1.000000 rates[0] ac ag at cg ct gt: 0.516190 4.453275 0.692311 0.665344 2.743469 1.000000 


Conducting final model optimizations on all 100 trees under GAMMA-based models ....

Testing which likelihood implementation to use
Standard Implementation full tree traversal time: 0.028654
Subtree Equality Vectors for gap columns full tree traversal time: 0.043654
... using standard implementation

Inference[0] final GAMMA-based Likelihood: -1238.749497 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.0
Inference[1] final GAMMA-based Likelihood: -1259.404214 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.1
Inference[2] final GAMMA-based Likelihood: -1240.797538 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.2
Inference[3] final GAMMA-based Likelihood: -1237.523345 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.3
Inference[4] final GAMMA-based Likelihood: -1235.516696 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.4
Inference[5] final GAMMA-based Likelihood: -1238.746618 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.5
Inference[6] final GAMMA-based Likelihood: -1227.285892 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.6
Inference[7] final GAMMA-based Likelihood: -1227.283202 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.7
Inference[8] final GAMMA-based Likelihood: -1227.587254 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.8
Inference[9] final GAMMA-based Likelihood: -1235.516838 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.9
Inference[10] final GAMMA-based Likelihood: -1235.216441 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.10
Inference[11] final GAMMA-based Likelihood: -1227.283384 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.11
Inference[12] final GAMMA-based Likelihood: -1261.575434 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.12
Inference[13] final GAMMA-based Likelihood: -1227.586990 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.13
Inference[14] final GAMMA-based Likelihood: -1237.521825 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.14
Inference[15] final GAMMA-based Likelihood: -1235.213032 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.15
Inference[16] final GAMMA-based Likelihood: -1277.993081 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.16
Inference[17] final GAMMA-based Likelihood: -1227.282149 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.17
Inference[18] final GAMMA-based Likelihood: -1230.865493 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.18
Inference[19] final GAMMA-based Likelihood: -1291.444207 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.19
Inference[20] final GAMMA-based Likelihood: -1241.176674 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.20
Inference[21] final GAMMA-based Likelihood: -1227.282267 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.21
Inference[22] final GAMMA-based Likelihood: -1235.213167 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.22
Inference[23] final GAMMA-based Likelihood: -1236.144290 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.23
Inference[24] final GAMMA-based Likelihood: -1240.120247 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.24
Inference[25] final GAMMA-based Likelihood: -1258.497984 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.25
Inference[26] final GAMMA-based Likelihood: -1238.747665 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.26
Inference[27] final GAMMA-based Likelihood: -1227.586828 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.27
Inference[28] final GAMMA-based Likelihood: -1235.213152 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.28
Inference[29] final GAMMA-based Likelihood: -1236.144314 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.29
Inference[30] final GAMMA-based Likelihood: -1237.339102 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.30
Inference[31] final GAMMA-based Likelihood: -1227.282409 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.31
Inference[32] final GAMMA-based Likelihood: -1236.448942 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.32
Inference[33] final GAMMA-based Likelihood: -1227.285923 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.33
Inference[34] final GAMMA-based Likelihood: -1227.586273 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.34
Inference[35] final GAMMA-based Likelihood: -1250.774571 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.35
Inference[36] final GAMMA-based Likelihood: -1236.777977 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.36
Inference[37] final GAMMA-based Likelihood: -1238.747863 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.37
Inference[38] final GAMMA-based Likelihood: -1227.282151 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.38
Inference[39] final GAMMA-based Likelihood: -1227.282432 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.39
Inference[40] final GAMMA-based Likelihood: -1236.144108 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.40
Inference[41] final GAMMA-based Likelihood: -1239.089735 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.41
Inference[42] final GAMMA-based Likelihood: -1236.146947 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.42
Inference[43] final GAMMA-based Likelihood: -1227.586427 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.43
Inference[44] final GAMMA-based Likelihood: -1227.919720 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.44
Inference[45] final GAMMA-based Likelihood: -1235.849915 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.45
Inference[46] final GAMMA-based Likelihood: -1227.597369 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.46
Inference[47] final GAMMA-based Likelihood: -1260.537672 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.47
Inference[48] final GAMMA-based Likelihood: -1247.437590 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.48
Inference[49] final GAMMA-based Likelihood: -1227.284968 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.49
Inference[50] final GAMMA-based Likelihood: -1241.174356 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.50
Inference[51] final GAMMA-based Likelihood: -1235.213160 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.51
Inference[52] final GAMMA-based Likelihood: -1254.074643 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.52
Inference[53] final GAMMA-based Likelihood: -1246.820114 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.53
Inference[54] final GAMMA-based Likelihood: -1237.340125 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.54
Inference[55] final GAMMA-based Likelihood: -1236.144497 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.55
Inference[56] final GAMMA-based Likelihood: -1261.522508 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.56
Inference[57] final GAMMA-based Likelihood: -1227.617181 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.57
Inference[58] final GAMMA-based Likelihood: -1271.230658 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.58
Inference[59] final GAMMA-based Likelihood: -1236.145593 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.59
Inference[60] final GAMMA-based Likelihood: -1227.282130 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.60
Inference[61] final GAMMA-based Likelihood: -1227.282276 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.61
Inference[62] final GAMMA-based Likelihood: -1235.212957 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.62
Inference[63] final GAMMA-based Likelihood: -1236.144237 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.63
Inference[64] final GAMMA-based Likelihood: -1329.330898 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.64
Inference[65] final GAMMA-based Likelihood: -1251.601549 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.65
Inference[66] final GAMMA-based Likelihood: -1236.448893 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.66
Inference[67] final GAMMA-based Likelihood: -1235.215755 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.67
Inference[68] final GAMMA-based Likelihood: -1227.589431 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.68
Inference[69] final GAMMA-based Likelihood: -1246.820149 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.69
Inference[70] final GAMMA-based Likelihood: -1235.846563 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.70
Inference[71] final GAMMA-based Likelihood: -1227.282914 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.71
Inference[72] final GAMMA-based Likelihood: -1249.326229 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.72
Inference[73] final GAMMA-based Likelihood: -1227.587150 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.73
Inference[74] final GAMMA-based Likelihood: -1235.517436 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.74
Inference[75] final GAMMA-based Likelihood: -1236.447623 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.75
Inference[76] final GAMMA-based Likelihood: -1236.400487 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.76
Inference[77] final GAMMA-based Likelihood: -1238.796391 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.77
Inference[78] final GAMMA-based Likelihood: -1247.040996 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.78
Inference[79] final GAMMA-based Likelihood: -1235.518221 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.79
Inference[80] final GAMMA-based Likelihood: -1235.213120 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.80
Inference[81] final GAMMA-based Likelihood: -1230.865814 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.81
Inference[82] final GAMMA-based Likelihood: -1242.978462 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.82
Inference[83] final GAMMA-based Likelihood: -1257.940445 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.83
Inference[84] final GAMMA-based Likelihood: -1227.282198 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.84
Inference[85] final GAMMA-based Likelihood: -1227.919703 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.85
Inference[86] final GAMMA-based Likelihood: -1227.919615 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.86
Inference[87] final GAMMA-based Likelihood: -1236.144557 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.87
Inference[88] final GAMMA-based Likelihood: -1235.216456 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.88
Inference[89] final GAMMA-based Likelihood: -1227.285060 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.89
Inference[90] final GAMMA-based Likelihood: -1227.282114 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.90
Inference[91] final GAMMA-based Likelihood: -1227.586775 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.91
Inference[92] final GAMMA-based Likelihood: -1227.282574 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.92
Inference[93] final GAMMA-based Likelihood: -1246.260231 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.93
Inference[94] final GAMMA-based Likelihood: -1236.448900 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.94
Inference[95] final GAMMA-based Likelihood: -1235.516914 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.95
Inference[96] final GAMMA-based Likelihood: -1250.186722 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.96
Inference[97] final GAMMA-based Likelihood: -1236.447980 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.97
Inference[98] final GAMMA-based Likelihood: -1227.283458 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.98
Inference[99] final GAMMA-based Likelihood: -1227.586787 tree written to file /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_result.raxout.RUN.99


Starting final GAMMA-based thorough Optimization on tree 90 likelihood -1227.282114 .... 

Final GAMMA-based Score of best tree -1227.281305

Program execution info written to /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_info.raxout
Best-scoring ML tree written to: /Users/jamieoaks/projects/gekgo/data/seqs/aln/glor78/raxml/RAxML_bestTree.raxout

Overall execution time: 4544.074623 secs or 1.262243 hours or 0.052593 days

