box	cell	catalog_series	catalog_number	field_series	field_number	genus	epithet	country	island	paic	locality	lat	long	tissue	cam_extract	date	source
285	A3	KU	314836	RMB	9223	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Tumaga River	6.9922333	122.0604333	S-285-A3	False	2008-07-11	ku_freezer.txt/ku_gekkonid_tissues.txt
143	B4			PNM/CMNH H	1352	Cyrtodactylus	annulatus	Philippines	Mindanao		North Cotabato Province; Municipality of Kidapawan; Barangay Ilomavis; Mt Apo; Site 3			J-143-B4	False		ku_freezer.txt
241	E5	KU	309364	RMB	8232	Cyrtodactylus	annulatus	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Mambajao; Barangay Pandan, Sito Pamahawan			Q-241-E5	False	2007-06-19	ku_freezer.txt/ku_gekkonid_tissues.txt
358	F4	KU	324378	CDS	4384	Cyrtodactylus	philippinicus	Philippines	Negros	Visayan	Negros Occidental Province; ; Barangay Patag; city of Silay; Mt. Bungol	10.6759900	123.1877700	X-358-F4	False	2009-07-23	ku_freezer.txt/ku_gekkonid_tissues.txt
251	A1	KU	310798	CDS	2844	Cyrtodactylus	sumuroi	Philippines	Samar	Mindanao	Eastern Samar Province; Municipality of Taft; Barangay San Rafael	11.8025500	125.2927600	Q-251-A1	True	2007-10-17	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
99	B9	KU	302640	CDS	1511	Cyrtodactylus	philippinicus	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; Barangay Duyong	11.7608100	122.0397400	G-99-B9	True	2001-11-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
165	F9	KU	311498	KU-FS	18	Gekko	chinensis	China			Guangxi; ; Nanning City, People's Park			K-165-F9	False	2005-04-11	ku_gekkonid_tissues.txt
165	G3	KU	311497	KU-FS	17	Gekko	chinensis	China			Guangxi; ; Nanning City, People's Park			K-165-G3	False	2005-04-11	ku_gekkonid_tissues.txt
165	F8	KU	311496	KU-FS	16	Gekko	chinensis	China			Guangxi; ; Nanning City, People's Park			K-165-F8	False	2005-04-11	ku_gekkonid_tissues.txt
165	G2	KU	311495	KU-FS	15	Gekko	chinensis	China			Guangxi; ; Nanning City, People's Park			K-165-G2	False	2005-04-11	ku_gekkonid_tissues.txt
165	G1	KU	311494	KU-FS	14	Gekko	chinensis	China			Guangxi; ; Nanning City, People's Park			K-165-G1	False	2005-04-11	ku_gekkonid_tissues.txt
165	D8/F7	KU	311493	KU-FS	13	Gekko	chinensis	China			Guangxi; ; Nanning City, People's Park			K-165-D8/F7	False	2005-04-11	ku_gekkonid_tissues.txt
74	39	KU	302719	CDS	55	Gekko	gigante	Philippines	South Gigante	Visayan	Iloilo Province; Muncipality of Carles; Sitio Antonia, Barangay Gabi			E-74-39	False	2000-09-06	ku_freezer.txt/ku_gekkonid_tissues.txt
54	LOOSE			NOSERIES	6433	Ptychozoon	kuhli	Malaysia	Pulau Tioman		West Malaysia, Pahang, Pulau Tioman, Tekek-Juara Trail			D-54-LOOSE	False		ku_freezer.txt
74	35	KU	302716	CDS	51	Gekko	gigante	Philippines	North Gigante	Visayan	Iloilo Province; Muncipality of Carles; Barangay Asluman			E-74-35	True	2000-09-07	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
74	34	KU	305140	CDS	50	Gekko	gigante	Philippines	North Gigante	Visayan	Iloilo Province; Muncipality of Carles; Barangay Asluman			E-74-34	False	2004-09-08	ku_freezer.txt/ku_gekkonid_tissues.txt
74	37	KU	302717	CDS	53	Gekko	gigante	Philippines	North Gigante	Visayan	Iloilo Province; Muncipality of Carles; Barangay Asluman			E-74-37	False	2000-09-07	ku_freezer.txt/ku_gekkonid_tissues.txt
407	A9	KU	329534	RMB	14453	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Ilocos Norte Province; Municipality of Adams; Barangay Adams, Site 3, Mt. Pao	-18.4490000	120.8940000	AB-407-A9	False	2011-06-27	ku_freezer.txt/ku_gekkonid_tissues.txt
343	D7	KU	323194	RMB	12845	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Aurora Province; Municipality of San Luis; Barangay Real, Sitio Minoli, limestone forest	15.6800000	121.5290000	W-343-D7	False	2009-06-13	ku_freezer.txt/ku_gekkonid_tissues.txt
380	H5	KU	328822	RMB	13659	Gekko	mindorensis	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-H5	False	2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
380	H4	KU	328821	RMB	13658	Gekko	mindorensis	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-H4	False	2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
287	C6	KU	314007	RMB	9532	Lepidodactylus	balioburius	Philippines	Batan	Batanes	Batanes Province; Municipality of Basco; Barangay San Antonio, Sitio Chadpidan	20.4700000	-121.9910000	T-287-C6	False	2008-05-31	ku_gekkonid_tissues.txt
287	C7	KU	314008	RMB	9533	Lepidodactylus	balioburius	Philippines	Batan	Batanes	Batanes Province; Municipality of Basco; Barangay San Antonio, Sitio Chadpidan	20.4700000	-121.9910000	T-287-C7	False	2008-05-31	ku_gekkonid_tissues.txt
287	C4	KU	314005	RMB	9530	Lepidodactylus	balioburius	Philippines	Batan	Batanes	Batanes Province; Municipality of Basco; Barangay San Antonio, Sitio Chadpidan	20.4700000	-121.9910000	T-287-C4	False	2008-05-31	ku_gekkonid_tissues.txt
287	C5	KU	314006	RMB	9531	Lepidodactylus	balioburius	Philippines	Batan	Batanes	Batanes Province; Municipality of Basco; Barangay San Antonio, Sitio Chadpidan	20.4700000	-121.9910000	T-287-C5	False	2008-05-31	ku_gekkonid_tissues.txt
380	G8	KU	328801	RMB	13653	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-G8	False	2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
380	G7	KU	328800	RMB	13652	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-G7	False	2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
380	G6	KU	328799	RMB	13651	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-G6	False	2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
313	E3	KU	320396	CDS	3936	Gekko	mindorensis	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-313-E3	False		ku_freezer.txt/ku_gekkonid_tissues.txt
380	H3	KU	328820	RMB	13657	Gekko	mindorensis	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-H3	False	2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
313	D9	KU	320352	CDS	3933	Cyrtodactylus	philippinicus	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-313-D9	False		ku_freezer.txt/ku_gekkonid_tissues.txt
380	G9	KU	328802	RMB	13654	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-G9	False	2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
369	E2	KU	325830	RMB	13550	Hemidactylus	frenatus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, in and around barangay proper	16.4970000	121.2090000	Y-369-E2	False	2010-01-16	ku_gekkonid_tissues.txt
369	E3	KU	325831	RMB	13551	Hemidactylus	frenatus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, in and around barangay proper	16.4970000	121.2090000	Y-369-E3	False	2010-01-16	ku_gekkonid_tissues.txt
369	E4	KU	325832	RMB	13552	Hemidactylus	frenatus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, in and around barangay proper	16.4970000	121.2090000	Y-369-E4	False	2010-01-16	ku_gekkonid_tissues.txt
369	E5	KU	325833	RMB	13553	Hemidactylus	frenatus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, in and around barangay proper	16.4970000	121.2090000	Y-369-E5	False	2010-01-16	ku_gekkonid_tissues.txt
118	G1	KU	305567	CDS	1768	Cyrtodactylus	annulatus	Philippines	Cebu	Visayan	Cebu Province; Municipality of Alcoy; Barangay Nug-as, CBCF field station	9.7111900	123.4488400	H-118-G1	False	2006-06-11	ku_freezer.txt/ku_gekkonid_tissues.txt
99	H2	KU	302644	CDS	1560	Cyrtodactylus	philippinicus	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; Barangay Duyong	11.7608100	122.0397400	G-99-H2	False	2001-11-24	ku_freezer.txt/ku_gekkonid_tissues.txt
259	I3			NOID		Cyrtodactylus	baluensis	Malaysia	Borneo		Sabah			R-259-I3	False		ku_freezer.txt
343	C9	KU	323193	RMB	12838	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Aurora Province; Municipality of San Luis; Barangay Real, Sitio Minoli, limestone forest	15.6800000	121.5290000	W-343-C9	False	2009-06-13	ku_freezer.txt/ku_gekkonid_tissues.txt
99	H8	KU	302645	CDS	1566	Cyrtodactylus	philippinicus	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; Barangay Duyong	11.7608100	122.0397400	G-99-H8	False	2001-11-24	ku_freezer.txt/ku_gekkonid_tissues.txt
343	C5	KU	323189	RMB	12834	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Aurora Province; Municipality of San Luis; Barangay Real, Sitio Minoli, limestone forest	15.6800000	121.5290000	W-343-C5	False	2009-06-13	ku_freezer.txt/ku_gekkonid_tissues.txt
343	C6	KU	323190	RMB	12835	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Aurora Province; Municipality of San Luis; Barangay Real, Sitio Minoli, limestone forest	15.6800000	121.5290000	W-343-C6	False	2009-06-13	ku_freezer.txt/ku_gekkonid_tissues.txt
343	C7	KU	323191	RMB	12836	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Aurora Province; Municipality of San Luis; Barangay Real, Sitio Minoli, limestone forest	15.6800000	121.5290000	W-343-C7	False	2009-06-13	ku_freezer.txt/ku_gekkonid_tissues.txt
343	C8	KU	323192	RMB	12837	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Aurora Province; Municipality of San Luis; Barangay Real, Sitio Minoli, limestone forest	15.6800000	121.5290000	W-343-C8	False	2009-06-13	ku_freezer.txt/ku_gekkonid_tissues.txt
322	C5	KU	319657	RMB	11591	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Barangay Tulosa, Sitio Santa Clara, Cabo Negro Outpost	7.1080000	122.1190000	V-322-C5	False	2009-04-08	ku_freezer.txt/ku_gekkonid_tissues.txt
263	H1	KU	326520	RMB	8931	Cyrtodactylus	gubaot	Philippines	Leyte	Mindanao	Leyte Province; Municipality of Baybay; Visayas State University Campus	10.7451667	124.8042833	R-263-H1	False	2008-04-16	ku_freezer.txt/ku_gekkonid_tissues.txt
263	H3	KU	326522	RMB	8933	Cyrtodactylus	gubaot	Philippines	Leyte	Mindanao	Leyte Province; Municipality of Baybay; Visayas State University Campus	10.7451667	124.8042833	R-263-H3	False	2008-04-16	ku_freezer.txt/ku_gekkonid_tissues.txt
143	E6			PNM/CMNH H	1601	Cyrtodactylus	annulatus	Philippines	Mindanao		South Cotobato Province; Municipality of Kiamba; Barangay Banate; Mt Busa; Site 1			J-143-E6	False		ku_freezer.txt
263	H5	KU	326524	RMB	8935	Cyrtodactylus	gubaot	Philippines	Leyte	Mindanao	Leyte Province; Municipality of Baybay; Visayas State University Campus	10.7451667	124.8042833	R-263-H5	False	2008-04-16	ku_freezer.txt/ku_gekkonid_tissues.txt
263	H4	KU	326523	RMB	8934	Cyrtodactylus	gubaot	Philippines	Leyte	Mindanao	Leyte Province; Municipality of Baybay; Visayas State University Campus	10.7451667	124.8042833	R-263-H4	False	2008-04-16	ku_freezer.txt/ku_gekkonid_tissues.txt
263	H7	KU	326526	RMB	8937	Cyrtodactylus	gubaot	Philippines	Leyte	Mindanao	Leyte Province; Municipality of Baybay; Visayas State University Campus	10.7451667	124.8042833	R-263-H7	False	2008-04-16	ku_freezer.txt/ku_gekkonid_tissues.txt
150	D8	KU	307063	RMB	6448	Gekko	mindorensis	Philippines	Panay	Visayan	Antique Province; Municipality of San Remigio; Barangay Aningalan	10.8088000	122.1013000	K-150-D8	False	2006-10-02	ku_freezer.txt/ku_gekkonid_tissues.txt
109	B5	KU	304636	RMB	5756	Cyrtodactylus	philippinicus	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-B5	False	2006-03-07	ku_freezer.txt/ku_gekkonid_tissues.txt
109	B6	KU	304637	RMB	5757	Cyrtodactylus	philippinicus	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-B6	False	2006-03-07	ku_freezer.txt/ku_gekkonid_tissues.txt
109	B3	KU	304634	RMB	5754	Cyrtodactylus	philippinicus	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-B3	False	2006-03-07	ku_freezer.txt/ku_gekkonid_tissues.txt
109	B4	KU	304635	RMB	5755	Cyrtodactylus	philippinicus	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-B4	False	2006-03-07	ku_freezer.txt/ku_gekkonid_tissues.txt
75	59	KU	302733	CDS	1461	Gekko	mindorensis	Philippines	Maestre De Campo	Romblon	Romblon Province; Municipality of Concepcion; Barangay San Vicente	12.9155833	121.7248833	E-75-59	True	2001-03-27	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
75	61	KU	302735	CDS	1463	Gekko	mindorensis	Philippines	Maestre De Campo	Romblon	Romblon Province; Municipality of Concepcion; Barangay San Vicente	12.9155833	121.7248833	E-75-61	True	2001-03-27	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
75	60	KU	302734	CDS	1462	Gekko	mindorensis	Philippines	Maestre De Campo	Romblon	Romblon Province; Municipality of Concepcion; Barangay San Vicente	12.9155833	121.7248833	E-75-60	True	2001-03-27	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
397	C7	KU	330796	CDS	5727	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Bagong Silang, Mt. Makiling Forest Reserve, Camp Malaboo	14.1335600	121.2044700	AA-397-C7	False	2011-05-10	ku_freezer.txt/ku_gekkonid_tissues.txt
397	C5	KU	331667	CDS	5724	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Bagong Silang, Mt. Makiling Forest Reserve, Camp Malaboo	14.1335600	121.2044700	AA-397-C5	False	2011-05-09	ku_freezer.txt/ku_gekkonid_tissues.txt
109	H9	KU	304690	RMB	5811	Cyrtodactylus	philippinicus	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-H9	False	2006-03-09	ku_freezer.txt/ku_gekkonid_tissues.txt
149	D7	KU	307046	RMB	6369	Gekko	sp. a	Philippines	Dalupiri	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	J-149-D7	False	2006-09-13	ku_freezer.txt/ku_gekkonid_tissues.txt
404	F2	KU	329532	RMB	14249	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Ilocos Norte Province; Municipality of Adams; Barangay Adams, Site 1, Mt. Pao	-18.4380000	120.8780000	AA-404-F2	False	2011-06-19	ku_freezer.txt/ku_gekkonid_tissues.txt
404	F1	KU	329531	RMB	14248	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Ilocos Norte Province; Municipality of Adams; Barangay Adams, Site 1, Mt. Pao	-18.4380000	120.8780000	AA-404-F1	False	2011-06-19	ku_freezer.txt/ku_gekkonid_tissues.txt
66	54	KU	302677	CDS	607	Gekko	mindorensis	Philippines	Caluya	Visayan	Antique Province; Municipality of Caluya; Barangay Poblacion			E-66-54	True	2000-11-14	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
66	56	KU	302679	CDS	609	Gekko	mindorensis	Philippines	Caluya	Visayan	Antique Province; Municipality of Caluya; Barangay Poblacion			E-66-56	True	2000-11-14	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
191	C4	KU	309327	RMB	7760	Cyrtodactylus	redimiculus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-191-C4	True	2007-03-28	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
117	H2	KU	304939	RMB	6060	Gekko	rossi	Philippines	Calayan	Babuyan Island Group	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	H-117-H2	False	2006-03-21	ku_freezer.txt/ku_gekkonid_tissues.txt
417	F6	KU	329346	RMB	13902	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Bulacan Province; Municipality of Dona Remedios Trinidad; Barangay Kabayunan, Sitio Langud, Langud River, Angat Watershed	15.0333000	121.2032000	AB-417-F6	False	2011-06-08	ku_freezer.txt/ku_gekkonid_tissues.txt
287	I2	KU	313986	RMB	9582	Gekko	porosus	Philippines	Batan	Batanes	Batanes Province; Municipality of Ivana; Barangay Salagao, Sitio Imnadyed			T-287-I2	False	2008-06-09	ku_freezer.txt/ku_gekkonid_tissues.txt
388	C9	KU	328370	RMB	13587	Gekko	carusadensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Batong Malake, UPLB Forrestry Campus	14.1534333	121.2322000	Z-388-C9	False		ku_freezer.txt/ku_gekkonid_tissues.txt
378	H4	KU	328372	RMB	13589	Gekko	carusadensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Batong Malake, UPLB Forrestry Campus	14.1534333	121.2322000	Z-378-H4	True		ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
378	H3	KU	328371	RMB	13588	Gekko	carusadensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Batong Malake, UPLB Forrestry Campus	14.1534333	121.2322000	Z-378-H3	True		ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
253	E6	KU	310802	CDS	3047	Cyrtodactylus	sumuroi	Philippines	Samar	Mindanao	Eastern Samar Province; Municipality of Taft; Barangay San Rafael	11.8025500	125.2927600	Q-253-E6	False	2007-10-23	ku_freezer.txt/ku_gekkonid_tissues.txt
190	G5			RMB	7716	Cyrtodactylus	annulatus	Philippines	Palawan		Mainit			M-190-G5	False		ku_freezer.txt
190	G6	KU	309324	RMB	7717	Cyrtodactylus	tautbatorum	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	M-190-G6	False	2007-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt
190	G7			RMB	7718	Cyrtodactylus	annulatus	Philippines	Palawan		Mainit			M-190-G7	False		ku_freezer.txt
190	G8			RMB	7719	Cyrtodactylus	annulatus	Philippines	Palawan		Mainit			M-190-G8	False		ku_freezer.txt
287	H1	KU	314017	RMB	9572	Lepidodactylus	balioburius	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-H1	False	2008-06-07	ku_gekkonid_tissues.txt
287	G8	KU	314015	RMB	9570	Lepidodactylus	balioburius	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-G8	False	2008-06-07	ku_gekkonid_tissues.txt
287	G9	KU	314016	RMB	9571	Lepidodactylus	balioburius	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-G9	False	2008-06-07	ku_gekkonid_tissues.txt
287	H5	KU	313984	RMB	9576	Gekko	porosus	Philippines	Batan	Batanes	Batanes Province; Municipality of Ivana; Barangay Salagao, Sitio Imnadyed			T-287-H5	False	2008-06-08	ku_freezer.txt/ku_gekkonid_tissues.txt
141	F9			PNM/CMNH H	1459	Cyrtodactylus	annulatus	Philippines	Mindanao		South Cotabato Province; Municipality of Kiamba; Barangay Binati; Mt Busa; Site 1			J-141-F9	False		ku_freezer.txt
287	H3	KU	314018	RMB	9574	Lepidodactylus	balioburius	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-H3	False	2008-06-07	ku_gekkonid_tissues.txt
287	H4	KU	313983	RMB	9575	Gekko	porosus	Philippines	Batan	Batanes	Batanes Province; Municipality of Ivana; Barangay Salagao, Sitio Imnadyed			T-287-H4	False	2008-06-08	ku_freezer.txt/ku_gekkonid_tissues.txt
60	15	KU	302686	CDS	102	Gekko	mindorensis	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Guinsiliban; Barangay Cabuan			D-60-15	True	2000-10-05	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
287	H7	KU	313985	RMB	9578	Gekko	porosus	Philippines	Batan	Batanes	Batanes Province; Municipality of Ivana; Barangay Salagao, Sitio Imnadyed			T-287-H7	False	2008-06-09	ku_freezer.txt/ku_gekkonid_tissues.txt
60	14	KU	302685	CDS	101	Gekko	mindorensis	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Guinsiliban; Barangay Cabuan			D-60-14	True	2000-10-05	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
270	B1			SP	6906	Cyrtodactylus	baluensis	Malaysia	Kinabalu		Mt. Kinabalu Park; Kinabalu headquarters; ; CDS3539			R-270-B1	True		ku_freezer.txt/gekkonid_lab_work.txt
368	I7	KU	325816	RMB	13510	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, Sitio Upper Dayog	16.4620000	121.2200000	Y-368-I7	False	2010-01-14	ku_freezer.txt/ku_gekkonid_tissues.txt
111	H1	KU	304846	RMB	5967	Luperosaurus	macgregori	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-H1	False	2006-03-14	ku_freezer.txt/ku_gekkonid_tissues.txt
111	G9	KU	304845	RMB	5966	Gekko	crombota	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-G9	False	2006-03-14	ku_freezer.txt/ku_gekkonid_tissues.txt
338	G7	KU	324366	CDS	4485	Cyrtodactylus	annulatus	Philippines	Bohol	Mindanao	Bohol Province; Municipality of Bilar; Barangay Riverside; Magsaysay Park; Raja Sikatuna Natural Park	9.7055100	124.1234400	W-338-G7	False	2009-08-01	ku_freezer.txt/ku_gekkonid_tissues.txt
125	67	KU	305570	CWL	90	Cyrtodactylus	annulatus	Philippines	Cebu	Visayan	Cebu Province; Municipality of Alcoy; Barangay Nug-as, CBCF field station	9.7120500	123.4430300	I-125-67	False	2006-06-11	ku_freezer.txt/ku_gekkonid_tissues.txt
111	H3	KU	304848	RMB	5969	Gekko	crombota	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-H3	False	2006-03-14	ku_freezer.txt/ku_gekkonid_tissues.txt
111	H2	KU	304847	RMB	5968	Gekko	crombota	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-H2	False	2006-03-14	ku_freezer.txt/ku_gekkonid_tissues.txt
318	G1	KU	319653	RMB	11302	Cyrtodactylus	annulatus	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Barangay La Paz, Sitio Nancy	7.0850000	122.0270000	V-318-G1	False	2009-04-05	ku_freezer.txt/ku_gekkonid_tissues.txt
318	G8	KU	319659	RMB	11309	Cyrtodactylus	annulatus	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Barangay La Paz, Sitio Nancy	7.0850000	122.0270000	V-318-G8	False	2009-04-05	ku_gekkonid_tissues.txt
150	H3	KU	307065	RMB	6479	Gekko	mindorensis	Philippines	Panay	Visayan	Antique Province; Municipality of San Remigio; Barangay Aningalan	10.8088000	122.1013000	K-150-H3	False	2006-10-06	ku_freezer.txt/ku_gekkonid_tissues.txt
382	B8	KU	328816	RMB	13769	Gekko	gecko	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Tanawan	13.4053400	123.6768300	Z-382-B8	False	2011-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
382	B7	KU	328815	RMB	13768	Gekko	gecko	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Tanawan	13.4053400	123.6768300	Z-382-B7	False	2011-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
382	B2	KU	328811	RMB	13763	Gekko	gecko	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Tanawan	13.4053400	123.6768300	Z-382-B2	False	2011-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
61	7	KU	302639	CDS	173	Cyrtodactylus	philippinicus	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; Barangay Duyong	11.7609167	122.0411833	E-61-7	False	2000-10-16	ku_freezer.txt/ku_gekkonid_tissues.txt
382	B5	KU	328813	RMB	13766	Gekko	gecko	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Tanawan	13.4053400	123.6768300	Z-382-B5	False	2011-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
382	B3	KU	328812	RMB	13764	Gekko	gecko	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Tanawan	13.4053400	123.6768300	Z-382-B3	False	2011-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
312	F9	KU	320350	CDS	3869	Cyrtodactylus	philippinicus	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-312-F9	False		ku_freezer.txt/ku_gekkonid_tissues.txt
312	F8	KU	320392	CDS	3868	Gekko	mindorensis	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-312-F8	False		ku_freezer.txt/ku_gekkonid_tissues.txt
263	A2	KU	326518	RMB	8870	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Poblacion			R-263-A2	False	2008-04-06	ku_freezer.txt/ku_gekkonid_tissues.txt
382	B6	KU	328814	RMB	13767	Gekko	gecko	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Tanawan	13.4053400	123.6768300	Z-382-B6	False	2011-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
312	F7	KU	320391	CDS	3867	Gekko	mindorensis	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-312-F7	False		ku_freezer.txt/ku_gekkonid_tissues.txt
312	F6	KU	320390	CDS	3866	Gekko	mindorensis	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-312-F6	False		ku_freezer.txt/ku_gekkonid_tissues.txt
51	72	KU	302668	CDS	1229	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Oriental Mindoro Province; Municipality of Bongabong; Barangay Formon	12.7210500	121.3824167	D-51-72	True	2001-03-11	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
413	D2	KU	330190	RMB	14955	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Cagayan Province; Municipality of Gonzaga; Barangay Magrafil, Site 2, Mt. Cagua	18.2360000	122.1040000	AB-413-D2	False	2011-07-20	ku_freezer.txt/ku_gekkonid_tissues.txt
135	69	KU	307647	RMB	6320	Pseudogekko	smaragdinus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-69	False	2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt
416	E4	KU	330196	RMB	15211	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Cagayan Province; Municipality of Gonzaga; Barangay Magrafil, Site 2, Mt. Cagua	18.2360000	122.1040000	AB-416-E4	False	2011-07-28	ku_freezer.txt/ku_gekkonid_tissues.txt
416	E5	KU	330197	RMB	15212	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Cagayan Province; Municipality of Gonzaga; Barangay Magrafil, Site 2, Mt. Cagua	18.2360000	122.1040000	AB-416-E5	False	2011-07-28	ku_freezer.txt/ku_gekkonid_tissues.txt
252	G6	KU	310800	CDS	2984	Cyrtodactylus	sumuroi	Philippines	Samar	Mindanao	Eastern Samar Province; Municipality of Taft; Barangay San Rafael	11.8025500	125.2927600	Q-252-G6	False	2007-10-22	ku_freezer.txt/ku_gekkonid_tissues.txt
378	I5	LSUHC	5742	LSUHC	5742	Ptychozoon	lionotum	West Malaysia	Pulau Pinang		West Malaysia, Penang, Pulau Pinang, above Botanical Gardens			Z-378-I5	False		ku_freezer.txt/LSUHC_geckos.txt
263	H6	KU	326525	RMB	8936	Cyrtodactylus	gubaot	Philippines	Leyte	Mindanao	Leyte Province; Municipality of Baybay; Visayas State University Campus	10.7451667	124.8042833	R-263-H6	False	2008-04-16	ku_freezer.txt/ku_gekkonid_tissues.txt
261	B2	KU	315346	RMB	8754	Gekko	romblon	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-B2	True	2008-01-06	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
150	B8	KU	307061	RMB	6430	Gekko	mindorensis	Philippines	Panay	Visayan	Antique Province; Municipality of San Remigio; Barangay Aningalan	10.8088000	122.1013000	K-150-B8	True	2006-09-30	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
150	B9	KU	307062	RMB	6431	Gekko	mindorensis	Philippines	Panay	Visayan	Antique Province; Municipality of San Remigio; Barangay Aningalan	10.8088000	122.1013000	K-150-B9	False	2006-09-30	ku_freezer.txt/ku_gekkonid_tissues.txt
75	57	KU	305137	CDS	1459	Gekko	mindorensis	Philippines	Maestre De Campo	Romblon	Romblon Province; Municipality of Concepcion; Barangay San Vicente	12.9155833	121.7248833	E-75-57	False	2005-01-25	ku_gekkonid_tissues.txt
20/220	A5/F5/A6	KU	309335	RMB	3118	Gekko	athymus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	B/O-20/220-A5/F5/A6	False	2007-04-01	ku_freezer.txt/ku_gekkonid_tissues.txt
243	I9	KU	310101	RMB	8436	Cyrtodactylus	mamanwa	Philippines	Dinagat	Mindanao	Dinagat Islands Province; Municipality of Loreto; Barangay Santiago, sitio Cambinlia (Sudlon)	10.3436833	125.6181167	Q-243-I9	False	2007-08-03	ku_freezer.txt/ku_gekkonid_tissues.txt
403	G6	KU	329530	RMB	14180	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Ilocos Norte Province; Municipality of Adams; Barangay Adams, Site 1, Mt. Pao	-18.4380000	120.8780000	AA-403-G6	False	2011-06-18	ku_freezer.txt/ku_gekkonid_tissues.txt
313	E2	KU	320395	CDS	3935	Gekko	mindorensis	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-313-E2	False		ku_freezer.txt/ku_gekkonid_tissues.txt
76	26	KU	303912	RMB	5006	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Oriental Mindoro Province; Municipality of Bongabong; Barangay Formon, Sitio Balogbog, Cueba Simbahan	12.7210500	121.3824167	F-76-26	False	2005-03-12	ku_freezer.txt/ku_gekkonid_tissues.txt
76	25	KU	303911	RMB	5005	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Oriental Mindoro Province; Municipality of Bongabong; Barangay Formon, Sitio Balogbog, Cueba Simbahan	12.7210500	121.3824167	F-76-25	False	2005-03-12	ku_freezer.txt/ku_gekkonid_tissues.txt
69	5	KU	302742	CDS	792	Gekko	romblon	Philippines	Romblon	Romblon	Romblon Province; Municipality of Romblon; Barangay Li-o	12.5741000	122.2940000	E-69-5	True	2001-01-27	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
69	4	KU	302741	CDS	791	Gekko	romblon	Philippines	Romblon	Romblon	Romblon Province; Municipality of Romblon; Barangay Li-o	12.5741000	122.2940000	E-69-4	True	2001-01-27	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
69	3	KU	302740	CDS	790	Gekko	romblon	Philippines	Romblon	Romblon	Romblon Province; Municipality of Romblon; Barangay Li-o	12.5741000	122.2940000	E-69-3	False	2001-01-27	ku_freezer.txt/ku_gekkonid_tissues.txt
81	LOOSE			CDSGS	40	Gekko	mindorensis	Philippines	Negros		Occidental; Sipalay City; Camindangan; 9deg47.182N, 122deg30.640E			F-81-LOOSE	True		ku_freezer.txt/gekkonid_lab_work.txt
191	C1	KU	309326	RMB	7757	Cyrtodactylus	redimiculus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-191-C1	False	2007-03-28	ku_freezer.txt/ku_gekkonid_tissues.txt
117	G9	KU	304937	RMB	6058	Gekko	rossi	Philippines	Calayan	Babuyan Island Group	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	H-117-G9	False	2006-03-21	ku_freezer.txt/ku_gekkonid_tissues.txt
117	H1	KU	304938	RMB	6059	Gekko	rossi	Philippines	Calayan	Babuyan Island Group	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	H-117-H1	False	2006-03-21	ku_freezer.txt/ku_gekkonid_tissues.txt
117	G3	KU	304931	RMB	6052	Gekko	rossi	Philippines	Calayan	Babuyan Island Group	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	H-117-G3	False	2006-03-21	ku_freezer.txt/ku_gekkonid_tissues.txt
313	D8	KU	320351	CDS	3932	Cyrtodactylus	philippinicus	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-313-D8	False		ku_freezer.txt/ku_gekkonid_tissues.txt
117	G6	KU	304934	RMB	6055	Gekko	rossi	Philippines	Calayan	Babuyan Island Group	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	H-117-G6	False	2006-03-21	ku_freezer.txt/ku_gekkonid_tissues.txt
117	G7	KU	304935	RMB	6056	Gekko	rossi	Philippines	Calayan	Babuyan Island Group	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	H-117-G7	False	2006-03-21	ku_freezer.txt/ku_gekkonid_tissues.txt
117	G8	KU	304936	RMB	6057	Gekko	rossi	Philippines	Calayan	Babuyan Island Group	Cagayan Valley Province; ; Barangay Magsidel, Sitio Longog	19.3310000	121.4390000	H-117-G8	False	2006-03-21	ku_freezer.txt/ku_gekkonid_tissues.txt
324	B7	KU	319662	RMB	11747	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Tumaga River	6.9922333	122.0604333	V-324-B7	False	2009-04-10	ku_freezer.txt/ku_gekkonid_tissues.txt
324	B6	KU	319661	RMB	11746	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Tumaga River	6.9922333	122.0604333	V-324-B6	False	2009-04-10	ku_freezer.txt/ku_gekkonid_tissues.txt
324	B5	KU	319660	RMB	11745	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Tumaga River	6.9922333	122.0604333	V-324-B5	False	2009-04-10	ku_freezer.txt/ku_gekkonid_tissues.txt
177	E4	KU	308552	ELR	1010	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Paluan; Barangay Harrison, Sitio Ulasan, Local Name " Matingaram"	13.4630556	120.4122222	L-177-E4	False	2007-01-08	ku_gekkonid_tissues.txt
178	B4	KU	308555	ELR	1013	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Paluan; Barangay Harrison, Sitio Ulasan	13.4491667	120.4241667	L-178-B4	False	2007-01-08	ku_gekkonid_tissues.txt
192	A5	KU	309331	RMB	7828	Gekko	athymus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-192-A5	True	2007-03-30	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
192	A6	KU	309328	RMB	7829	Cyrtodactylus	redimiculus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-192-A6	True	2007-03-30	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
143	B5			PNM/CMNH H	1291	Cyrtodactylus	annulatus	Philippines	Mindanao		Davao City Province; Municipality of Calinan; Barangay Malagos; Malagos Eagle Station			J-143-B5	False		ku_freezer.txt
143	C9			PNM/CMNH H	1290	Cyrtodactylus	annulatus	Philippines	Mindanao		Davao City Province; Municipality of Calinan; Barangay Malagos; Malagos Eagle Station			J-143-C9	False		ku_freezer.txt
143	D7			PNM/CMNH H	1293	Cyrtodactylus	annulatus	Philippines	Mindanao		Davao City Province; Municipality of Calinan; Barangay Malagos; Malagos Eagle Station			J-143-D7	False		ku_freezer.txt
145	F9			PNM/CMNH H	1292	Cyrtodactylus	annulatus	Philippines	Mindanao		Davao City Province; Municipality of Calinan; Barangay Malagos; Malagos Eagle Station			J-145-F9	False		ku_freezer.txt
74	48	KU	302730	CDS	64	Gekko	mindorensis	Philippines	Panay	Visayan	Capiz Province; Municipality of Pilar; Barangay Natividad			E-74-48	True	2000-09-10	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
74	49	KU	302731	CDS	65	Gekko	mindorensis	Philippines	Panay	Visayan	Capiz Province; Municipality of Pilar; Barangay Natividad			E-74-49	True	2000-09-10	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
74	50	KU	302732	CDS	66	Gekko	mindorensis	Philippines	Panay	Visayan	Capiz Province; Municipality of Pilar; Barangay Natividad			E-74-50	True	2000-09-10	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
144	A4			PNM/CMNH H	1298	Cyrtodactylus	annulatus	Philippines	Mindanao		Davao City Province; Municipality of Calinan; Barangay Malagos; Malagos Eagle Station			J-144-A4	False		ku_freezer.txt
311	C1	KU	320346	CDS	3751	Cyrtodactylus	philippinicus	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-311-C1	False		ku_freezer.txt/ku_gekkonid_tissues.txt
287	C2	KU	314003	RMB	9528	Lepidodactylus	balioburius	Philippines	Batan	Batanes	Batanes Province; Municipality of Basco; Barangay San Antonio, Sitio Chadpidan	20.4700000	-121.9910000	T-287-C2	False	2008-05-31	ku_gekkonid_tissues.txt
311	C2	KU	320347	CDS	3752	Cyrtodactylus	philippinicus	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-311-C2	False		ku_freezer.txt/ku_gekkonid_tissues.txt
287	C1	KU	314002	RMB	9527	Lepidodactylus	balioburius	Philippines	Batan	Batanes	Batanes Province; Municipality of Basco; Barangay San Antonio, Sitio Chadpidan	20.4700000	-121.9910000	T-287-C1	False	2008-05-30	ku_gekkonid_tissues.txt
66	37	KU	302673	CDS	591	Gekko	mindorensis	Philippines	Caluya	Visayan	Antique Province; Municipality of Caluya; Barangay Poblacion			E-66-37	True	2000-11-14	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
		KU	331230	MEW	95	Cyrtopodion	elongatus	Mongolia			Omnogovi; ; Gurvantes Soum	43.5840000	100.0660000		False	2010-07-09	ku_gekkonid_tissues.txt
		KU	331231	MEW	98	Cyrtopodion	elongatus	Mongolia			Omnogovi; ; Gurvantes Soum	43.5840000	100.0660000		False	2010-07-09	ku_gekkonid_tissues.txt
		KU	331232	MEW	99	Cyrtopodion	elongatus	Mongolia			Omnogovi; ; Gurvantes Soum	43.5840000	100.0660000		False	2010-07-09	ku_gekkonid_tissues.txt
111	F6	KU	304833	RMB	5954	Gekko	crombota	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-F6	False	2006-03-13	ku_freezer.txt/ku_gekkonid_tissues.txt
111	F7	KU	304834	RMB	5955	Luperosaurus	macgregori	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-F7	False	2006-03-13	ku_freezer.txt/ku_gekkonid_tissues.txt
111	F8	KU	304835	RMB	5956	Luperosaurus	macgregori	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-F8	False	2006-03-13	ku_freezer.txt/ku_gekkonid_tissues.txt
111	F9	KU	304836	RMB	5957	Gekko	crombota	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-F9	False	2006-03-13	ku_freezer.txt/ku_gekkonid_tissues.txt
111	F5	KU	304832	RMB	5953	Gekko	crombota	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-F5	False	2006-03-13	ku_freezer.txt/ku_gekkonid_tissues.txt
99	H1	KU	302643	CDS	1559	Cyrtodactylus	philippinicus	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; Barangay Duyong	11.7608100	122.0397400	G-99-H1	True	2001-11-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
192	D9	KU	309330	RMB	7859	Cyrtodactylus	redimiculus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-192-D9	False	2007-03-31	ku_freezer.txt/ku_gekkonid_tissues.txt
49	22	KU	303849	RMB	5185	Cyrtodactylus	philippinicus	Philippines	Sibuyan	Romblon	Romblon Province; Municipality of Magdiwang; Barangay Talaba, Mount Guiting-Guiting Natural Park	12.4612167	122.6643500	D-49-22	True	2005-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
49	21	KU	303848	RMB	5184	Cyrtodactylus	philippinicus	Philippines	Sibuyan	Romblon	Romblon Province; Municipality of Magdiwang; Barangay Talaba, Mount Guiting-Guiting Natural Park	12.4612167	122.6643500	D-49-21	True	2005-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
272	G1	KU	313815	RMB	9693	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Camarines Norte Province; Municipality of Labo; Barangay Tulay Na Lupa, Mt. Labo camp 1	14.0238100	122.4729400	S-272-G1	False	2008-06-23	ku_freezer.txt/ku_gekkonid_tissues.txt
149	D9	KU	307048	RMB	6371	Gekko	sp. a	Philippines	Dalupiri	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	J-149-D9	False	2006-09-13	ku_freezer.txt/ku_gekkonid_tissues.txt
149	D8	KU	307047	RMB	6370	Gekko	sp. a	Philippines	Dalupiri	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	J-149-D8	False	2006-09-13	ku_freezer.txt/ku_gekkonid_tissues.txt
149	E2	KU	307050	RMB	6373	Gekko	sp. a	Philippines	Dalupiri	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	J-149-E2	False	2006-09-13	ku_freezer.txt/ku_gekkonid_tissues.txt
149	E1	KU	307049	RMB	6372	Gekko	sp. a	Philippines	Dalupiri	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	J-149-E1	False	2006-09-13	ku_freezer.txt/ku_gekkonid_tissues.txt
149	E4	KU	307052	RMB	6375	Gekko	sp. a	Philippines	Dalupiri	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	J-149-E4	False	2006-09-13	ku_freezer.txt/ku_gekkonid_tissues.txt
149	E3	KU	307051	RMB	6374	Gekko	sp. a	Philippines	Dalupiri	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Nipa Creek	19.1020000	121.2230000	J-149-E3	False	2006-09-13	ku_freezer.txt/ku_gekkonid_tissues.txt
135	23	KU	307454	RMB	6273	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-23	False	2006-07-23	ku_freezer.txt/ku_gekkonid_tissues.txt
339	I6	KU	324367	CDS	4583	Cyrtodactylus	annulatus	Philippines	Bohol	Mindanao	Bohol Province; Municipality of Bilar; Barangay Riverside; Magsaysay Park; Raja Sikatuna Natural Park	9.7055100	124.1234400	W-339-I6	False	2009-08-01	ku_freezer.txt/ku_gekkonid_tissues.txt
66	57	KU	302680	CDS	610	Gekko	mindorensis	Philippines	Caluya	Visayan	Antique Province; Municipality of Caluya; Barangay Poblacion			E-66-57	True	2000-11-14	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
60	12	KU	302683	CDS	99	Gekko	mindorensis	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Guinsiliban; Barangay Cabuan			D-60-12	False	2000-10-05	ku_freezer.txt/ku_gekkonid_tissues.txt
66	36	KU	302672	CDS	590	Gekko	mindorensis	Philippines	Caluya	Visayan	Antique Province; Municipality of Caluya; Barangay Poblacion			E-66-36	True	2000-11-14	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
272	H4	KU	313816	RMB	9705	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Camarines Norte Province; Municipality of Labo; Barangay Tulay Na Lupa, Mt. Labo camp 1	14.0238100	122.4729400	S-272-H4	False	2008-06-24	ku_freezer.txt/ku_gekkonid_tissues.txt
261	C3	KU	315343	RMB	8764	Cyrtodactylus	philippinicus	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-C3	True	2008-01-07	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
261	C4	KU	315347	RMB	8765	Gekko	romblon	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-C4	False	2008-01-07	ku_freezer.txt/ku_gekkonid_tissues.txt
261	B9	KU	315340	RMB	8761	Cyrtodactylus	philippinicus	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-B9	True	2008-01-07	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
261	C1	KU	315341	RMB	8762	Cyrtodactylus	philippinicus	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-C1	False	2008-01-07	ku_freezer.txt/ku_gekkonid_tissues.txt
261	C2	KU	315342	RMB	8763	Cyrtodactylus	philippinicus	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-C2	True	2008-01-07	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
348	B5	KU	324373	CDS	4763	Cyrtodactylus	annulatus	Philippines	Bohol	Mindanao	Bohol Province; Municipality of Bilar; Barangay Riverside; Magsaysay Park; Raja Sikatuna Natural Park	9.7055100	124.1234400	X-348-B5	False	2009-08-03	ku_freezer.txt/ku_gekkonid_tissues.txt
378	H5	KU	328373	RMB	13590	Gekko	carusadensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Batong Malake, UPLB Forrestry Campus	14.1534333	121.2322000	Z-378-H5	True		ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
76	6	KU	303909	RMB	4981	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Oriental Mindoro Province; Municipality of Bongabong; Barangay Formon, Sitio Balogbog, Cueba Simbahan	12.7210500	121.3824167	F-76-6	False	2005-03-12	ku_freezer.txt/ku_gekkonid_tissues.txt
76	7	KU	303910	RMB	4982	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Oriental Mindoro Province; Municipality of Bongabong; Barangay Formon, Sitio Balogbog, Cueba Simbahan	12.7210500	121.3824167	F-76-7	False	2005-03-12	ku_freezer.txt/ku_gekkonid_tissues.txt
249	C4	KU	310797	CDS	2703	Cyrtodactylus	sumuroi	Philippines	Samar	Mindanao	Eastern Samar Province; Municipality of Taft; Barangay San Rafael	11.8312000	125.2790500	Q-249-C4	False	2007-10-17	ku_freezer.txt/ku_gekkonid_tissues.txt
253	C7	KU	310801	CDS	3030	Cyrtodactylus	sumuroi	Philippines	Samar	Mindanao	Eastern Samar Province; Municipality of Taft; Barangay San Rafael	11.8025500	125.2927600	Q-253-C7	False	2007-10-22	ku_freezer.txt/ku_gekkonid_tissues.txt
317	G9	KU	319651	RMB	11229	Cyrtodactylus	annulatus	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Barangay La Paz, Sitio Nancy	7.0850000	122.0270000	V-317-G9	False	2009-04-03	ku_freezer.txt/ku_gekkonid_tissues.txt
413	D3	KU	330191	RMB	14956	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Cagayan Province; Municipality of Gonzaga; Barangay Magrafil, Site 2, Mt. Cagua	18.2360000	122.1040000	AB-413-D3	False	2011-07-20	ku_freezer.txt/ku_gekkonid_tissues.txt
340	G5	KU	324377	CDS	4342	Cyrtodactylus	philippinicus	Philippines	Negros	Visayan	Negros Occidental Province; ; Barangay Patag; city of Silay; Mt. Bungol	10.6759900	123.1877700	W-340-G5	False	2009-07-21	ku_freezer.txt/ku_gekkonid_tissues.txt
340	G4	KU	324376	CDS	4341	Cyrtodactylus	philippinicus	Philippines	Negros	Visayan	Negros Occidental Province; ; Barangay Patag; city of Silay; Mt. Bungol	10.6759900	123.1877700	W-340-G4	False	2009-07-21	ku_freezer.txt/ku_gekkonid_tissues.txt
109	F8	KU	304672	RMB	5792	Cyrtodactylus	philippinicus	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-F8	False	2006-03-08	ku_freezer.txt/ku_gekkonid_tissues.txt
109	F9	KU	304673	RMB	5793	Gekko	sp. b	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-F9	False	2006-03-08	ku_freezer.txt/ku_gekkonid_tissues.txt
287	G5	KU	314012	RMB	9567	Lepidodactylus	balioburius	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-G5	False	2008-06-07	ku_gekkonid_tissues.txt
109	F7	KU	304671	RMB	5791	Cyrtodactylus	philippinicus	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-F7	False	2006-03-07	ku_freezer.txt/ku_gekkonid_tissues.txt
287	F8	KU	313982	RMB	9561	Gekko	porosus	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-F8	False	2008-06-06	ku_freezer.txt/ku_gekkonid_tissues.txt
287	F7	KU	313981	RMB	9560	Gekko	porosus	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-F7	False	2008-06-06	ku_freezer.txt/ku_gekkonid_tissues.txt
284	H8	KU	314807	RMB	9207	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Tumaga River	6.9922333	122.0604333	S-284-H8	False	2008-07-09	ku_freezer.txt/ku_gekkonid_tissues.txt
287	G7	KU	314014	RMB	9569	Lepidodactylus	balioburius	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-G7	False	2008-06-07	ku_gekkonid_tissues.txt
287	G6	KU	314013	RMB	9568	Lepidodactylus	balioburius	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-G6	False	2008-06-07	ku_gekkonid_tissues.txt
24		LSUHC	5042	LSUHC	5042	Ptychozoon	kuhli	Malaysia	Pulau Tioman		West Malaysia, Pahang, Pulau Tioman, Sungai Mentawak			B-24-None	False		ku_freezer.txt
388	D2	KU	328374	RMB	13591	Gekko	carusadensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Batong Malake, UPLB Forrestry Campus	14.1534333	121.2322000	Z-388-D2	False		ku_freezer.txt/ku_gekkonid_tissues.txt
323	H2	KU	319845	RMB	11714	Cyrtodactylus	annulatus	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Tumaga River	6.9922333	122.0604333	V-323-H2	False	2009-04-11	ku_freezer.txt/ku_gekkonid_tissues.txt
192	F4	KU	309627	RMB	7873	Cyrtodactylus	redimiculus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Boundary of Barangay Samarinana and Saubg: Mt. Mantalingahan: Area "Pitang"	8.7637167	117.6867000	M-192-F4	False	2007-04-01	ku_freezer.txt/ku_gekkonid_tissues.txt
311	F1	KU	320348	CDS	3781	Cyrtodactylus	philippinicus	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-311-F1	False		ku_freezer.txt/ku_gekkonid_tissues.txt
54	LOOSE			NOSERIES	5783	Ptychozoon	lionotum	West Malaysi	Pulau Sibu		West Malaysia, Johor, Pulau Sibu			D-54-LOOSE	False		ku_freezer.txt
263	H2	KU	326521	RMB	8932	Cyrtodactylus	gubaot	Philippines	Leyte	Mindanao	Leyte Province; Municipality of Baybay; Visayas State University Campus	10.7451667	124.8042833	R-263-H2	False	2008-04-16	ku_freezer.txt/ku_gekkonid_tissues.txt
382	B9	KU	328817	RMB	13770	Gekko	gecko	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Tanawan	13.4053400	123.6768300	Z-382-B9	False	2011-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
60	75	KU	300201	CDS	161	Gekko	ernstkelleri	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; N/A	11.7609167	122.0411833	D-60-75	False	2004-10-15	ku_freezer.txt/ku_gekkonid_tissues.txt
60	77	KU	300202	CDS	163	Gekko	ernstkelleri	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; N/A	11.7609167	122.0411833	D-60-77	False	2004-10-15	ku_freezer.txt/ku_gekkonid_tissues.txt
369	H3	KU	325835	RMB	13578	Hemidactylus	frenatus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, in and around barangay proper	16.4970000	121.2090000	Y-369-H3	False	2010-01-17	ku_gekkonid_tissues.txt
369	H4	KU	325836	RMB	13579	Hemidactylus	frenatus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, in and around barangay proper	16.4970000	121.2090000	Y-369-H4	False	2010-01-17	ku_gekkonid_tissues.txt
379	B6	LSUHC	7289	LSUHC	7289	Gekko	monarchus	West Malaysia	Pulau Aur		Johor			Z-379-B6	False		ku_freezer.txt
135	81	KU	307455	RMB	6332	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-81	True	2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
369	G5	KU	325817	RMB	13571	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, Sitio Upper Dayog	16.4620000	121.2200000	Y-369-G5	False	2010-01-15	ku_freezer.txt/ku_gekkonid_tissues.txt
369	H1	KU	325834	RMB	13576	Hemidactylus	frenatus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, in and around barangay proper	16.4970000	121.2090000	Y-369-H1	False	2010-01-17	ku_gekkonid_tissues.txt
150	D7	KU	306613	RMB	6447	Cyrtodactylus	philippinicus	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Sablayan; Barangay Batong Buhay			K-150-D7	True	2006-10-01	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
111	A5	KU	304786	RMB	5907	Cyrtodactylus	philippinicus	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro, Local Name "Asked"			H-111-A5	True	2006-03-12	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
111	A4	KU	304785	RMB	5906	Cyrtodactylus	philippinicus	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro, Local Name "Asked"			H-111-A4	False	2006-03-12	ku_freezer.txt/ku_gekkonid_tissues.txt
111	A3	KU	304784	RMB	5905	Cyrtodactylus	philippinicus	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro, Local Name "Asked"			H-111-A3	True	2006-03-12	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
273	D3	KU	313821	RMB	9749	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Camarines Norte Province; Municipality of Labo; Barangay Tulay Na Lupa, Mt. Labo camp 1	14.0238100	122.4729400	S-273-D3	False	2008-06-24	ku_freezer.txt/ku_gekkonid_tissues.txt
273	D2	KU	313820	RMB	9748	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Camarines Norte Province; Municipality of Labo; Barangay Tulay Na Lupa, Mt. Labo camp 1	14.0238100	122.4729400	S-273-D2	False	2008-06-24	ku_freezer.txt/ku_gekkonid_tissues.txt
273	C8	KU	313819	RMB	9745	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Camarines Norte Province; Municipality of Labo; Barangay Tulay Na Lupa, Mt. Labo camp 1	14.0238100	122.4729400	S-273-C8	False	2008-06-25	ku_freezer.txt/ku_gekkonid_tissues.txt
381	F3	KU	328808	RMB	13720	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Sugcad, Sitio Kumagingking, "Sugcad Plaza"	13.4050800	123.6388200	Z-381-F3	False	2011-01-05	ku_freezer.txt/ku_gekkonid_tissues.txt
273	C3	KU	313818	RMB	9740	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Camarines Norte Province; Municipality of Labo; Barangay Tulay Na Lupa, Mt. Labo camp 1	14.0238100	122.4729400	S-273-C3	False	2008-06-24	ku_freezer.txt/ku_gekkonid_tissues.txt
150	B7	KU	307060	RMB	6429	Gekko	mindorensis	Philippines	Panay	Visayan	Antique Province; Municipality of San Remigio; Barangay Aningalan	10.8088000	122.1013000	K-150-B7	True	2006-09-30	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
310	G6	KU	323188	RMB	12790	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Aurora Province; Municipality of San Luis; Barangay Real, Sitio Minoli, limestone forest	15.6800000	121.5290000	U-310-G6	False	2009-06-12	ku_freezer.txt/ku_gekkonid_tissues.txt
150	B3	KU	307059	RMB	6425	Gekko	mindorensis	Philippines	Panay	Visayan	Antique Province; Municipality of San Remigio; Barangay Aningalan	10.8088000	122.1013000	K-150-B3	False	2006-09-29	ku_freezer.txt/ku_gekkonid_tissues.txt
287	I6	KU	313989	RMB	9586	Gekko	porosus	Philippines	Batan	Batanes	Batanes Province; Municipality of Ivana; Barangay Salagao, Sitio Imnadyed			T-287-I6	False	2008-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
287	I5	KU	313988	RMB	9585	Gekko	porosus	Philippines	Batan	Batanes	Batanes Province; Municipality of Ivana; Barangay Salagao, Sitio Imnadyed			T-287-I5	False	2008-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
287	I4	KU	313987	RMB	9584	Gekko	porosus	Philippines	Batan	Batanes	Batanes Province; Municipality of Ivana; Barangay Salagao, Sitio Imnadyed			T-287-I4	False	2008-06-09	ku_freezer.txt/ku_gekkonid_tissues.txt
401	C4	KU	330782	CDS	6049	Gekko	mindorensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	AA-401-C4	False	2011-05-16	ku_freezer.txt/ku_gekkonid_tissues.txt
75	43	KU	302635	CDS	1442	Cyrtodactylus	philippinicus	Philippines	Sibuyan	Romblon	Romblon Province; Municipaity of Magdiwang; Barangay Talaba, Mount Guiting-Guiting Natural Park	12.4612167	122.6643500	E-75-43	True	2001-03-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
323	C3	KU	319844	RMB	11670	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Barangay Tulosa, Sitio Santa Clara, Cabo Negro Outpost	7.1080000	122.1190000	V-323-C3	False	2009-04-09	ku_freezer.txt/ku_gekkonid_tissues.txt
401	C2	KU	330781	CDS	6047	Gekko	mindorensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	AA-401-C2	False	2011-05-16	ku_freezer.txt/ku_gekkonid_tissues.txt
243	H9	KU	310100	RMB	8427	Cyrtodactylus	mamanwa	Philippines	Dinagat	Mindanao	Dinagat Islands Province; Municipality of Loreto; Barangay Santiago, sitio Cambinlia (Sudlon)	10.3436833	125.6181167	Q-243-H9	False	2007-08-01	ku_freezer.txt/ku_gekkonid_tissues.txt
261	E9	KU	315348	RMB	8789	Gekko	romblon	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-E9	True	2008-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
273	C2	KU	313817	RMB	9739	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Camarines Norte Province; Municipality of Labo; Barangay Tulay Na Lupa, Mt. Labo camp 1	14.0238100	122.4729400	S-273-C2	False	2008-06-24	ku_freezer.txt/ku_gekkonid_tissues.txt
69	1	KU	302738	CDS	788	Gekko	romblon	Philippines	Romblon	Romblon	Romblon Province; Municipality of Romblon; Barangay Li-o	12.5741000	122.2940000	E-69-1	False	2001-01-27	ku_freezer.txt/ku_gekkonid_tissues.txt
69	2	KU	302739	CDS	789	Gekko	romblon	Philippines	Romblon	Romblon	Romblon Province; Municipality of Romblon; Barangay Li-o	12.5741000	122.2940000	E-69-2	False	2001-01-27	ku_freezer.txt/ku_gekkonid_tissues.txt
378	H9	LSUHC	4737	LSUHC	4737	Gekko	monarchus	West Malaysia	Pulau Aur		Johor			Z-378-H9	False		ku_freezer.txt
239	B3	KU	309365	RMB	8043	Cyrtodactylus	annulatus	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Mambajao; Barangay Pandan, Sito Pamahawan			P-239-B3	False	2007-06-03	ku_freezer.txt/ku_gekkonid_tissues.txt
54	LOOSE			NOSERIES	3835	Ptychozoon	kuhli	Malaysia	Pulau Tioman		West Malaysia, Pahang, Pulau Tioman, Tekek-Juara Trail			D-54-LOOSE	False		ku_freezer.txt
189	H9	KU	309321	RMB	7648	Cyrtodactylus	tautbatorum	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	M-189-H9	False	2007-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt
189	I1	KU	309322	RMB	7649	Cyrtodactylus	tautbatorum	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	M-189-I1	False	2007-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt
189	H7	KU	309319	RMB	7646	Cyrtodactylus	tautbatorum	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	M-189-H7	False	2007-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt
189	H8	KU	309320	RMB	7647	Cyrtodactylus	tautbatorum	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	M-189-H8	False	2007-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt
192	A8	KU	309333	RMB	7831	Gekko	athymus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-192-A8	False	2007-03-30	ku_gekkonid_tissues.txt
192	A7	KU	309332	RMB	7830	Gekko	athymus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-192-A7	False	2007-03-30	ku_gekkonid_tissues.txt
193	D2	KU	309294	RMB	7937	Gekko	monarchus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Quezon; Poblacion Quezon: National Museum Complex	9.2310667	117.9937500	M-193-D2	False	2007-04-04	ku_freezer.txt/ku_gekkonid_tissues.txt
143	H8			PNM/CMNH H	1289	Cyrtodactylus	annulatus	Philippines	Mindanao		Davao City Province; Municipality of Calinan; Barangay Malagos; Malagos Eagle Station			J-143-H8	False		ku_freezer.txt
193	D3	KU	309295	RMB	7938	Gekko	monarchus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Quezon; Poblacion Quezon: National Museum Complex	9.2310667	117.9937500	M-193-D3	False	2007-04-04	ku_freezer.txt/ku_gekkonid_tissues.txt
288	E3	KU	310796	CDS	2645	Cyrtodactylus	sumuroi	Philippines	Samar	Mindanao	Eastern Samar Province; Municipality of Taft; Barangay San Rafael	11.8312000	125.2790500	T-288-E3	False	2007-10-13	ku_freezer.txt/ku_gekkonid_tissues.txt
287	F5	KU	313980	RMB	9558	Gekko	porosus	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-F5	False	2008-06-06	ku_freezer.txt/ku_gekkonid_tissues.txt
287	F1	KU	313978	RMB	9554	Gekko	porosus	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-F1	False	2008-06-05	ku_freezer.txt/ku_gekkonid_tissues.txt
287	F2	KU	313979	RMB	9555	Gekko	porosus	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-F2	False	2008-06-05	ku_freezer.txt/ku_gekkonid_tissues.txt
287	E8	KU	313977	RMB	9552	Gekko	porosus	Philippines	Sabtang	Batanes	Batanes Province; Municipality of Sabtang; Barangay Chavayan			T-287-E8	False	2008-06-05	ku_freezer.txt/ku_gekkonid_tissues.txt
80	LOOSE			CDSGS	39	Gekko	mindorensis	Philippines	Negros		Occidental; Sipalay City; Camindangan; 9deg47.182N, 122deg30.640E			F-80-LOOSE	True		ku_freezer.txt/gekkonid_lab_work.txt
380	H9	KU	328826	RMB	13663	Gekko	mindorensis	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-H9	False	2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
380	H6	KU	328823	RMB	13660	Gekko	mindorensis	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-H6	False	2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
111	F1	KU	304828	RMB	5949	Luperosaurus	macgregori	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-F1	False	2006-03-13	ku_freezer.txt/ku_gekkonid_tissues.txt
111	E6	KU	304824	RMB	5945	Luperosaurus	macgregori	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-E6	False	2006-03-13	ku_freezer.txt/ku_gekkonid_tissues.txt
380	H7	KU	328824	RMB	13661	Gekko	mindorensis	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-H7	False	2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
259	I4			NOID	1	Cyrtodactylus	baluensis	Malaysia	Borneo		Sabah			R-259-I4	False		ku_freezer.txt
259	I5			NOID	2	Cyrtodactylus	baluensis	Malaysia	Borneo		Sabah			R-259-I5	False		ku_freezer.txt
80	LOOSE			CDSGS	41	Gekko	mindorensis	Philippines	Negros		Occidental; Sipalay City; Camindangan; 9deg47.182N, 122deg30.640E			F-80-LOOSE	True		ku_freezer.txt/gekkonid_lab_work.txt
68	49	KU	302727	CDS	757	Gekko	mindorensis	Philippines	Masbate	Visayan	Masbate Province; Municipality of Mandaon; Barangay Poblacion			E-68-49	True	2001-01-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
68	47	KU	302726	CDS	755	Gekko	mindorensis	Philippines	Masbate	Visayan	Masbate Province; Municipality of Mandaon; Barangay Poblacion			E-68-47	True	2001-01-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
68	46	KU	305135	CDS	754	Gekko	mindorensis	Philippines	Masbate	Visayan	Masbate Province; Municipality of Mandaon; Barangay Poblacion			E-68-46	False	2005-01-25	ku_gekkonid_tissues.txt
68	50	KU	302728	CDS	758	Gekko	mindorensis	Philippines	Masbate	Visayan	Masbate Province; Municipality of Mandaon; Barangay Poblacion			E-68-50	True	2001-01-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
54	LOOSE			NOSERIES	5539	Ptychozoon	lionotum	West Malaysi	Pulau Sibu		West Malaysia, Johor, Pulau Sibu			D-54-LOOSE	False		ku_freezer.txt
176	C6	KU	308455	ELR	911	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Paluan; Barangay Harrison, Sitio Ulasan	13.4491667	120.4241667	L-176-C6	False	2007-01-04	ku_gekkonid_tissues.txt
108	H7	KU	304617	RMB	5737	Gekko	sp. b	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-108-H7	False	2006-03-07	ku_freezer.txt/ku_gekkonid_tissues.txt
108	G9	KU	304610	RMB	5730	Gekko	sp. b	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-108-G9	False	2006-03-06	ku_freezer.txt/ku_gekkonid_tissues.txt
108	H1	KU	304611	RMB	5731	Gekko	sp. b	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-108-H1	False	2006-03-06	ku_freezer.txt/ku_gekkonid_tissues.txt
61	48	KU	300203	CDS	212	Gekko	ernstkelleri	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; N/A	11.7609167	122.0411833	E-61-48	True	2004-10-18	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
135	11	KU	307453	RMB	6261	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Pinaglubayan	14.7525500	121.9683167	I-135-11	False	2006-07-22	ku_freezer.txt/ku_gekkonid_tissues.txt
135	10	KU	307452	RMB	6260	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Pinaglubayan	14.7525500	121.9683167	I-135-10	False	2006-07-22	ku_freezer.txt/ku_gekkonid_tissues.txt
396	A6	KU	330794	CDS	5627	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Bagong Silang, Mt. Makiling Forest Reserve, Camp Malaboo	14.1335600	121.2044700	AA-396-A6	False	2011-05-08	ku_freezer.txt/ku_gekkonid_tissues.txt
62	38	KU	302723	CDS	278	Gekko	mindorensis	Philippines	Negros	Visayan	Negros Occidental Province; Municipality of Cauayan; Barangay Camalanda-an	9.8378667	122.5053667	E-62-38	True	2000-10-26	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
62	39	KU	302724	CDS	279	Gekko	mindorensis	Philippines	Negros	Visayan	Negros Occidental Province; Municipality of Cauayan; Barangay Camalanda-an	9.8378667	122.5053667	E-62-39	True	2000-10-26	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
252	E7	KU	310799	CDS	2967	Cyrtodactylus	sumuroi	Philippines	Samar	Mindanao	Eastern Samar Province; Municipality of Taft; Barangay San Rafael	11.8025500	125.2927600	Q-252-E7	True	2007-10-22	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
62	37	KU	302722	CDS	277	Gekko	mindorensis	Philippines	Negros	Visayan	Negros Occidental Province; Municipality of Cauayan; Barangay Camalanda-an	9.8378667	122.5053667	E-62-37	True	2000-10-26	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
50	69	KU	303978	RMB	5125	Gekko	romblon	Philippines	Romblon	Romblon	Romblon Province; Municipality of Romblon; Barangay Lunas, Watershed	12.5157667	122.2827833	D-50-69	False	2005-03-20	ku_freezer.txt/ku_gekkonid_tissues.txt
50	70	KU	303977	RMB	5124	Gekko	romblon	Philippines	Romblon	Romblon	Romblon Province; Municipality of Romblon; Barangay Lunas, Watershed	12.5157667	122.2827833	D-50-70	True	2005-03-20	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
418	D4	KU	329352	RMB	13965	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Bulacan Province; Municipality of Dona Remedios Trinidad; Barangay Kabayunan, Sitio Langud, Langud River, Angat Watershed	15.0333000	121.2032000	AB-418-D4	False	2011-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
418	D3	KU	329351	RMB	13964	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Bulacan Province; Municipality of Dona Remedios Trinidad; Barangay Kabayunan, Sitio Langud, Langud River, Angat Watershed	15.0333000	121.2032000	AB-418-D3	False	2011-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
418	D5	KU	329353	RMB	13966	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Bulacan Province; Municipality of Dona Remedios Trinidad; Barangay Kabayunan, Sitio Langud, Langud River, Angat Watershed	15.0333000	121.2032000	AB-418-D5	False	2011-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
418	C9	KU	329348	RMB	13961	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Bulacan Province; Municipality of Dona Remedios Trinidad; Barangay Kabayunan, Sitio Langud, Langud River, Angat Watershed	15.0333000	121.2032000	AB-418-C9	False	2011-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
418	D2	KU	329350	RMB	13963	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Bulacan Province; Municipality of Dona Remedios Trinidad; Barangay Kabayunan, Sitio Langud, Langud River, Angat Watershed	15.0333000	121.2032000	AB-418-D2	False	2011-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
418	D1	KU	329349	RMB	13962	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Bulacan Province; Municipality of Dona Remedios Trinidad; Barangay Kabayunan, Sitio Langud, Langud River, Angat Watershed	15.0333000	121.2032000	AB-418-D1	False	2011-06-10	ku_freezer.txt/ku_gekkonid_tissues.txt
192	C1	KU	309329	RMB	7842	Cyrtodactylus	redimiculus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Samarinana (Border with Barangay Saulog), Mt. Mantalingahan Range, Area "Pitang"	8.7503000	117.6896000	M-192-C1	True	2007-03-31	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
241	D2	KU	309366	RMB	8220	Cyrtodactylus	annulatus	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Mambajao; Barangay Pandan, Sito Pamahawan			Q-241-D2	False	2007-06-18	ku_freezer.txt/ku_gekkonid_tissues.txt
367	B8	KU	325815	RMB	13367	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, Sitio Upper Dayog	16.4620000	121.2200000	Y-367-B8	False	2010-01-10	ku_freezer.txt/ku_gekkonid_tissues.txt
367	B7	KU	325814	RMB	13366	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Nueva Vizcaya Province; Municipality of Quezon; Barangay Maddiangat, Sitio Upper Dayog	16.4620000	121.2200000	Y-367-B7	False	2010-01-10	ku_freezer.txt/ku_gekkonid_tissues.txt
74	15	KU	305138	CDS	31	Gekko	gigante	Philippines	South Gigante	Visayan	Iloilo Province; Muncipality of Carles; Barangay Asluman			E-74-15	True	2004-09-06	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
381	F4	KU	328809	RMB	13721	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Sugcad, Sitio Kumagingking, "Sugcad Plaza"	13.4050800	123.6388200	Z-381-F4	False	2011-01-05	ku_freezer.txt/ku_gekkonid_tissues.txt
153	F2	KU	305431	ELR	682	Cyrtodactylus	philippinicus	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Sablayan; Barangay Batong Buhay			K-153-F2	False	2006-09-18	ku_freezer.txt/ku_gekkonid_tissues.txt
153	F1	KU	305430	ELR	681	Cyrtodactylus	philippinicus	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Sablayan; Barangay Batong Buhay			K-153-F1	False	2006-09-18	ku_freezer.txt/ku_gekkonid_tissues.txt
241	B1	KU	309363	RMB	8201	Cyrtodactylus	annulatus	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Mambajao; Barangay Pandan, Sito Pamahawan			Q-241-B1	False	2007-06-16	ku_freezer.txt/ku_gekkonid_tissues.txt
73	31	KU	302650	CDS	1112	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Pinaglubayan	14.7525833	121.9682000	E-73-31	False	2001-03-01	ku_freezer.txt/ku_gekkonid_tissues.txt
415	C8	KU	330195	RMB	15119	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Cagayan Province; Municipality of Gonzaga; Barangay Magrafil, Site 2, Mt. Cagua	18.2360000	122.1040000	AB-415-C8	False	2011-07-26	ku_freezer.txt/ku_gekkonid_tissues.txt
311	G4	KU	320349	CDS	3793	Cyrtodactylus	philippinicus	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-311-G4	False		ku_freezer.txt/ku_gekkonid_tissues.txt
		KU	331724	RMB	10867	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Burdeos; Burdeos	14.8880000	121.9380000		False	2011-07-31	ku_gekkonid_tissues.txt
		KU	331723	RMB	10866	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Burdeos; Burdeos	14.8880000	121.9380000		False	2011-07-31	ku_gekkonid_tissues.txt
74	30	KU	302718	CDS	46	Gekko	gigante	Philippines	South Gigante	Visayan	Iloilo Province; Muncipality of Carles; Sitio Antonia, Barangay Gabi			E-74-30	True	2000-09-06	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
346	H9	KU	324370	CDS	4659	Cyrtodactylus	annulatus	Philippines	Bohol	Mindanao	Bohol Province; Municipality of Bilar; Barangay Riverside; Magsaysay Park; Raja Sikatuna Natural Park	9.7055100	124.1234400	X-346-H9	False	2009-08-02	ku_freezer.txt/ku_gekkonid_tissues.txt
346	H8	KU	324369	CDS	4658	Cyrtodactylus	annulatus	Philippines	Bohol	Mindanao	Bohol Province; Municipality of Bilar; Barangay Riverside; Magsaysay Park; Raja Sikatuna Natural Park	9.7055100	124.1234400	X-346-H8	False	2009-08-02	ku_freezer.txt/ku_gekkonid_tissues.txt
323	G9	KU	319658	RMB	11712	Cyrtodactylus	jambangan	Philippines	Mindanao	Mindanao	Zamboanga City "Province"; Municipality of Pasonanca; Pasonanca Natural Park, Tumaga River	6.9922333	122.0604333	V-323-G9	False	2009-04-11	ku_freezer.txt/ku_gekkonid_tissues.txt
74	32	KU	302720	CDS	48	Gekko	gigante	Philippines	North Gigante	Visayan	Iloilo Province; Muncipality of Carles; Barangay Granada			E-74-32	True	2000-09-08	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
74	33	KU	305139	CDS	49	Gekko	gigante	Philippines	North Gigante	Visayan	Iloilo Province; Muncipality of Carles; Barangay Granada			E-74-33	False	2004-09-09	ku_freezer.txt/ku_gekkonid_tissues.txt
60	73	KU	300200	CDS	159	Gekko	ernstkelleri	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; N/A	11.7609167	122.0411833	D-60-73	False	2004-10-15	ku_freezer.txt/ku_gekkonid_tissues.txt
60	69	KU	300197	CDS	155	Gekko	ernstkelleri	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; N/A	11.7609167	122.0411833	D-60-69	False	2004-10-15	ku_freezer.txt/ku_gekkonid_tissues.txt
60	71	KU	300199	CDS	157	Gekko	ernstkelleri	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; N/A	11.7609167	122.0411833	D-60-71	True	2004-10-15	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
60	70	KU	300198	CDS	156	Gekko	ernstkelleri	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; N/A	11.7609167	122.0411833	D-60-70	False	2004-10-15	ku_freezer.txt/ku_gekkonid_tissues.txt
380	I1	KU	328803	RMB	13664	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-I1	False	2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
380	H8	KU	328825	RMB	13662	Gekko	mindorensis	Philippines	Luzon	Luzon	Quezon Province; Municipality of Atimonan; Exact locality unknown (coordinates at center of municipality)	13.9958300	121.9050000	Z-380-H8	False	2011-01-02	ku_freezer.txt/ku_gekkonid_tissues.txt
54	LOOSE			NOSERIES	4679	Ptychozoon	kuhli	Malaysia	Pulau Tioman		West Malaysia, Pahang, Pulau Tioman, Tekek-Juara Trail			D-54-LOOSE	False		ku_freezer.txt
177	E2	KU	308550	ELR	1008	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Paluan; Barangay Harrison, Sitio Ulasan, Local Name " Matingaram"	13.4630556	120.4122222	L-177-E2	False	2007-01-08	ku_gekkonid_tissues.txt
177	E3	KU	308551	ELR	1009	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Paluan; Barangay Harrison, Sitio Ulasan, Local Name " Matingaram"	13.4630556	120.4122222	L-177-E3	False	2007-01-08	ku_gekkonid_tissues.txt
177	D9	KU	308548	ELR	1006	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Paluan; Barangay Harrison, Sitio Ulasan, Local Name " Matingaram"	13.4630556	120.4122222	L-177-D9	False	2007-01-08	ku_gekkonid_tissues.txt
177	E1	KU	308549	ELR	1007	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Paluan; Barangay Harrison, Sitio Ulasan, Local Name " Matingaram"	13.4630556	120.4122222	L-177-E1	False	2007-01-08	ku_gekkonid_tissues.txt
380	I6	KU	328804	RMB	13669	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Sugcad, Sitio Kumagingking, "Sugcad Plaza"	13.4050800	123.6388200	Z-380-I6	False	2011-01-05	ku_freezer.txt/ku_gekkonid_tissues.txt
398	E3	KU	330797	CDS	5822	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Bagong Silang, Mt. Makiling Forest Reserve, Camp Malaboo	14.1335600	121.2044700	AA-398-E3	False	2011-05-11	ku_freezer.txt/ku_gekkonid_tissues.txt
405	C9	KU	329533	RMB	14310	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Ilocos Norte Province; Municipality of Adams; Barangay Adams, Site 1, Mt. Pao	-18.4380000	120.8780000	AA-405-C9	False	2011-06-20	ku_freezer.txt/ku_gekkonid_tissues.txt
		KU	331333	KUHFS	37	Cyrtopodion	elongatus	Mongolia			Bayankhongor; ; Suuj Bulag, Tsagaan Bogd UUL, Shinejinst	42.8822222	98.8183333		False	2011-07-18	ku_gekkonid_tissues.txt
381	F2	KU	328807	RMB	13719	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Sugcad, Sitio Kumagingking, "Sugcad Plaza"	13.4050800	123.6388200	Z-381-F2	False	2011-01-05	ku_freezer.txt/ku_gekkonid_tissues.txt
381	E5	KU	328806	RMB	13713	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Sugcad, Sitio Kumagingking, "Sugcad Plaza"	13.4050800	123.6388200	Z-381-E5	False	2011-01-05	ku_freezer.txt/ku_gekkonid_tissues.txt
150	E6	KU	306612	RMB	6455	Cyrtodactylus	philippinicus	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Sablayan; Barangay Batong Buhay			K-150-E6	False	2006-10-03	ku_freezer.txt/ku_gekkonid_tissues.txt
401	C9	KU	330787	CDS	6054	Gekko	mindorensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	AA-401-C9	False	2011-05-16	ku_freezer.txt/ku_gekkonid_tissues.txt
401	C6	KU	330784	CDS	6051	Gekko	mindorensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	AA-401-C6	False	2011-05-16	ku_freezer.txt/ku_gekkonid_tissues.txt
401	C5	KU	330783	CDS	6050	Gekko	mindorensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	AA-401-C5	False	2011-05-16	ku_freezer.txt/ku_gekkonid_tissues.txt
401	C8	KU	330786	CDS	6053	Gekko	mindorensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	AA-401-C8	False	2011-05-16	ku_freezer.txt/ku_gekkonid_tissues.txt
401	C7	KU	330785	CDS	6052	Gekko	mindorensis	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; UPLB Forrestry Campus, Flat Rocks Site (coordinates at Los Banos)	14.1660000	121.2430000	AA-401-C7	False	2011-05-16	ku_freezer.txt/ku_gekkonid_tissues.txt
261	F1	KU	315345	RMB	8790	Cyrtodactylus	philippinicus	Philippines	Tablas	Romblon	Romblon Province; Municipality of Calatrava; Barangay Balogo: Sitio Piqueno	12.6052300	122.0455200	R-261-F1	False	2008-01-08	ku_freezer.txt/ku_gekkonid_tissues.txt
307	F2	KU	322258	RMB	12532	Gehyra	mutilata	Philippines	Luzon	Luzon	Aurora Province; Municipality of Baler; Barangay Zabali, Aurora State College of Technology (ASCOT)	15.7420000	121.5760000	U-307-F2	False	2009-06-05	ku_gekkonid_tissues.txt
307	F6	KU	322259	RMB	12536	Gehyra	mutilata	Philippines	Luzon	Luzon	Aurora Province; Municipality of Baler; Barangay Zabali, Aurora State College of Technology (ASCOT)	15.7420000	121.5760000	U-307-F6	False	2009-06-05	ku_gekkonid_tissues.txt
398	E4	KU	330798	CDS	5823	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Bagong Silang, Mt. Makiling Forest Reserve, Camp Malaboo	14.1335600	121.2044700	AA-398-E4	False	2011-05-11	ku_freezer.txt/ku_gekkonid_tissues.txt
74	47	KU	302729	CDS	63	Gekko	mindorensis	Philippines	Panay	Visayan	Capiz Province; Municipality of Pilar; Barangay Natividad			E-74-47	False	2000-09-10	ku_freezer.txt/ku_gekkonid_tissues.txt
398	E5	KU	330799	CDS	5824	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Bagong Silang, Mt. Makiling Forest Reserve, Camp Malaboo	14.1335600	121.2044700	AA-398-E5	False	2011-05-11	ku_freezer.txt/ku_gekkonid_tissues.txt
191	G2	KU	309334	RMB	7798	Gekko	athymus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Boundary of Barangay Samarinana and Saulog: Mt. Mantalingahan Range: Area "Pitang"	8.7503000	117.6896000	M-191-G2	True	2007-03-29	ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
189	I2	KU	309323	RMB	7650	Cyrtodactylus	tautbatorum	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	M-189-I2	False	2007-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt
346	I1	KU	324371	CDS	4660	Cyrtodactylus	annulatus	Philippines	Bohol	Mindanao	Bohol Province; Municipality of Bilar; Barangay Riverside; Magsaysay Park; Raja Sikatuna Natural Park	9.7055100	124.1234400	X-346-I1	False	2009-08-02	ku_freezer.txt/ku_gekkonid_tissues.txt
346	I2	KU	324372	CDS	4661	Cyrtodactylus	annulatus	Philippines	Bohol	Mindanao	Bohol Province; Municipality of Bilar; Barangay Riverside; Magsaysay Park; Raja Sikatuna Natural Park	9.7055100	124.1234400	X-346-I2	False	2009-08-02	ku_freezer.txt/ku_gekkonid_tissues.txt
312	I6	KU	320393	CDS	3894	Gekko	mindorensis	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-312-I6	False		ku_freezer.txt/ku_gekkonid_tissues.txt
312	I7	KU	320394	CDS	3895	Gekko	mindorensis	Philippines	Lubang	Lubang	Occidental Mindoro Province; Municipality of Lubang; Barangay Vigo, Sitio Dangay	13.7999500	120.1639300	U-312-I7	False		ku_freezer.txt/ku_gekkonid_tissues.txt
376	C8	LSUHC	5597	LSUHC	5597	Ptychozoon	lionotum	West Malaysia	Pulau Sibu					Z-376-C8	False		ku_freezer.txt
193	C1	KU	309291	RMB	7924	Gekko	monarchus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Quezon; Poblacion Quezon: National Museum Complex	9.2310667	117.9937500	M-193-C1	False	2007-04-03	ku_freezer.txt/ku_gekkonid_tissues.txt
193	B9	KU	309290	RMB	7923	Gekko	monarchus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Quezon; Poblacion Quezon: National Museum Complex	9.2310667	117.9937500	M-193-B9	False	2007-04-03	ku_freezer.txt/ku_gekkonid_tissues.txt
193	B8	KU	309289	RMB	7922	Gekko	monarchus	Philippines	Palawan	Palawan	Palawan Province; Municipality of Quezon; Poblacion Quezon: National Museum Complex	9.2310667	117.9937500	M-193-B8	False	2007-04-03	ku_freezer.txt/ku_gekkonid_tissues.txt
270	A8			SP	6891	Cyrtodactylus	baluensis	Malaysia	Kinabalu		Mt. Kinabalu Park; Kinabalu headquarters; ; CDS3506			R-270-A8	False		ku_freezer.txt
270	A9			SP	6892	Cyrtodactylus	baluensis	Malaysia	Kinabalu		Mt. Kinabalu Park; Kinabalu headquarters; ; CDS3507			R-270-A9	True		ku_freezer.txt/gekkonid_lab_work.txt
243	G9	KU	310099	RMB	8418	Cyrtodactylus	mamanwa	Philippines	Dinagat	Mindanao	Dinagat Islands Province; Municipality of Loreto; Barangay Santiago, sitio Cambinlia (Sudlon)	10.3436833	125.6181167	Q-243-G9	False	2007-08-01	ku_freezer.txt/ku_gekkonid_tissues.txt
243	G7	KU	310112	RMB	8416	Cyrtodactylus	mamanwa	Philippines	Dinagat	Mindanao	Dinagat Islands Province; Municipality of Loreto; Barangay Santiago, sitio Cambinlia (Sudlon)	10.3436833	125.6181167	Q-243-G7	False	2007-08-01	ku_freezer.txt/ku_gekkonid_tissues.txt
243	G8	KU	310098	RMB	8417	Cyrtodactylus	mamanwa	Philippines	Dinagat	Mindanao	Dinagat Islands Province; Municipality of Loreto; Barangay Santiago, sitio Cambinlia (Sudlon)	10.3436833	125.6181167	Q-243-G8	False	2007-08-01	ku_freezer.txt/ku_gekkonid_tissues.txt
150	D9	KU	307064	RMB	6449	Gekko	mindorensis	Philippines	Panay	Visayan	Antique Province; Municipality of San Remigio; Barangay Aningalan	10.8088000	122.1013000	K-150-D9	False	2006-10-02	ku_freezer.txt/ku_gekkonid_tissues.txt
287	C3	KU	314004	RMB	9529	Lepidodactylus	balioburius	Philippines	Batan	Batanes	Batanes Province; Municipality of Basco; Barangay San Antonio, Sitio Chadpidan	20.4700000	-121.9910000	T-287-C3	False	2008-05-31	ku_gekkonid_tissues.txt
111	H6	KU	304851	RMB	5972	Luperosaurus	macgregori	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-H6	False	2006-03-14	ku_freezer.txt/ku_gekkonid_tissues.txt
99	G9	KU	302642	CDS	1558	Cyrtodactylus	philippinicus	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; Barangay Duyong	11.7608100	122.0397400	G-99-G9	True	2001-11-24	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
111	H4	KU	304849	RMB	5970	Gekko	crombota	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-H4	False	2006-03-14	ku_freezer.txt/ku_gekkonid_tissues.txt
111	H5	KU	304850	RMB	5971	Luperosaurus	macgregori	Philippines	Babuyan Claro	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Babuyan Claro			H-111-H5	False	2006-03-14	ku_freezer.txt/ku_gekkonid_tissues.txt
125	65	KU	305568	CWL	88	Cyrtodactylus	annulatus	Philippines	Cebu	Visayan	Cebu Province; Municipality of Alcoy; Barangay Nug-as, CBCF field station	9.7136800	123.4467200	I-125-65	False	2006-06-11	ku_freezer.txt/ku_gekkonid_tissues.txt
125	66	KU	305569	CWL	89	Cyrtodactylus	annulatus	Philippines	Cebu	Visayan	Cebu Province; Municipality of Alcoy; Barangay Nug-as, CBCF field station	9.7136800	123.4467200	I-125-66	False	2006-06-11	ku_freezer.txt/ku_gekkonid_tissues.txt
99	G1	KU	302641	CDS	1550	Cyrtodactylus	philippinicus	Philippines	Panay	Visayan	Antique Province; Municipality of Pandan; Barangay Duyong	11.7608100	122.0397400	G-99-G1	False	2001-11-24	ku_freezer.txt/ku_gekkonid_tissues.txt
308	B7	KU	322260	RMB	12582	Gehyra	mutilata	Philippines	Luzon	Luzon	Aurora Province; Municipality of Baler; Barangay Zabali, Aurora State College of Technology (ASCOT)	15.7420000	121.5760000	U-308-B7	False	2009-06-07	ku_gekkonid_tissues.txt
396	H2	KU	330795	CDS	5686	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Laguna Province; Municipality of Los Banos; Barangay Bagong Silang, Mt. Makiling Forest Reserve, Camp Malaboo	14.1335600	121.2044700	AA-396-H2	False	2011-05-09	ku_freezer.txt/ku_gekkonid_tissues.txt
308	B9	KU	322261	RMB	12584	Gehyra	mutilata	Philippines	Luzon	Luzon	Aurora Province; Municipality of Baler; Barangay Zabali, Aurora State College of Technology (ASCOT)	15.7420000	121.5760000	U-308-B9	False	2009-06-07	ku_gekkonid_tissues.txt
380	I7	KU	328805	RMB	13670	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Albay Province; Municipality of Malinao; Barangay Sugcad, Sitio Kumagingking, "Sugcad Plaza"	13.4050800	123.6388200	Z-380-I7	False	2011-01-05	ku_freezer.txt/ku_gekkonid_tissues.txt
135	68	KU	307646	RMB	6319	Pseudogekko	smaragdinus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-68	False	2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt
135	67	KU	307645	RMB	6318	Pseudogekko	smaragdinus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-67	False	2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt
135	66	KU	307644	RMB	6317	Pseudogekko	smaragdinus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-66	False	2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt
135	65	KU	307643	RMB	6316	Pseudogekko	smaragdinus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-65	False	2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt
135	64	KU	307642	RMB	6315	Pseudogekko	smaragdinus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-64	False	2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt
135	63	KU	307641	RMB	6314	Pseudogekko	smaragdinus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Salipsip, Sitio Kapilijan	14.8447333	121.9193000	I-135-63	False	2006-07-24	ku_freezer.txt/ku_gekkonid_tissues.txt
108	G8	KU	304609	RMB	5729	Gekko	sp. b	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-108-G8	False	2006-03-06	ku_freezer.txt/ku_gekkonid_tissues.txt
108	G7	KU	304608	RMB	5728	Gekko	sp. b	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-108-G7	False	2006-03-06	ku_freezer.txt/ku_gekkonid_tissues.txt
51	73	KU	302669	CDS	1230	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Oriental Mindoro Province; Municipality of Bongabong; Barangay Formon	12.7210500	121.3824167	D-51-73	True	2001-03-11	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
51	74	KU	302670	CDS	1231	Gekko	mindorensis	Philippines	Mindoro	Mindoro	Oriental Mindoro Province; Municipality of Bongabong; Barangay Formon	12.7210500	121.3824167	D-51-74	True	2001-03-11	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
135	9	KU	307451	RMB	6259	Cyrtodactylus	philippinicus	Philippines	Polillo	Luzon	Quezon Province; Municipality of Polillo; Barangay Pinaglubayan	14.7525500	121.9683167	I-135-9	False	2006-07-22	ku_freezer.txt/ku_gekkonid_tissues.txt
58	LOOSE	LSUHC	6437	LSUHC	6437	Ptychozoon	lionotum	West Malaysi	Pulau Tioman		West Malaysia, Pahang, Pulau Tioman, Tekek-Juara Trail			D-58-LOOSE	False		ku_freezer.txt
143	F3			PNM/CMNH H	1646	Cyrtodactylus	annulatus	Philippines	Mindanao		South Cotobato Province; Municipality of Kiamba; Barangay Banate; Mt Busa; Site 1			J-143-F3	False		ku_freezer.txt
308	B3	KU	322254	RMB	12578	Gehyra	mutilata	Philippines	Luzon	Luzon	Aurora Province; Municipality of Baler; Barangay Zabali, Aurora State College of Technology (ASCOT)	15.7420000	121.5760000	U-308-B3	False	2009-06-07	ku_gekkonid_tissues.txt
		KU	331233	MEW	100	Cyrtopodion	elongatus	Mongolia			Omnogovi; ; Gurvantes Soum	43.5840000	100.0660000		False	2010-07-09	ku_gekkonid_tissues.txt
60	13	KU	302684	CDS	100	Gekko	mindorensis	Philippines	Camiguin Sur	Mindanao	Camiguin Province; Municipality of Guinsiliban; Barangay Cabuan			D-60-13	True	2000-10-05	ku_freezer.txt/ku_gekkonid_tissues.txt/gekkonid_lab_work.txt
109	B7	KU	304638	RMB	5758	Gekko	sp. b	Philippines	Camiguin Norte	Babuyan Island Group	Cagayan Province; Municipality of Calayan; Barangay Balatabat, Local Name "Limandok"	18.9292700	121.8988100	H-109-B7	False	2006-03-07	ku_freezer.txt/ku_gekkonid_tissues.txt
152	F8	KU	306614	RMB	6628	Cyrtodactylus	philippinicus	Philippines	Mindoro	Mindoro	Occidental Mindoro Province; Municipality of Sablayan; Barangay Batong Buhay			K-152-F8	False	2006-10-24	ku_freezer.txt/ku_gekkonid_tissues.txt
244	A9	KU	310103	RMB	8445	Cyrtodactylus	mamanwa	Philippines	Dinagat	Mindanao	Dinagat Islands Province; Municipality of Loreto; Barangay Santiago, sitio Cambinlia (Sudlon)	10.3436833	125.6181167	Q-244-A9	False	2007-08-04	ku_freezer.txt/ku_gekkonid_tissues.txt
244	A8	KU	310102	RMB	8444	Cyrtodactylus	mamanwa	Philippines	Dinagat	Mindanao	Dinagat Islands Province; Municipality of Loreto; Barangay Santiago, sitio Cambinlia (Sudlon)	10.3436833	125.6181167	Q-244-A8	False	2007-08-04	ku_freezer.txt/ku_gekkonid_tissues.txt
414	E9	KU	330193	RMB	15053	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Cagayan Province; Municipality of Gonzaga; Barangay Magrafil, Site 2, Mt. Cagua	18.2360000	122.1040000	AB-414-E9	False	2011-07-21	ku_freezer.txt/ku_gekkonid_tissues.txt
414	E8	KU	330192	RMB	15052	Cyrtodactylus	philippinicus	Philippines	Luzon	Luzon	Cagayan Province; Municipality of Gonzaga; Barangay Magrafil, Site 2, Mt. Cagua	18.2360000	122.1040000	AB-414-E8	False	2011-07-21	ku_freezer.txt/ku_gekkonid_tissues.txt
190	H1	KU	309325	RMB	7721	Cyrtodactylus	tautbatorum	Philippines	Palawan	Palawan	Palawan Province; Municipality of Brooke's Point; Barangay Mainit, Mainit Falls	9.8367333	118.6416167	M-190-H1	False	2007-03-23	ku_freezer.txt/ku_gekkonid_tissues.txt
190	G9			RMB	7720	Cyrtodactylus	annulatus	Philippines	Palawan		Mainit			M-190-G9	False		ku_freezer.txt
190	H2			RMB	7722	Cyrtodactylus	annulatus	Philippines	Palawan		Mainit			M-190-H2	False		ku_freezer.txt
190	H5			RMB	7725	Cyrtodactylus	annulatus	Philippines	Palawan		Mainit			M-190-H5	False		ku_freezer.txt
190	H4			RMB	7724	Cyrtodactylus	annulatus	Philippines	Palawan		Mainit			M-190-H4	False		ku_freezer.txt
		KU	324379	CDS	4408	Cyrtodactylus	philippinicus	Philippines	Negros	Visayan	Negros Occidental Province; ; Barangay Patag; city of Silay; Mt. Bungol	10.6759900	123.1877700		False	2009-07-24	ku_gekkonid_tissues.txt
