RMB 12578	CAGGTG
CDS 159	GAGTAG
CDS 155	GATCTG
CDS 4384	GTTCAG
CDS 1511	TAATTG
RMB 13660	GTCTAG
RMB 13661	TTGACG
KU-FS 17	TAGAGG
KU-FS 16	GACTTG
KU-FS 14	CATCAG
KU-FS 13	GAACCG
CDS 55	TATCGG
CDS 51	GTAAGG
CDS 50	AAGTTG
CDS 53	TTTAAG
CDS 6047	AATAAG
RMB 13659	ATTAGG
CDS 609	CTTATG
CDS 3935	TTCAGG
CDS 3936	ATGATG
RMB 13657	GTATCG
RMB 6455	TATGCG
CDS 6051	AATGTG
CDS 6052	CACCGG
RMB 7649	TAACAG
RMB 7646	CTTCGG
RMB 7647	ATCCAG
CDS 99	GTGAAG
RMB 7831	CACTAG
RMB 7830	AATTGG
RMB 5954	ATAGTG
RMB 5953	TTAATG
CDS 156	AACTCG
RMB 12536	GAGATG
RMB 7798	AAGACG
RMB 7650	GATTCG
CDS 2844	TATTAG
CDS 607	TTATAG
RMB 5185	GATAGG
RMB 5184	CAATCG
CDS 212	TTAGCG
CDS 31	GTCGCG
CDS 6054	AAGCAG
RMB 7757	GTACTG
RMB 13589	GTAGAG
RMB 13588	GAGGCG
CDS 610	ATCACG
RMB 8762	CACGCG
CDS 591	TAGTCG
CDS 590	GACCAG
RMB 7859	CTCTGG
CDS 1550	CATACG
RMB 8761	CACATG
CDS 3047	ATACCG
RMB 6261	CTACAG
RMB 6260	CAGCCG
RMB 5970	AAACGG
CDS 1442	TTCTCG
RMB 13590	TTTGTG
RMB 13591	GTCCGG
CDS 102	AACCTG
CDS 3030	TAGGAG
CDS 100	AAAGCG
CDS 101	GATGAG
RMB 12584	ATTGAG
CDS 2967	GACACG
RMB 5969	TTCGAG
RMB 5968	CTTGCG
RMB 7842	TTTCCG
CDS 4341	TAGCTG
RMB 6259	TACGTG
CDS 4342	ATATGG
RMB 13768	AATCCG
RMB 13767	CAAGAG
RMB 13766	CTCGTG
RMB 13764	CTCAAG
CDS 46	GAAGTG
CDS 3868	GTTACG
CDS 173	ATCTTG
CDS 3867	CTATTG
CDS 3866	CAGTGG
ELR 682	AAATAG
RMB 12582	TTACGG
RMB 6628	AACGAG
RMB 8790	GAGCGG
RMB 7873	GAATGG
CDS 2984	CAGAAG
CDS 1112	TACAAG
RMB 13770	TACTGG
CDS 161	CTAACG
RMB 6332	ATTCTG
RMB 7721	AACAGG
RMB 7828	CAACTG
RMB 6447	TATATG
RMB 3118	TTCCTG
CDS 49	GTCATG
