CDS 790	GAACCG
CDS 1461	TATGCG
RMB 5006	GATAGG
RMB 5005	CAATCG
CDS 1462	AACGAG
NOSERIES 4679	GTCTAG
CDSGS 40	GTACTG
RMB 9586	AATTGG
RMB 9585	CAACTG
RMB 6059	GATCTG
RMB 6052	CTTGCG
RMB 6056	TTCGAG
CDS 758	TAATTG
RMB 8789	ATAGTG
RMB 13553	GTCGCG
RMB 9533	CTTATG
RMB 9530	TAGTCG
RMB 9531	TTATAG
ELR 1007	TACAAG
ELR 1010	CTACAG
RMB 13552	GTCATG
ELR 1008	TACGTG
CDS 788	TTTGTG
CDS 789	GTCCGG
CDS 791	CATCAG
CDS 63	TAGGAG
CDS 64	ATACCG
CDS 65	CTTCGG
CDS 66	ATCCAG
NOSERIES 3835	ATTAGG
RMB 9529	GACCAG
RMB 9528	TATCGG
RMB 13551	TTTAAG
RMB 5945	AACCTG
RMB 7937	GAGATG
RMB 6448	TATTAG
RMB 5955	CTATTG
RMB 7938	CAGGTG
ELR 1009	CAGCCG
CDS 1463	TAGCTG
RMB 6369	GAGTAG
RMB 9554	AAGACG
RMB 9555	GAGGCG
RMB 9552	CACTAG
RMB 5737	AAGTTG
CDS 792	GACTTG
RMB 13662	AAATAG
RMB 7924	AACAGG
RMB 7923	GATTCG
RMB 7922	TAACAG
RMB 5949	CAGTGG
RMB 6370	CTAACG
RMB 6373	CTCAAG
RMB 6372	TTAGCG
RMB 6374	CTCGTG
RMB 6060	AACTCG
CDSGS 39	GAGCGG
RMB 8765	TTAATG
RMB 6449	GACACG
CDS 757	ATCTTG
CDS 755	GTTCAG
CDS 754	ATATGG
RMB 6425	CTCTGG
RMB 9584	TTCCTG
RMB 6058	AAACGG
RMB 5971	TTCAGG
RMB 5730	TACTGG
RMB 6479	CAGAAG
RMB 9570	AAAGCG
RMB 9574	GATGAG
RMB 9575	ATTGAG
CDS 278	CACGCG
RMB 13579	GAAGTG
CDS 277	CACATG
RMB 5967	GTTACG
RMB 6319	CACCGG
RMB 6318	AATGTG
RMB 6317	AATAAG
RMB 6314	ATGATG
RMB 5729	AATCCG
NOSERIES 6433	TTGACG
CDS 1230	ATTCTG
CDS 1231	TTCTCG
RMB 5793	GTAAGG
RMB 9567	ATCACG
RMB 5728	CAAGAG
RMB 9560	GTAGAG
RMB 9568	GTGAAG
LSUHC 5042	GTATCG
CDSGS 41	TTTCCG
RMB 6320	AAGCAG
RMB 6431	GAATGG
ELR 911	CATACG
RMB 8754	TAGAGG
LSUHC 7289	TTACGG
CDS 1459	TATATG
