RMB 9223	CAGGTG
RMB 14180	ATCACG
RMB 8232	ATCTTG
RMB 9748	TTATAG
RMB 9745	TAGTCG
RMB 9740	GACCAG
RMB 13664	GTCTAG
RMB 14956	GTAAGG
RMB 13669	TTCGAG
RMB 13654	ATTAGG
RMB 11746	TTACGG
RMB 14453	GATGAG
RMB 13652	GTATCG
RMB 13651	AAGCAG
CDS 3932	CTTGCG
RMB 13719	AACTCG
RMB 13713	GATCTG
CDS 1768	TAATTG
PNM/CMNH H 1293	ATTCTG
RMB 12834	GAGTAG
RMB 12835	CTAACG
RMB 12836	TTAGCG
RMB 12837	CTCAAG
PNM/CMNH H 1289	CAGCCG
CWL 90	TACGTG
RMB 11229	CAATCG
CDS 4485	AAATAG
RMB 11591	GATTCG
RMB 8931	TAGGAG
RMB 8933	CTTCGG
RMB 8934	ATCCAG
RMB 8937	TAACAG
RMB 5754	TTTGTG
RMB 5755	GTCCGG
RMB 11309	CACATG
CDS 5823	TTCAGG
CDS 5822	GTTACG
CDS 5727	CTATTG
CDS 5724	CAGTGG
CWL 88	CATACG
RMB 12838	CTCGTG
RMB 5811	CATCAG
CDS 4660	AACGAG
RMB 8043	TAGCTG
RMB 14249	GTGAAG
PNM/CMNH H 1298	TTCTCG
RMB 15211	GTCGCG
SP 6891	TATTAG
SP 6892	GACACG
RMB 15212	GAAGTG
RMB 13902	CAAGAG
RMB 13670	AAACGG
RMB 8416	ATTGAG
RMB 8417	TTCCTG
CDS 3751	GACTTG
CDS 3752	TAGAGG
RMB 15052	TTTAAG
CWL 89	TACAAG
RMB 7716	GAGCGG
CDS 5627	AACCTG
RMB 9749	CTTATG
SP 6906	CAGAAG
RMB 7722	TTTCCG
PNM/CMNH H 1292	CTACAG
RMB 13510	AATGTG
RMB 11670	AACAGG
RMB 13964	TACTGG
RMB 11302	GATAGG
RMB 8220	GTTCAG
RMB 9207	GAGATG
RMB 7724	CTCTGG
RMB 13367	AATAAG
RMB 13366	ATGATG
CDS 3869	ATAGTG
ELR 681	TTGACG
RMB 13966	AAGTTG
RMB 5907	GTAGAG
CDS 4658	TATATG
RMB 13961	AATCCG
RMB 8445	CACTAG
RMB 8444	AATTGG
RMB 8201	ATATGG
RMB 9693	TATCGG
RMB 8932	ATACCG
RMB 8418	CAACTG
RMB 15119	GTCATG
CDS 3793	TTAATG
RMB 7720	GTACTG
RMB 13571	CACCGG
RMB 7725	GAATGG
RMB 11714	CACGCG
CDS 4659	TATGCG
RMB 5906	GAGGCG
RMB 5905	AAGACG
RMB 5757	GAACCG
RMB 14310	AAAGCG
