[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 10000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.388796775831)
    mode_glm = nan
    median = 0.683820794847
    median_glm = nan
    mean = 1.58561118463
    mean_glm = nan
    n = 10000
    range = -2.2152868104e-15, 18.7120678154
    HPD_95_interval = -2.2152868104e-15, 6.14594827983
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0, 7.77657104963
    quantile_95_interval_glm = nan, nan
[PRI.Psi]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 2.1597
    mean_glm = nan
    n = 10000
    range = 1, 5
    HPD_95_interval = 1, 4
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 4.0
    quantile_95_interval_glm = nan, nan
[PRI.E.t]
    modes = (4.00378966444, 4.40416863089)
    mode_glm = nan
    median = 3.79260753448
    median_glm = nan
    mean = 3.60048663648
    mean_glm = nan
    n = 10000
    range = 0.00193579012, 7.08589073939
    HPD_95_interval = 0.527896996952, 6.14124474107
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.462869080959, 6.09579227149
    quantile_95_interval_glm = nan, nan
[PRI.div.model]
    modes = 1
    mode_glm = nan
    median = 10
    median_glm = nan
    mean = 14.3709
    mean_glm = nan
    n = 10000
    range = 1, 52
    HPD_95_interval = 1, 44
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 48.0
    quantile_95_interval_glm = nan, nan
[PRI.t.4]
    modes = (0.0, 0.626840969498)
    mode_glm = nan
    median = 3.128192864
    median_glm = nan
    mean = 3.58008555903
    mean_glm = nan
    n = 10000
    range = 0.00054886047, 17.1946287708
    HPD_95_interval = 0.00054886047, 8.64540651221
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.137707206505, 10.025359506
    quantile_95_interval_glm = nan, nan
[PRI.t.5]
    modes = (0.0, 0.642514447366)
    mode_glm = nan
    median = 3.19631139891
    median_glm = nan
    mean = 3.65998218623
    mean_glm = nan
    n = 10000
    range = 2.226649e-05, 19.1093221972
    HPD_95_interval = 0.00075270838, 8.88206431935
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.151876889802, 10.4857519903
    quantile_95_interval_glm = nan, nan
[PRI.t.1]
    modes = (0.0, 0.623689542232)
    mode_glm = nan
    median = 3.08611269221
    median_glm = nan
    mean = 3.54260453227
    mean_glm = nan
    n = 10000
    range = 2.226649e-05, 17.7208150178
    HPD_95_interval = 0.00157594999, 8.59911646672
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.141304733331, 10.1368084098
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0, 0.636724300247)
    mode_glm = nan
    median = 3.18039680518
    median_glm = nan
    mean = 3.64639227052
    mean_glm = nan
    n = 10000
    range = 8.067125e-05, 17.2111511124
    HPD_95_interval = 8.067125e-05, 8.76080583211
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.148513259019, 10.2961760874
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0, 0.627503229388)
    mode_glm = nan
    median = 3.1269179808
    median_glm = nan
    mean = 3.57336863432
    mean_glm = nan
    n = 10000
    range = 0.00054886047, 17.442950061
    HPD_95_interval = 0.00054886047, 8.61500863315
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.14462940842, 10.0841299708
    quantile_95_interval_glm = nan, nan
