[PRI.model]
    modes = 1
    mode_glm = nan
    median = 1
    median_glm = nan
    mean = 1.0
    mean_glm = nan
    n = 10000
    range = 1, 1
    HPD_95_interval = 1, 1
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 1.0
    quantile_95_interval_glm = nan, nan
[PRI.omega]
    modes = (0.0, 0.228521703146)
    mode_glm = nan
    median = 0.245626937811
    median_glm = nan
    mean = 0.961863390708
    mean_glm = nan
    n = 10000
    range = -1.95378890792e-15, 12.6727789341
    HPD_95_interval = -1.95378890792e-15, 4.19673264401
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0, 5.44139854674
    quantile_95_interval_glm = nan, nan
[PRI.Psi]
    modes = 2
    mode_glm = nan
    median = 2
    median_glm = nan
    mean = 1.9348
    mean_glm = nan
    n = 10000
    range = 1, 5
    HPD_95_interval = 1, 3
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 4.0
    quantile_95_interval_glm = nan, nan
[PRI.E.t]
    modes = (2.79140463636, 3.0705451)
    mode_glm = nan
    median = 2.49376551499
    median_glm = nan
    mean = 2.37744785829
    mean_glm = nan
    n = 10000
    range = 0.00115813692, 5.10531555723
    HPD_95_interval = 0.28713763874, 4.17641165984
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.23762275206, 4.14252695261
    quantile_95_interval_glm = nan, nan
[PRI.div.model]
    modes = 1
    mode_glm = nan
    median = 7
    median_glm = nan
    mean = 11.2325
    mean_glm = nan
    n = 10000
    range = 1, 52
    HPD_95_interval = 1, 39
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 1.0, 44.0
    quantile_95_interval_glm = nan, nan
[PRI.t.4]
    modes = (0.0, 0.41614178815)
    mode_glm = nan
    median = 2.09899889303
    median_glm = nan
    mean = 2.3759464486
    mean_glm = nan
    n = 10000
    range = 0.0005235302, 13.3000882536
    HPD_95_interval = 0.0005235302, 5.62337305048
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0874634848005, 6.8197040702
    quantile_95_interval_glm = nan, nan
[PRI.t.5]
    modes = (0.0, 0.413882313645)
    mode_glm = nan
    median = 2.08878568865
    median_glm = nan
    mean = 2.39995706186
    mean_glm = nan
    n = 10000
    range = 2.226649e-05, 14.2858992867
    HPD_95_interval = 2.226649e-05, 5.7351905572
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0994089163905, 6.98454627223
    quantile_95_interval_glm = nan, nan
[PRI.t.1]
    modes = (0.0, 0.409994577386)
    mode_glm = nan
    median = 2.0925401808
    median_glm = nan
    mean = 2.3465595415
    mean_glm = nan
    n = 10000
    range = 2.226649e-05, 13.1101105185
    HPD_95_interval = 2.226649e-05, 5.44956374894
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0949540080433, 6.54916451801
    quantile_95_interval_glm = nan, nan
[PRI.t.2]
    modes = (0.0, 0.41635680736)
    mode_glm = nan
    median = 2.10939705361
    median_glm = nan
    mean = 2.39424829835
    mean_glm = nan
    n = 10000
    range = 0.00106173614, 12.4555881592
    HPD_95_interval = 0.00106173614, 5.68098998676
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0906396111562, 6.77174288103
    quantile_95_interval_glm = nan, nan
[PRI.t.3]
    modes = (0.0, 0.413649618743)
    mode_glm = nan
    median = 2.08948118409
    median_glm = nan
    mean = 2.37052794113
    mean_glm = nan
    n = 10000
    range = 0.00054886047, 13.7217039502
    HPD_95_interval = 0.00054886047, 5.6175825122
    HPD_95_interval_glm = nan, nan
    quantile_95_interval = 0.0947746051768, 6.76572447886
    quantile_95_interval_glm = nan, nan
